# comlanDocywood

./: README.md  TPD.md  ThingML.md  komprenscenarios.uml  robotScenarios.uml
TargetPlatform/: README.md  TargetPlatformProposalProvider.xtend
ThingML/: README.md  (+1 more)
docywood/docywood.core/: .gitignore  README  pom.xml
docywood/docywood.core/config/kompren/: CODE_BLOCK.js  QName.js  close_block.txt  do_not_join.txt
docywood/docywood.core/config/logo/: close_block.txt  open_block.txt
docywood/docywood.core/config/targetplatform/: STRING.js
docywood/docywood.core/config/thingML/: ID.js
docywood/docywood.core/output/ThingML/: CompositeState.md  EnumerationLiteral.md  Import.md  Instance.md  Message.md  ObjectType.md  ParallelRegion.md  Parameter.md  PrimitiveType.md  Property.md  ProvidedPort.md  SendAction.md  actionTransition.md  entryCompositeState.md  eventTransition.md  exitCompositeState.md  history.md  sendsPort.md
docywood/docywood.core/output/kompren/: VarDecl.md  onEnd.md  strict.md
docywood/docywood.core/output/robot/: Move.md  ProgramUnit.md  Turn.md  WhileNoObstacle.md  robotDefaultActDiagram.uml
docywood/docywood.core/output/tpd/: IU.md  version.md
docywood/docywood.core/src/main/java/docywood/: Activity2MarkDownScenarios.java  Docywood.java  ProduceKomprenDoc.java  ProduceRobotDoc.java  ProduceTPDDoc.java  ProduceThingMLDoc.java  Scenario2Text.java
docywood/docywood.core/src/main/java/docywood/scenario/: Action.java  CompositeAction.java  ConceptAction.java  ConceptAttributeAction.java  ConceptElementAction.java  TypeSymbolAction.java  WithFormatAction.java
docywood/docywood.core/src/main/java/strictecore/: StrictEcore.java  __SlicerAspect__.java  __SlicerAspect__ObjectAspectContext.java  orgeclipseemfecoreEAnnotationAspect.java  orgeclipseemfecoreEAnnotationAspectEAnnotationAspectContext.java  orgeclipseemfecoreEAttributeAspect.java  orgeclipseemfecoreEAttributeAspectEAttributeAspectContext.java  orgeclipseemfecoreEClassAspect.java  orgeclipseemfecoreEClassAspectEClassAspectContext.java  orgeclipseemfecoreEClassAspectEClassAspectProperties.java  orgeclipseemfecoreEClassifierAspect.java  orgeclipseemfecoreEClassifierAspectEClassifierAspectContext.java  orgeclipseemfecoreEDataTypeAspect.java  orgeclipseemfecoreEDataTypeAspectEDataTypeAspectContext.java  orgeclipseemfecoreEEnumAspect.java  orgeclipseemfecoreEEnumAspectEEnumAspectContext.java  orgeclipseemfecoreEEnumLiteralAspect.java  orgeclipseemfecoreEEnumLiteralAspectEEnumLiteralAspectContext.java  orgeclipseemfecoreEGenericTypeAspect.java  orgeclipseemfecoreEGenericTypeAspectEGenericTypeAspectContext.java  orgeclipseemfecoreEModelElementAspect.java  orgeclipseemfecoreEModelElementAspectEModelElementAspectContext.java  orgeclipseemfecoreENamedElementAspect.java  orgeclipseemfecoreENamedElementAspectENamedElementAspectContext.java  orgeclipseemfecoreEOperationAspect.java  orgeclipseemfecoreEOperationAspectEOperationAspectContext.java  orgeclipseemfecoreEPackageAspect.java  orgeclipseemfecoreEPackageAspectEPackageAspectContext.java  orgeclipseemfecoreEParameterAspect.java  orgeclipseemfecoreEParameterAspectEParameterAspectContext.java  orgeclipseemfecoreEReferenceAspect.java  orgeclipseemfecoreEReferenceAspectEReferenceAspectContext.java  orgeclipseemfecoreEStructuralFeatureAspect.java  orgeclipseemfecoreEStructuralFeatureAspectEStructuralFeatureAspectContext.java  orgeclipseemfecoreETypeParameterAspect.java  orgeclipseemfecoreETypeParameterAspectETypeParameterAspectContext.java  orgeclipseemfecoreETypedElementAspect.java  orgeclipseemfecoreETypedElementAspectETypedElementAspectContext.java
docywood/docywood.core/src/main/java/util/: Tuple.java
docywood/docywood.core/src/main/resources/kompren/: Kompren.xtext
docywood/docywood.core/src/main/resources/kompren/models/: myslicer.xmi
docywood/docywood.core/src/main/resources/thingML/: ThingML.xtext
docywood/docywood.core/src/main/resources/thingML/models/: HelloWorld.xmi  UDPPingPongSrv.thingml  UDPPingPongSrv.xmi  ble.thingml  ble.xmi  checker.xmi  comm.xmi  java_aggregator.thingml  simple_buzzer.thingml  testMessageArrays.xmi  testSession5.xmi
docywood/docywood.core/src/main/resources/tpd/: TargetPlatform.xtext
docywood/docywood.core/src/main/resources/tpd/models/: example.tpd  example.xmi
docywood/docywood.core/src/test/java/docywood/: TestDocywood.java
(+10 files in other folders)
