<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / JavaScala</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: JavaScala</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h1>Java/Scala Compilers</h1>
<p>ThingML models can be compiled to Java/Scala code. <a class='urllink' href='http://www.scala-lang.org/' rel='nofollow'>Scala</a> is a JVM-based language (hence seamlessly compatible with Java), which extends Object-Oriented principles with functional programming. In particular, Scala provides an <a class='urllink' href='http://www.scala-lang.org/node/242' rel='nofollow'>actor library</a> for lightweight and scalable concurrent and asynchronous programming, very much aligned with ThingML philosophy.
</p>
<div class='vspace'></div><h2>Requirements</h2>
<p>This family of compilers produces Maven projects, which are then rather easy for users to build and execute. Please make sure you have <a class='urllink' href='http://maven.apache.org/download.html' rel='nofollow'>Maven correctly installed</a> on your computer. In a terminal, type 
</p>
<p class='vspace'>mvn --version
</p>
<p class='vspace'>to check Maven is properly installed.
</p>
<div class='vspace'></div><h2>Goals</h2>
<p>The goals of this family of compilers are to:
</p><ul><li><strong>Simulate the behavior of things</strong> in a controlled environment (JVM), where it is easy to connect to other tools for visualization, etc. After simulation, the same ThingML model could then be compiled to target microcontrollers.
</li><li><strong>Implement the server-side application logic</strong> (running in the Cloud on in Java-based gateways), which should realize complex tasks such as bridging low-level optimized communication/data protocols running on things to high-level standard protocols (like HTTP, REST, SenML) already in use in the Internet of Services.
</li></ul><div class='vspace'></div><h2>Familly of compilers</h2>
<p>All these compilers are implemented in Scala.
</p>
<div class='vspace'></div><ul><li><strong>ThingML to SMAc</strong>: This is the main compiler of the Java/Scala family. It targets SMAc (State Machine with Actors), a Scala framework for implementing operational state machines. It also defines a lightweight component model. <a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.compilers/src/main/scala/org/thingml/scalagenerator/ScalaGenerator.scala' rel='nofollow'>Source code</a>.
</li><li><strong>ThingML to Kevoree</strong>: This compiler wraps the results of the previous compiler into Kevoree component. Kevoree is a model-driven dynamic component model. This makes it possible to deploy ThingML components on different nodes, and dynamically manage ThingML applications. <a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.compilers/src/main/scala/org/thingml/kevoreegenerator/KevoreeGenerator.scala' rel='nofollow'>Source code</a>.
</li><li>ThingML to GUI Mock-ups:
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.JavaScala</div>
    <div class='lastmod'>Page last modified on June 06, 2012, at 10:38 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
