<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / Research</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: Research</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Research Activities</h2>
<p>The ThingML language and tools are developed the based on the results from several research project in which SINTEF is and has been involved.
</p>
<div class='vspace'></div><h3>Projects</h3>
<p>Here is a list of project which use ThingML and/or contributed to its development:
</p>
<div class='vspace'></div><ul><li><a class='urllink' href='http://heads-project.eu/' rel='nofollow'>HEADS</a> (2011-2015) : Heterogeneous and Distributed Services across the computing continuum. European project - FP7.
<div class='vspace'></div></li><li><a class='urllink' href='http://arrowhead.eu/' rel='nofollow'>ArrowHead</a> (2013-2016) : Enable collaborative automation by networked embedded devices. European project - ARTEMIS.
<div class='vspace'></div></li><li><a class='urllink' href='http://corbys.eu/' rel='nofollow'>CORBYS</a> (2011-2015) : Cognitive Control Framework for Robotic Systems. Funded by the European Commission under the 7th Framework Program.
<div class='vspace'></div></li><li><a class='urllink' href='http://www.envirofi.eu/' rel='nofollow'>ENVIROFI</a> (2010-2013) : The Environmental Observation Web and its Service Applications within the Future Internet. The Future Internet Public-Private-Partnership (FI-PPP) research programme.
<div class='vspace'></div></li><li>MODERATES (2010-2013) : Model Driven Engineering for Adaptive Internet of Things. SINTEF ICT Strategic Project (SISP).
<div class='vspace'></div></li><li><a class='urllink' href='http://www.remics.eu/' rel='nofollow'>REMICS</a>(2010-2013) : Reuse and Migration of Legacy Applications to Interoperable Cloud Services  - STREP - 7th Framework Program.
<div class='vspace'></div></li><li>VERDE (2009-2012) : VERification-oriented and component-based model-Driven Engineering for real-time embedded systems. Europen project - ITEA.
<div class='vspace'></div></li><li><a class='urllink' href='http://www.ict-diva.eu/' rel='nofollow'>DiVA</a> (2008-2011) : Dynamic Variability in complex, Adaptive systems. European project - STREP - 7th Framework Program.
<div class='vspace'></div></li><li><a class='urllink' href='http://itea-mosis.org' rel='nofollow'>MoSIS</a> (2008-2011) : Model-driven development of highly configurable embedded Software-intensive Systems. European project - ITEA.
</li></ul><div class='vspace'></div><h3>Publications</h3>
<p>Scientific publications related to the development of ThingML:
</p>
<div class='vspace'></div><ul><li>Franck Fleurey, Brice Morin, Arnor Solberg and Olivier Barais. <strong>MDE to Manage Communications with and between Resource-Constrained Systems</strong>. <em>In proceedings of 14th International Conference on Model Driven Engineering Languages and Systems</em>, MODELS 2011, Wellington, New Zealand, October 16-21, 2011.
<div class='vspace'></div></li><li>Franck Fleurey, Brice Morin, and Arnor Solberg. <strong>A Model-Driven Approach to Develop Adaptive Firmwares</strong>. <em>In SEAMS�11: 6th International Symposium on Software Engineering for Adaptive and Self-Managing Systems</em>. Waikiki, Honolulu, Hawaii, USA, May 2011.
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.Research</div>
    <div class='lastmod'>Page last modified on October 08, 2013, at 08:17 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
