<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / JArduino</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: JArduino</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>What is JArduino?</h2>
<p>JArduino is a Java API and an <a class='urllink' href='http://www.arduino.cc' rel='nofollow'>Arduino</a> firmware which allow programming Arduino boards in Java. It makes it possible to develop advanced Arduino applications (GUI, advanced monitoring or control, etc) using only Java. To get started with JArduino, read the tutorial, the notes on the JArduinoAPI, or the guide on how to use the new JArduino GUI.
</p>
<p class='vspace'>The core API of JArduino has been fully generated from a ThingML model wrapping the Arduino API, with an expansion factor of more than 50! One line of ThingML, more than 50 lines of generated Java and C code!!!
</p>
<div class='vspace'></div><h2>Where can I get it?</h2>
<p>Just get the source code on our <a class='urllink' href='https://github.com/SINTEF-9012/JArduino' rel='nofollow'>GitHub</a>
</p>
<div class='vspace'></div><h2>More?</h2>
<p>Just <a class='urllink' href='http://thingml.net/pmwiki.php?n=Main.Research' rel='nofollow'>read our paper</a>, accepted at MODELS'11.
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.JArduino</div>
    <div class='lastmod'>Page last modified on July 04, 2013, at 10:11 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
