<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / LinuxC</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: LinuxC</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>ThingML compiler to Posix C</h2>
<p>This compiler allow generating standard Posix C from ThingML. The generated code can be compiled with GCC on Linux and easily integrated in C or C++ projects. The generated code is tested under Ubuntu Linux but should work with any Posix operating system. Experiments indicate it also works on the ARM-based Raspberry Pi.
</p>
<p class='vspace'>The Posix C code generated from ThingML has a lot in common with the C generated for microcontrollers (such as Arduino). The main differences are the use of Posix threads and synchronization to implement parallelism and the use of dynamic memory allocation for message fifos (not yet implemented). Overall the code generated from ThingML remains of low code and memory footprint which allows targeting low resource platforms such as the Raspberry Pi (700MHz, 256MB RAM).
</p>
<div class='vspace'></div><h2>Basic usage</h2>
<ul><li>Generate the C/POSIX code from the ThingML editor
</li><li>cd &lt;path-to-the-generated-code-in-your-temp-folder&gt;
</li><li>make
</li><li>./&lt;name-of-your-configuration&gt;
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.LinuxC</div>
    <div class='lastmod'>Page last modified on September 02, 2012, at 11:20 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
