<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Home Page</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage'>Home Page</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.HomePage History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1413815292' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1413815292'>October 20, 2014, at 02:28 PM</a>
        by <span class='diffauthor' title='78.91.103.24'>78.91.103.24</span> - </div>
        <div class='difftype'>Changed line 13 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The ThingML toolset includes text editors to create and edit ThingML models, a set of transformations to create diagrams from ThingML models and a set of code generators to compile ThingML to C, Java and <del>Scala</del>.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The ThingML toolset includes text editors to create and edit ThingML models, a set of transformations to create diagrams from ThingML models and a set of code generators to compile ThingML to C, Java and <ins>JavaScript</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1413815292:1381220784:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1381220784' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1381220784'>October 08, 2013, at 08:26 AM</a>
        by <span class='diffauthor' title='78.91.103.24'>78.91.103.24</span> - </div>
        <div class='difftype'>Changed line 17 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[http://www.fleurey.com/franck | Franck Fleurey]] and [[ <del>https</del>://<del>sites</del>.<del>google.com/site/bricemorin1</del>/ | Brice Morin]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[http://www.fleurey.com/franck | Franck Fleurey]] and [[ <ins>http</ins>://<ins>brice-morin</ins>.<ins>info</ins>/ | Brice Morin]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1381220784:1343895142:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343895142' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1343895142'>August 02, 2012, at 08:12 AM</a>
        by <span class='diffauthor' title='129.241.153.249'>129.241.153.249</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML stands for &quot;Thing&quot; Modeling Language as a reference to the so called ''<del>Intenet</del> of Things''.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML stands for &quot;Thing&quot; Modeling Language as a reference to the so called ''<ins>Internet</ins> of Things''.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1343895142:1310215329:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310215329' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310215329'>July 09, 2011, at 12:42 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 1-2:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!What is ThingML?</ins><br /></div></div>
        <div class='difftype'>Deleted lines 5-6:</div>
        <div class='diffdel'><div class='diffmarkup'><del><br />!!!What is ThingML?</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310215329:1310170528:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310170528' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310170528'>July 09, 2011, at 12:15 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 17 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>Franck Fleurey and Brice Morin</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[http://www.fleurey.com/franck | Franck Fleurey]] and [[ https://sites.google.com/site/bricemorin1/ | Brice Morin]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310170528:1310169743:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310169743' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310169743'>July 09, 2011, at 12:02 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Deleted lines 2-3:</div>
        <div class='diffdel'><div class='diffmarkup'><del>%center%Attach:thingml_arduino.jpg</del><br /></div></div>
        <div class='difftype'>Added lines 8-9:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />%center%Attach:thingml_arduino.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310169743:1310169723:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310169723' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310169723'>July 09, 2011, at 12:02 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 3-4:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center%Attach:thingml_arduino.jpg</ins><br /></div></div>
        <div class='difftype'>Deleted lines 13-14:</div>
        <div class='diffdel'><div class='diffmarkup'><del><br />%center%Attach:thingml_arduino.jpg</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310169723:1310169458:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310169458' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310169458'>July 08, 2011, at 11:57 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 12-13:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />%center%Attach:thingml_arduino.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310169458:1310167923:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310167923' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310167923'>July 08, 2011, at 11:32 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 3-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>'''</del>ThingML<del>'''</del> stands for &quot;Thing&quot; Modeling Language as a reference to the so called ''Intenet of Things''.<br /><br />!!!What is<del>'''</del>ThingML<del>'''</del>?<br /><br />The idea of <del>'''</del>ThingML<del>'''</del> is to develop a practical model-driven software engineering tool-chain which targets resource constrained embedded systems such as low-power sensor and microcontroller based devices.<br /><br /><del>'''</del>ThingML<del>'''</del> is developed as a domain-specific modeling language which includes concepts to describe both software components and communication protocols. The formalism used is a combination of architecture models, state machines and an imperative action language.<br /><br />The <del>'''</del>ThingML<del>'''</del> toolset includes text editors to create and edit ThingML models, a set of transformations to create diagrams from ThingML models and a set of code generators to compile ThingML to C, Java and Scala.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML stands for &quot;Thing&quot; Modeling Language as a reference to the so called ''Intenet of Things''.<br /><br />!!!What is<ins>&nbsp;</ins>ThingML?<br /><br />The idea of ThingML is to develop a practical model-driven software engineering tool-chain which targets resource constrained embedded systems such as low-power sensor and microcontroller based devices.<br /><br />ThingML is developed as a domain-specific modeling language which includes concepts to describe both software components and communication protocols. The formalism used is a combination of architecture models, state machines and an imperative action language.<br /><br />The ThingML toolset includes text editors to create and edit ThingML models, a set of transformations to create diagrams from ThingML models and a set of code generators to compile ThingML to C, Java and Scala.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310167923:1310167864:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310167864' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310167864'>July 08, 2011, at 11:31 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!!<del>The </del>'''ThingML'''<del>&nbsp;Idea</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!!<ins>What is</ins>'''ThingML'''<ins>?</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310167864:1310167819:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310167819' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310167819'>July 08, 2011, at 11:30 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-6 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!!<del>ThingML</del> Idea<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!!<ins>The '''ThingML'''</ins> Idea<br /></div></div>
        <div class='difftype'>Added lines 8-11:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''ThingML''' is developed as a domain-specific modeling language which includes concepts to describe both software components and communication protocols. The formalism used is a combination of architecture models, state machines and an imperative action language.<br /><br />The '''ThingML''' toolset includes text editors to create and edit ThingML models, a set of transformations to create diagrams from ThingML models and a set of code generators to compile ThingML to C, Java and Scala.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310167819:1310167362:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310167362' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310167362'>July 08, 2011, at 11:22 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML is a modeling language for embedded and distributed systems. It is developped by the Networked Systems and Services department of SINTEF in Oslo, Norway.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''</ins>ThingML<ins>'''</ins> is a modeling language for embedded and distributed systems. It is developped by the Networked Systems and Services department of SINTEF in Oslo, Norway.<br /></div></div>
        <div class='difftype'>Changed lines 7-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The idea of ThingML is to develop a practical model-driven software engineering tool-chain which targets resource constrained embedded systems such as low-power sensor and microcontroller based devices.<br /><br />!!!Contributors<br /><br />Franck Fleurey and Brice <del>Morin + open-source community ;-)</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The idea of <ins>'''</ins>ThingML<ins>'''</ins> is to develop a practical model-driven software engineering tool-chain which targets resource constrained embedded systems such as low-power sensor and microcontroller based devices.<br /><br />!!!<ins>Main </ins>Contributors<br /><br />Franck Fleurey and Brice <ins>Morin</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310167362:1310167307:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310167307' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310167307'>July 08, 2011, at 11:21 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML stands for <del>for </del>&quot;Thing&quot; Modeling Language <del>which refers</del> to the <del>Intenet of</del> Things.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''</ins>ThingML<ins>'''</ins> stands for <ins></ins>&quot;Thing&quot; Modeling Language <ins>as a reference </ins>to the <ins>so called ''Intenet of </ins>Things<ins>''</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310167307:1310167249:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310167249' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310167249'>July 08, 2011, at 11:20 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 11 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>The main contributors to the ThingML</del> open-source <del>project are Franck Fleurey and Brice Morin.</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Franck Fleurey and Brice Morin +</ins> open-source <ins>community ;-)</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310167249:1310167189:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310167189' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310167189'>July 08, 2011, at 11:19 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML is a modeling language for embedded and distributed systems <del>(Internet of Things). It is developped by the Networked Systems and Services department of SINTEF in Oslo, Norway</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML is a modeling language for embedded and distributed systems<ins>. It is developped by the Networked Systems and Services department of SINTEF in Oslo, Norway.<br /><br />ThingML stands for for &quot;Thing&quot; Modeling Language which refers to the Intenet of Things</ins>.<br /><ins><br />!!!ThingML Idea<br /><br />The idea of ThingML is to develop a practical model-driven software engineering tool-chain which targets resource constrained embedded systems such as low-power sensor and microcontroller based devices.<br /><br />!!!Contributors</ins><br /></div></div>
        <div class='difftype'>Deleted line 12:</div>
        <div class='diffdel'><div class='diffmarkup'><del>ThingML is based on the results of a number of research project</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310167189:1310166686:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310166686' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310166686'>July 08, 2011, at 11:11 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-7 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML is a <del>modelling</del> language for embedded and distributed systems (Internet of Things).<br /><del><br />It</del> is developped by the Networked Systems and Services department of SINTEF in Oslo, Norway.<br /><br /><del>It is distributed under</del> the <del>LGPL licence.<br /><br />!!Under construction</del>.<del>..</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML is a <ins>modeling</ins> language for embedded and distributed systems (Internet of Things). <ins>It </ins>is developped by the Networked Systems and Services department of SINTEF in Oslo, Norway.<br /><br /><ins>The main contributors to</ins> the <ins>ThingML open-source project are Franck Fleurey and Brice Morin</ins>.<br /><ins><br />ThingML is based on the results of a number of research project<br /></ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310166686:1310161012:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310161012' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310161012'>July 08, 2011, at 09:36 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Deleted lines 0-1:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!!Under construction...</del><br /></div></div>
        <div class='difftype'>Changed lines 5-8 from:</div>
        <div class='diffdel'><div class='diffmarkup'>It is distributed under the LGPL licence.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>It is distributed under the LGPL licence.<ins><br /><br />!!Under construction...</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310161012:1310160992:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310160992' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310160992'>July 08, 2011, at 09:36 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!Under construction...</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!</ins>!Under construction...</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310160992:1310160977:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310160977' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310160977'>July 08, 2011, at 09:36 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-7 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>ThingML</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!Under construction...<br /><br />ThingML is a modelling language for embedded and distributed systems (Internet of Things).<br /><br />It is developped by the Networked Systems and Services department of SINTEF in Oslo, Norway.<br /><br />It is distributed under the LGPL licence.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310160977:1310153573:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310153573' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html#diff1310153573'>July 08, 2011, at 07:32 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>Welcome to PmWiki!<br /><br />A local copy of PmWiki's<br />documentation has been installed along with the software,<br />and is available via the [[PmWiki/documentation index]].&nbsp; <br /><br />To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].<br /><br />The [[PmWiki/basic editing]] page describes how to create pages<br />in PmWiki.&nbsp; You can practice editing in the [[wiki sandbox]].<br /><br />More information about PmWiki is available from http://www.pmwiki.org .</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>ThingML</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.HomePage?action=edit&amp;restore=diff:1310153573:1142203034:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.HomePage' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='selflink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.HomePage.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.HomePage%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.HomePage%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.HomePage%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on October 20, 2014, at 02:28 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
