<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / OnlineDemo</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: OnlineDemo</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Getting started</h2>
<p>As part of the HEADS EU project we have released a series of tutorials to get started with the latest version of the ThingML language and tools. This is the easiest and preferred way of getting stated with ThingML.
</p>
<p class='vspace'  style='text-align: center;'> <span style='font-size:144%'> <a class='urllink' href='https://github.com/HEADS-project/training/tree/master/1.ThingML_Basics' rel='nofollow'>Link to the tutorial</a></span>
</p>
<div class='vspace'></div><h2>Installing the Eclipse Editor</h2>
<p>The latest version of the ThingML plugins are avalable from and update site located at: 
</p>
<p class='vspace'><a class='urllink' href='http://dist.thingml.org/update' rel='nofollow'>http://dist.thingml.org/update</a>
</p>
<p class='vspace'>To install, add the update site to a fresh installation of eclipse. The ThingML plugins require EMF and EMFText plugins to be installed. The EMF plugins should be automatically resolved and installed by the eclipse installer but you might have to add the EMFText update site for the EMFText dependencies to be installed. It is located at:
</p>
<p class='vspace'><a class='urllink' href='http://www.emftext.org/update' rel='nofollow'>http://www.emftext.org/update</a>
</p>
<p class='vspace'>The ThingML plugins are built and tested for Eclipse 3.8 and 4.2 (Juno).
</p>
<div class='vspace'></div><h2>Downloading samples</h2>
<p>A set of samples can be downloaded here:
</p>
<p class='vspace'><a class='urllink' href='http://dist.thingml.org/ThingML-samples.zip' rel='nofollow'>http://dist.thingml.org/ThingML-samples.zip</a>
</p>
<p class='vspace'>These samples can be imported in Eclipse using the standard procedure: Import... General &gt; Existing Projects into Workspace &gt; Select archive file: ...
</p>
<p class='vspace'>Or you can simply unzip the samples and use them with the lightweight editor.
</p>
<p class='vspace'>NOTE: Note all these sample will work out of the box with the latest version of the language and tool. If you are looking for examples which "just work" follow the tutorial linked on top of this page.
</p>
<div class='vspace'></div><h2>Standalone Editor [Experimental]</h2>
<p>A lightweight version of the ThingML toolset is available as a Java Web Start package. All you need is to have Java installed on you computer.
</p>
<div class='vspace'></div><div  style='text-align: center;'><img src='uploads/Main/thingml_editor.jpg' alt='' title='' /></div>
<p class='vspace'  style='text-align: center;'> <span style='font-size:144%'><a class='urllink' href='http://dist.thingml.org/LaunchThingMLEditor.jnlp' rel='nofollow'>Try ThingML Now !</a></span>
</p>
<p class='vspace'>To install the ThingML editor just click on "Try ThingML Now !" and follow the instructions. To start, the editor requires a base folder, just select a folder which contains ThingML models. Sample ThingML models can be found <a class='urllink' href='https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model' rel='nofollow'>here</a>.
</p>
<div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.OnlineDemo</div>
    <div class='lastmod'>Page last modified on May 11, 2015, at 08:39 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
