<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Arduino Lib</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib'>Arduino Lib</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h1>Core library</h1>
<div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib.html#arduino_std'>Arduino standard library</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib.html#arduino_timer'>Arduino timer</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib.html#digital_input'>Digital input</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib.html#digital_output'>Digital output</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib.html#analog_input'>Analog input</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib.html#pwm'>PWM</a>
</div><p class='vspace'><a name='arduino_std' id='arduino_std'></a>
</p><h2>Arduino standard library</h2>
<div  style='text-align: center;'><img src='uploads/Main/seeduino.jpg' alt='' title='' /></div>
<p class='vspace'><a name='arduino_timer' id='arduino_timer'></a>
</p><h2>Arduino timer</h2>
<p>The <code>arduino_timer</code> file provides a soft timer witch is used by quite all devices.
</p>
<p class='vspace'><strong>Message</strong>
</p><ul><li><code>timer &lt; timer_start(delay : Int16)</code>: Start a timer for <code>delay</code> milliseconds.
</li><li><code>timer &lt; timer_cancel()</code>: Cancel the current timer.
</li><li><code>timer &gt; timer_timeout()</code>: The timer is over.  
</li></ul><p class='vspace'><a name='digital_input' id='digital_input'></a>
</p><h2>Digital input</h2>
<p>There are three ways to use digital input. All of them use same messages.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>DigitalInput &lt; read_digital_input()</code>: Request the value.
</li><li><code>DigitalInput &gt; digital_input_value(value : DigitalState)</code>: The digital sate of the component.
</li></ul><div class='vspace'></div><h3>Simple digital input</h3>
<p>The digital state is send only when it is requested.
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/simple_di_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>Periodic digital input</h3>
<p>In addition to send the result when it is requested, the digital state is send periodically every <code>refresh_rate</code> milliseconds. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/periodic_di_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>On change digital input</h3>
<p>In addition to send the result when it is requested, the digital state is send at every change. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/change_di_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='digital_output' id='digital_output'></a>
</p><h2>Digital output</h2>
<p>Enables to set a digital state on a pin.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>DigitalOutput &lt; set_digital_output(value : DigitalState)</code>: Set <code>value</code> as the digital state.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/digital_output_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='analog_input' id='analog_input'></a>
</p><h2>Analog input</h2>
<p>Three types of analog input can be used. All of them use same messages but keep in mind that some properties can differ.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>AnalogInput &lt; read_analog_input()</code>: Request the analog value. 
</li><li><code>AnalogInput &gt; analog_input_value(value : Int16)</code>: The analog value.
</li></ul><div class='vspace'></div><h3>Simple analog input</h3>
<p>The value of the analog pin is send only when it is requested.
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/simple_ai_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>Periodic analog input</h3>
<p>In addition to send the result when it is requested, the value is send periodically every <code>refresh_rate</code> milliseconds. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/periodic_ai_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>On change analog input</h3>
<p>In addition to send the result when it is requested, the value state is send when a change is detected. To avoid too many messages the value is checked every 20 milliseconds by default (<code>refresh_rate</code>). Moreover to prevent fake changes there is a <code>value_precision</code> property which enables to fix the threshold which determine if the value has changed. The default value is 1. Keep in mind a value of 1 imply that the analog value has to vary at least of 2 to get refreshed. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/change_ai_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='pwm' id='pwm'></a>
</p><h2>PWM</h2>
<p>Enables to set a PWM value between 0 and 255 on a pin.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>Pwm &lt; set_pwm_value(value : UInt8)</code>: Set <code>value</code> as PWM value.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/pwm_conf.png' alt='' title='' /></div>
</div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ArduinoLib' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ArduinoLib.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoLib%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 12:12 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
