<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / Arduino</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: Arduino</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>ThingML for Arduino</h2>
<p>ThingML for Arduino is a set ThingML tools and libraries which target the Arduino microcontroller platform. Arduino is an open-hardware and open-source  platform used for prototyping and education. It is easy to use, inexpensive and widely available. For more information about Arduino, please visit the <a class='urllink' href='http://www.arduino.cc' rel='nofollow'>Arduino web page</a>.
</p>
<div class='vspace'></div><div  style='text-align: center;'><img src='uploads/Main/uno.jpg' alt='' title='' /></div>
<div class='vspace'></div><h3>Getting started</h3>
<p>To use ThingML for Arduino you need to:
</p><ul><li>Have an Arduino board (we test our tools with Arduino boards based on the ATMega328 microcontroller like the Arduino UNO so this is the safe choice even if other Arduino boards should be supported).
</li><li>Install the Arduino open-source IDE. It is open-source and available for all platforms. It provides the Arduino compiler and all the tools required to upload programs to Arduino boards. You can download it from the <a class='urllink' href='http://arduino.cc/en/Main/Software' rel='nofollow'>here</a>.
</li><li>Install the ThingML IDE. You need to have Java installed on you computer. Just click on this link to <a class='urllink' href='http://dist.thingml.org/LaunchThingMLEditor.jnlp' rel='nofollow'>download and launch the ThingML IDE</a>.
</li></ul><div class='vspace'></div><div  style='text-align: center;'><img src='uploads/Main/thingml_arduinoIDE.jpg' alt='' title='' /></div>
<p class='vspace'>To get stated browse the samples provided with the ThingML IDE and compile them for Arduino. When compiling for Arduino, the ThingML IDE will automatically open the Arduino IDE and load the generated code. You can then upload it to your Arduino board.
</p>
<p class='vspace'>Note: The first time you compile to Arduino the ThingML IDE will ask you to provide the installation directory for the Arduino IDE.
</p>
<div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.Arduino</div>
    <div class='lastmod'>Page last modified on August 30, 2011, at 01:08 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
