<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / ConventionsAndNaming</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: ConventionsAndNaming</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Convention and Naming</h2>
<p>This page describe some ThingML project organization and naming conventions. Following the practices presented here is recommended but not yet enforced by the tools at the moment.
</p>
<div class='vspace'></div><h3>Basic naming conventions</h3>
<p>Names for Things, Ports, States start with a capital letter.
</p>
<p class='vspace'>Names for Messages, Properties and Variable do not start with a capital letter.
</p>
<div class='vspace'></div><h3>Definition of Messages</h3>
<p>The definition of messages is done in thing fragment which only contain messges definition and which name is post-fixed by "Msgs".
</p>
<p class='vspace'>Example: Messages used by a TemperatureSensor thing are defined in a TemperatureSensorMsgs thing fragment.
</p>
<p class='vspace'>The TemperatureSensor thing will then "include" the TemperatureSensorMsgs fragment in order to be able to refer to the messages.
</p>
<p class='vspace'>All clients of the TemperatureSensor thing also need to "include" the TemperatureSensorMsgs fragment in order to refer to the messages.
</p>
<div class='vspace'></div><h3>PIM and PSM</h3>
<p>PIM = Platform Independent Model
PSM = Platform Dependent Model
</p>
<p class='vspace'>ThingML does not provide distinct languages to express PIMs and PSMs. Instead the same ThingML constructs can be used to describe PIM and PSM. The only exception is the "extern" statements and expressions (defined with single quotes) which should only be used in PSMs.
</p>
<p class='vspace'>In order to clearly keep the separation and mappings between PIM and PSM, ThingML projects should follow a specific folder structure, naming convention and use a couple of annotations.
</p>
<div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.ConventionsAndNaming</div>
    <div class='lastmod'>Page last modified on October 13, 2011, at 07:39 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
