<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / Things</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: Things</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Things, messages and ports</h2>
<p>The core concept of ThingML is "thing". A thing defines a component which can send and receive a set of messages asynchronously. Messages are sent and received via ports. The overall behavior of a "thing" is defined using a state machine.
</p>
<p class='vspace'>Here is the syntax for the definition of a thing:
</p><pre class='escaped'>
// definition of an empty thing
thing myThing {
  /* Some properties */
  /* Some messages */
  /* Some ports */
  /* Some state machines */
}
</pre>
<div class='vspace'></div><h3>Properties</h3>
<p>Properties are global variables defined in the scope of a thing. A Property is typed by a <a class='urllink' href='pmwiki.php@n=Main.DataTypes.html' rel='nofollow'>datatype</a>, for example:
</p><pre class='escaped'>
// definition of a property of type Integer
property myProperty : Integer

// definition of a property of type String, with initial value
property myStringProperty : String = "init"

// definition of a property of type DigitalState
property state: DigitalState
</pre>
<p class='vspace'>Properties can also be used to define constant. In that case we should prefix they declaration by readonly:
</p><pre class='escaped'>
// definition of a property of type Integer
readonly property myProperty : Integer = 16
</pre>
<p class='vspace'>These constant properties cannot be modified in a ThingML program. However, note that constants can be refined once, when instantiating a thing in a <a class='urllink' href='pmwiki.php@n=Main.Configurations.html' rel='nofollow'>configuration</a>. Each instance of a thing can thus be affected a different value for this constant.
</p>
<p class='vspace'><strong>Note</strong> that local variables can be defined in states, exactly in the same way. For local variables defined in the scope of block of code (inside the actions of a state or a transition or in a function) they are declared in a similar way, by replacing the keyword 'property' by 'var'
</p>
<div class='vspace'></div><h3>Messages</h3>
<p>ThingML state machines communicate by exchanging messages in an asynchronous way. The declaration of a message in ThingML is quite similar, from a syntactical point of view, to the declaration of methods in a Java interface
</p>
<div class='vspace'></div><pre class='escaped'>
//defintion of a message with two parameters
message sendState(name : String, state : DigitalState );
</pre>
<div class='vspace'></div><h3>Ports</h3>
<p>Ports allows grouping messages into coherent units. Basically, a thing providing a service will declare something like
</p>
<div class='vspace'></div><pre class='escaped'>
thing MyThingProvidingServiceA {
  //request to get the status of the sensor called name
  message getState(name : String)
  //response
  message sendState(name : String, state : DigitalState );

  provided port ServiceA {
    receives getState
    sends sendState
  }
}
</pre>
<p class='vspace'>Note that usually, messages are defined in a thing fragment, that can be included in the different things using these messages. See the section about <strong>includes and fragments</strong> on this page, which provides a refactoring of this example.
</p>
<div class='vspace'></div><h3>State Machines</h3>
<p><a class='urllink' href='pmwiki.php@n=Main.StateMachines.html' rel='nofollow'>This topic is detailed here</a>
</p>
<div class='vspace'></div><h3>Includes and fragments</h3>
<p>Even though <strong>ThingML is not an OO language, and thus does not provide plain inheritance</strong>, it provides some basic mechanisms to improve the modularity/reusability of fragments of ThingML provides.
</p>
<p class='vspace'>A thing fragment can been seen as an interface or abstract class. Typically it declares some messages, but could also define any feature we can find in plan things. 
</p>
<p class='vspace'>The example defined in the <strong>Port</strong> section, would then be rafactored into:
</p>
<div class='vspace'></div><pre class='escaped'>
//Interface for the service A
thing fragment ServiceAMsgs {
  //request to get the status of the sensor called name
  message getState(name : String)
  //response
  message sendState(name : String, state : DigitalState );
}

//Concrete thing providing A
thing MyThingProvidingServiceA  includes ServiceAMsgs{
  provided port ServiceA {
    receives getState
    sends sendState
  }
}

//Concrete thing using A
thing MyThingRequiringServiceA  includes ServiceAMsgs{
  //This is basically the mirror of the port in the previous thing
  required port ServiceA {
    sends getState
    receives sendState
  }
}
</pre>
<p class='vspace'>The "includes" keyword is basically related to extends/implements/inherits in OO language. However, the semantic of this include is very simple: it basically means that what is defined in the fragment is "copy-pasted" into the thing including this fragment. No more, no less. No "super", "override" or the like.
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.Things</div>
    <div class='lastmod'>Page last modified on January 25, 2012, at 12:51 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
