<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Arduino Device Lib</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib'>Arduino Device Lib</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h1>Devices library</h1>
<p>This page provides some extra devices. Sometimes based on electronic bricks devices but with more abilities.
</p>
<div class='vspace'></div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib.html#soft_button'>Soft button</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib.html#soft_temp_sensor'>Soft temperature sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib.html#serial'>Serial</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib.html#adv_serial'>Advanced serial</a>
</div><p class='vspace'><a name='soft_button' id='soft_button'></a>
</p><h2>Soft button</h2>
<p>The soft button is an extension of the button brick device. It can detect click, double click and long press.
Timers of double click and long press can be modified to fit your needs.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>SoftButton &gt; click()</code>: The button has been clicked.
</li><li><code>SoftButton &gt; double_click()</code>: The button has been double clicked.
</li><li><code>SoftButton &gt; long_press()</code>: The button has been long pressed.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/soft_button.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_soft_button'>here</a>.
</p>
<p class='vspace'><a name='soft_temp_sensor' id='soft_temp_sensor'></a>
</p><h2>Soft temperature sensor</h2>
<p>The soft temperature sensor is an extension of the temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>SoftTemperatureSensor &lt; get_temperature()</code>: Request the temperature.
</li><li><code>SoftTemperatureSensor &lt; reset_min_max()</code>: Reset minimum and maximum.
</li><li><code>SoftTemperatureSensor &lt; subscribe_temperature(interval: UInt16)</code>: Request the temperature every <code>interval</code> milliseconds.
</li><li><code>SoftTemperatureSensor &lt; unsubscribe_temperature()</code>: Stop the automatic requests.
</li><li><code>SoftTemperatureSensor &gt; temperature(t: Int16, min: Int16, max: Int16)</code>: Sends current temperature, minimum and maximum.
</li><li><code>SoftTemperatureSensorAlarms &lt; activate_alarms(low: Int16, high: Int16)</code>: Activate alarms with <code>low</code> as low value and <code>high</code> as high value.
</li><li><code>SoftTemperatureSensorAlarms &lt; desactivate_alarms()</code>: Desactivate alarms.
</li><li><code>SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)</code>: Sends the current temperature if the low value is reached. 
</li><li><code>SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)</code>: Sends the current temperature if the high value is reached. 
</li><li><code>SoftTemperatureSensorAlarms &gt; no_alarm()</code>: The current temperature is between low and high levels.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/soft_temp_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='serial' id='serial'></a>
</p><h2>Serial</h2>
<p>The serial device enables to read and write in the serial console to interfaced with the Arduino board.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>Serial &lt; print_byte(b : Byte)</code>: Write byte on the serial port.
</li><li><code>Serial &lt; print_message(msg : String)</code>: Write string on the serial port.
</li><li><code>Serial &lt; print_value(v : Int16)</code>: Write integer on the serial port.
</li><li><code>Serial &gt; receive_byte(b : Byte)</code>: The character <code>b</code> has been read on the serial port.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/serial_conf.png' alt='' title='' /> </div>
<p class='vspace'><a name='adv_serial' id='adv_serial'></a>
</p><h2>Advanced serial</h2>
<p>The advanced serial device is the same as the serial device except that it has a value mode which enables to read value in the serial console.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>AdvancedSerial &lt; print_byte(b : Byte)</code>: Write byte on the serial port.
</li><li><code>AdvancedSerial &lt; print_message(msg : String)</code>: Write string on the serial port.
</li><li><code>AdvancedSerial &lt; print_value(v : Int16)</code>: Write integer on the serial port.
</li><li><code>AdvancedSerial &lt; value_mode()</code>: Activate the value mode.
</li><li><code>AdvancedSerial &gt; receive_byte(b : Byte)</code>: <code>b</code> has been read on the serial port.
</li><li><code>AdvancedSerial &gt; receive_value(v : Int16)</code>: The value <code>v</code> has been read on the serial port.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div><img src='uploads/Main/adv_serial_conf.png' alt='' title='' /></div>
</div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ArduinoDeviceLib' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 11:59 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
