<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / Actions</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: Actions</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Action Language</h2>
<p>The ThingML action language is somehow a subset of commonly used programming language (Java, C), etc.: +, -, =, etc. Only the essence is provided: &lt; and &gt; to compare numeric values, but not &gt;= and &lt;=. <strong>If that annoys you, please directly contact Franck Fleurey.</strong>
</p>
<div class='vspace'></div><h3>Boolean expressions</h3>
<p>you should use "or", "and" keywords
</p>
<div class='vspace'></div><h3>Exchanging messages</h3>
<pre class='escaped'>
//sends the hello message (with "world" as parameter) via the helloPort
helloPort!hello("world")
</pre>
<div class='vspace'></div><pre class='escaped'>
//this is the syntax to use on transitions and internal transitions to react to an event (not really and action)
//here t correspond to a timer_start message received on the timer port
event t : timer?timer_start
</pre>
<div class='vspace'></div><h3>Control structure</h3>
<pre class='escaped'>
if (i == 16) do ... end//no else in ThingML. Again, complain to Franck.

var i : Integer = 0
while(i &lt; 16) do//no for loop in ThingML
  ...
  i = i + 1//don't even dream of something like i++
end
</pre>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.Actions</div>
    <div class='lastmod'>Page last modified on January 25, 2012, at 02:38 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
