<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / Configurations</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: Configurations</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Configurations, Instances and Connectors</h2>
<p>To build an executable ThingML program, you need to instantiate things and connect them together. A ThingML configuration defines a set of instances and connectors between their ports. A ThingML configuration is similar to, for example, a Java main operation.
</p>
<p class='vspace'>This example reuses basic components provided by the ThingML framework to blink a LED:
</p>
<div class='vspace'></div><pre class='escaped'>
/*
 * Step1: Import the ThingML application you want to run.
 * Applications are usually defined at a PIM level
 */
import "../blink.thingml"

/*
 * Step2: Import PSM things that would need to instantiate 
 * to properly run the application. 
 * Here: LED and Timer for the Arduino platform
 */
import "../../hardware/bricks/_arduino/led.thingml"
import "../../core/_arduino/timer.thingml"

/*
 * Step3: Define the configuration
 */
configuration BlinkArduino
{

        /*
         * Step3.1: Define instances
         * ThingML provides two instantiation policies:
         * - simple instanciation, for example timer. 
         *       This is rather similar to a new in Java
         * - group instanciation, for example led.
         *       This allow to instantiate a pre-defined
         *       configuration, with some instances and connectors
         *       already defined.  
         *  To access an instance in a group, 
         *  a sub-group in a group or a property of an instance,
         *  we use a classic dotted notation eg:
         *  groupName.subGroupName.instanceName.propertyName         
         */
        //Led group: defines a LED and connection to Arduino board
        //realized within the group. You just need to set the PIN
        //of the LED using the set primitive.
	group led : LedArduino
		set led.io.digital_output.pin = DigitalPin:PIN_13

	// The timer
	instance timer : TimerArduino

	// The blink application
	instance app : Blink


        /*
         * Step3.2: Define connectors between instances
         */
	connector app.HW =&gt; led.led.Led
	connector app.HW =&gt; timer.timer
}
</pre>
<div class='vspace'></div><h3>Why the hell should we write led.led.Led?</h3>
<p>The first "led", corresponds to
</p>
<div class='vspace'></div><pre class='escaped'>
group led : LedArduino
</pre>
<p class='vspace'>You basically refer to the group you have just declared. So far, so good.
</p>
<p class='vspace'>Now, let's dive into that LedArduino stuff:
</p>
<div class='vspace'></div><pre class='escaped'>
configuration fragment LedArduino
{
    group io : DigitalOutputArduino

    instance led : LedUC	 
    connector led.DigitalOutput =&gt; io.digital_output.DigitalOutput
} 
</pre>
<p class='vspace'>"led.led", thus refers to the led declaration inside LedArduino. So far, so good.
</p>
<p class='vspace'>Now, let's dive into that LedUC	stuff to find out where does the last "Led" comes from. Note that we are looking for a port (since this "led.led.Led" was defined in a connector:
</p>
<div class='vspace'></div><pre class='escaped'>
thing LedUC includes Led, DigitalOutputMsgs
{...}
</pre>
<p class='vspace'>Nope. That's not here. Let's have a look at the includes, for example "includes Led":
</p>
<div class='vspace'></div><pre class='escaped'>
thing fragment Led includes LedMsgs
{   
    provided port Led //the holy grail
    {
        receives led_on, led_off, led_toggle
    }
}
</pre>
<p class='vspace'>Hell yeah, there's a Led port.
</p>
<p class='vspace'>That was... easy?
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.Configurations</div>
    <div class='lastmod'>Page last modified on January 25, 2012, at 02:50 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
