<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Arduino Samples</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples'>Arduino Samples</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h1>Sample applications</h1>
<p>This page provides some simple applications directly based on electronic bricks library.
</p>
<p class='vspace'><span style='font-size:120%'>Bricks based applications</span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_button'>Simple button</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_buzzer'>Simple buzzer</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_led'>Simple led</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_pwm'>Simple PWM</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_screen'>Simple screen</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_sensor_display'>Simple sensor display</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_sound'>Simple sound sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_tilt'>Simple tilt switch</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_water'>Simple water sensor</a>
</div><p><span style='font-size:120%'>Devices based applications</span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples.html#simple_soft_button'>Simple soft button</a>
</div><p class='vspace'><a name='simple_button' id='simple_button'></a>
</p><h2>Simple button</h2>
<p>The led is on while the button is pressed and off when it is released.
</p>
<div class='vspace'></div><pre class='escaped'>
state Idle {
   transition pressed -&gt; LedOn
   event Button?press
   action Led!led_on ()
}
state LedOn {
   transition released -&gt; Idle
   event Button?release
   action Led!led_off ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Button (1)</code> [Default pin: D_9]
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_buzzer' id='simple_buzzer'></a>
</p><h2>Simple buzzer</h2>
<p>The buzzer plays an SOS signal.
</p>
<div class='vspace'></div><pre class='escaped'>
state Wait {
   on entry Timer!timer_start (1000)
   on exit Timer!timer_start (50)       
   transition begin -&gt; Fast
   event Timer?timer_timeout
   action end_motif = false
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Buzzer (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_buzzer.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_led' id='simple_led'></a>
</p><h2>Simple LED</h2>
<p>The led simply blink (default frequency is one second). Frequency might be easily modified with the property <code>simply_led.frequency</code>
</p>
<div class='vspace'></div><pre class='escaped'>
state Running
{
   on entry Timer!timer_start (frequency)
   transition toggle -&gt; Running
   event Timer?timer_timeout
   action Led!led_toggle ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_led.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_pwm' id='simple_pwm'></a>
</p><h2>Simple PWM</h2>
<p>The led intensity is controlled by the rotation sensor. Note this application is based on PWM core library and can be use to control other stuff than a LED.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running {
   internal event m : RotSensor?rotation_value
   action Pwm!set_pwm_value (m.val / 4)
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Led (1)</code> [Default pin: PWM_PIN_9]
</li><li><code>Rotation sensor (1)</code> -&gt; [Default pin: A_4]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_pwm_led.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_screen' id='simple_screen'></a>
</p><h2>Simple screen</h2>
<p>The screen diplays "Hello World"
</p>
<div class='vspace'></div><pre class='escaped'>
state Run {
   on entry do
      LcdScreen!print_string ("Hello")
      LcdScreen!set_cursor (0, 1)
      LcdScreen!print_string ("World")
   end
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Lcd screen 1602 (1)</code> [Default pins: D_10, D_11, D_12, D_13, A_0, A_1, A_2]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_screen.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_sensor_display' id='simple_sensor_display'></a>
</p><h2>Simple sensor display</h2>
<p>The screen displays the value of the sensor of your choice.
Keep in mind that in this application, you have to use only one sensor at the time.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running {
   on entry LcdScreen!set_cursor (0, 1)
   transition refresh -&gt; Running
   event m : TempSensor?temperature_value
   action do
      LcdScreen!print_value (m.val)
      LcdScreen!print_string ("    ")
   end
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Lcd screen 1602 (1)</code> [Default pins: D_10, D_11, D_12, D_13, A_0, A_1, A_2]
</li><li>(<code>Sound</code> / <code>Light</code> / <code>Rotation</code> / <code>Temperature) sensor (1)</code> [Default pin: A_4] 
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_sensor_display.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_sound' id='simple_sound'></a>
</p><h2>Simple sound sensor</h2>
<p>The led toggle when a high sound is detected.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running {
   internal event m : SoundSensor?sound_value
   guard m.val &gt; threshold
   action Led!led_toggle ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Sound sensor (1)</code> [Default pin: A_4]
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_sound_sensor.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_tilt' id='simple_tilt'></a>
</p><h2>Simple tilt switch</h2>
<p>The led toggle when the position of the tilt switch changes.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running
{
   internal switch event TiltSwitch?tilt_toggle
   action Led!led_toggle ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Tilt switch (1)</code> [Default pin: D_9]    
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_tilt.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_water' id='simple_water'></a>
</p><h2>Simple water sensor</h2>
<p>The led is on if the sensor detects water.
</p>
<div class='vspace'></div><pre class='escaped'>
state Idle {
   transition wet -&gt; LedOn
   event m : WaterSensor?wet
   action Led!led_on ()
}		
state LedOn {
   transition dry -&gt; Idle
   event m : WaterSensor?dry
   action Led!led_off ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Water sensor (1)</code> [Default pin: D_9] 
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_water_sensor.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_soft_button' id='simple_soft_button'></a>
</p><h2>Simple soft button</h2>
<p>This is an example of use of soft button device. The LED turn in the opposite position when the button is simply pressed, blink fast after a double click and blink slow if a long press is detected.
</p>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Button (1)</code> [Default pin: D_9] 
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/simple_soft_button.thingml' rel='nofollow'>Source code</a>
</p>
</div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ArduinoSamples' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ArduinoSamples.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 11:54 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
