<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Configurations</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations'>Configurations</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.Configurations History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1327503047' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1327503047'>January 25, 2012, at 02:50 PM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 94 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Nope. That not here. Let's have a look at the includes, for example &quot;includes Led&quot;:</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Nope. That<ins>'s</ins> not here. Let's have a look at the includes, for example &quot;includes Led&quot;:</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1327503047:1327503024:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327503024' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1327503024'>January 25, 2012, at 02:50 PM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 85-86 from:</div>
        <div class='diffdel'><div class='diffmarkup'>&quot;led.led&quot;, thus refers to the led declaration inside LedArduino<del>.basically refer to the group you have just declared</del>. So far, so good.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>&quot;led.led&quot;, thus refers to the led declaration inside LedArduino. So far, so good.<br /></div></div>
        <div class='difftype'>Changed lines 101-102 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>		receives led_on, led_off,</del> led_toggle<br /><del>	</del>}</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>&nbsp;<ins>&nbsp;&nbsp; &nbsp; &nbsp; receives </ins>led_<ins>on, led_off, led_</ins>toggle<br /><ins>&nbsp;&nbsp;  </ins>}</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1327503024:1327502938:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327502938' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1327502938'>January 25, 2012, at 02:48 PM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 63-108 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!!!Why the hell should we write led.led.Led?</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!Why the hell should we write led.led.Led?<br /><br />The first &quot;led&quot;, corresponds to<br /><br />[@<br />group led : LedArduino<br />@]<br /><br />You basically refer to the group you have just declared. So far, so good.<br /><br />Now, let's dive into that LedArduino stuff:<br /><br />[@<br />configuration fragment LedArduino<br />{<br />&nbsp; &nbsp; group io : DigitalOutputArduino<br /><br />&nbsp; &nbsp; instance led : LedUC	 <br />&nbsp; &nbsp; connector led.DigitalOutput =&gt; io.digital_output.DigitalOutput<br />} <br />@]<br /><br />&quot;led.led&quot;, thus refers to the led declaration inside LedArduino.basically refer to the group you have just declared. So far, so good.<br /><br />Now, let's dive into that LedUC	stuff to find out where does the last &quot;Led&quot; comes from. Note that we are looking for a port (since this &quot;led.led.Led&quot; was defined in a connector:<br /><br />[@<br />thing LedUC includes Led, DigitalOutputMsgs<br />{...}<br />@]<br /><br />Nope. That not here. Let's have a look at the includes, for example &quot;includes Led&quot;:<br /><br />[@<br />thing fragment Led includes LedMsgs<br />{&nbsp;  <br />&nbsp; &nbsp; provided port Led //the holy grail<br />&nbsp; &nbsp; {<br />		receives led_on, led_off, led_toggle<br />	}<br />}<br />@]<br /><br />Hell yeah, there's a Led port.<br /><br />That was... easy?</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1327502938:1327502465:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327502465' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1327502465'>January 25, 2012, at 02:41 PM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 61-63 from:</div>
        <div class='diffdel'><div class='diffmarkup'>@]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>@]<ins><br /><br />!!!Why the hell should we write led.led.Led?</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1327502465:1319535593:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1319535593' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1319535593'>October 25, 2011, at 09:39 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 36-40 from:</div>
        <div class='diffdel'><div class='diffmarkup'>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; *&nbsp; &nbsp; &nbsp;  already defined.&nbsp; &nbsp; </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; *&nbsp; &nbsp; &nbsp;  already defined.<ins>&nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; To access an instance in a group, <br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; a sub-group in a group or a property of an instance,<br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; we use a classic dotted notation eg:<br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; groupName.subGroupName.instanceName.propertyName&nbsp; &nbsp;  </ins>&nbsp; &nbsp; </div></div>
        <div class='difftype'>Added lines 42-44:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp;&nbsp; &nbsp; &nbsp;  //Led group: defines a LED and connection to Arduino board<br />&nbsp; &nbsp; &nbsp; &nbsp; //realized within the group. You just need to set the PIN<br />&nbsp; &nbsp; &nbsp; &nbsp; //of the LED using the set primitive.</ins></div></div>
        <div class='difftype'>Added line 47:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div>
        <div class='difftype'>Added line 50:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div>
        <div class='difftype'>Added lines 55-57:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp;&nbsp; &nbsp; &nbsp;  /*<br />&nbsp; &nbsp; &nbsp; &nbsp;  * Step3.2: Define connectors between instances<br />&nbsp; &nbsp; &nbsp; &nbsp;  */</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1319535593:1319534868:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1319534868' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1319534868'>October 25, 2011, at 09:27 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 7 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@</ins></div></div>
        <div class='difftype'>Changed lines 48-49 from:</div>
        <div class='diffdel'><div class='diffmarkup'>}</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>}<ins><br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1319534868:1319534821:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1319534821' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1319534821'>October 25, 2011, at 09:27 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 3-5 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>To build an executable system things need to be instantiated and connected together. A ThingML configuration defines a set of instances and connectors between their ports.<br /><br />The examples used on this page use the things defined here:</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>To build an executable ThingML program, you need to instantiate things and connect them together. A ThingML configuration defines a set of instances and connectors between their ports. A ThingML configuration is similar to, for example, a Java main operation.<br /><br />This example reuses basic components provided by the ThingML framework to blink a LED:<br /><br /><br />/*<br />&nbsp;* Step1: Import the ThingML application you want to run.<br />&nbsp;* Applications are usually defined at a PIM level<br />&nbsp;*/<br />import &quot;../blink.thingml&quot;<br /><br />/*<br />&nbsp;* Step2: Import PSM things that would need to instantiate <br />&nbsp;* to properly run the application. <br />&nbsp;* Here: LED and Timer for the Arduino platform<br />&nbsp;*/<br />import &quot;../../hardware/bricks/_arduino/led.thingml&quot;<br />import &quot;../../core/_arduino/timer.thingml&quot;<br /><br />/*<br />&nbsp;* Step3: Define the configuration<br />&nbsp;*/<br />configuration BlinkArduino<br />{<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; /*<br />&nbsp; &nbsp; &nbsp; &nbsp;  * Step3.1: Define instances<br />&nbsp; &nbsp; &nbsp; &nbsp;  * ThingML provides two instantiation policies:<br />&nbsp; &nbsp; &nbsp; &nbsp;  * - simple instanciation, for example timer. <br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; &nbsp; &nbsp;  This is rather similar to a new in Java<br />&nbsp; &nbsp; &nbsp; &nbsp;  * - group instanciation, for example led.<br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; &nbsp; &nbsp;  This allow to instantiate a pre-defined<br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; &nbsp; &nbsp;  configuration, with some instances and connectors<br />&nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; &nbsp; &nbsp;  already defined.&nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp;  */<br />	group led : LedArduino<br />		set led.io.digital_output.pin = DigitalPin:PIN_13<br />	// The timer<br />	instance timer : TimerArduino<br />	// The blink application<br />	instance app : Blink<br /><br /><br />	connector app.HW =&gt; led.led.Led<br />	connector app.HW =&gt; timer.timer<br />}</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1319534821:1312900327:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1312900327' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1312900327'>August 09, 2011, at 02:32 PM</a>
        by <span class='diffauthor' title='128.39.210.178'>128.39.210.178</span> - </div>
        <div class='difftype'>Changed lines 1-5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!! Configurations, Instances and <del>Connectors</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!! Configurations, Instances and <ins>Connectors<br /><br />To build an executable system things need to be instantiated and connected together. A ThingML configuration defines a set of instances and connectors between their ports.<br /><br />The examples used on this page use the things defined here:</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1312900327:1312898922:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1312898922' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html#diff1312898922'>August 09, 2011, at 02:08 PM</a>
        by <span class='diffauthor' title='128.39.210.178'>128.39.210.178</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!! Configurations, Instances and Connectors</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Configurations?action=edit&amp;restore=diff:1312898922:1312898922:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.Configurations' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.Configurations.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Configurations%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Configurations%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Configurations%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on January 25, 2012, at 02:50 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
