<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Things</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.Things'>Things</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.Things History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.Things?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1327495902' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327495902'>January 25, 2012, at 12:51 PM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 75-76 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Even though '''ThingML is not an OO language, and thus does not provide plain inheritance''', <del>the thing fragment declaring the messages can be seen as an interface, which can be realized by different concrete things. The example above would then be refined</del> into:<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Even though '''ThingML is not an OO language, and thus does not provide plain inheritance''', <ins>it provides some basic mechanisms to improve the modularity/reusability of fragments of ThingML provides.<br /><br />A thing fragment can been seen as an interface or abstract class. Typically it declares some messages, but could also define any feature we can find in plan things. <br /><br />The example defined in the '''Port''' section, would then be rafactored</ins> into:<br /></div></div>
        <div class='difftype'>Added line 82:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>//Interface for the service A</ins></div></div>
        <div class='difftype'>Added line 90:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>//Concrete thing providing A</ins></div></div>
        <div class='difftype'>Added line 98:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>//Concrete thing using A</ins></div></div>
        <div class='difftype'>Changed line 108 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The &quot;includes&quot; keyword is basically related to extends/implements/inherits in OO language. However, the semantic of this include is very simple: it basically means that what is defined in the fragment is &quot;copy-pasted&quot; into the thing including this fragment. No &quot;super&quot;, &quot;override&quot; or the like.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The &quot;includes&quot; keyword is basically related to extends/implements/inherits in OO language. However, the semantic of this include is very simple: it basically means that what is defined in the fragment is &quot;copy-pasted&quot; into the thing including this fragment<ins>. No more, no less</ins>. No &quot;super&quot;, &quot;override&quot; or the like.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327495902:1327495601:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327495601' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327495601'>January 25, 2012, at 12:46 PM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 67-68 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Note that usually, messages are defined in a thing fragment, that can be included in the different things using these messages. Even though '''ThingML is not an OO language, and thus does not provide plain inheritance''', the thing fragment declaring the messages can be seen as an interface, which can be realized by different concrete things. The example above would then be refined into:<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Note that usually, messages are defined in a thing fragment, that can be included in the different things using these messages. <ins>See the section about '''includes and fragments''' on this page, which provides a refactoring of this example.<br /><br />!!!State Machines<br /><br />[[http://thingml.org/pmwiki.php?n=Main.StateMachines | This topic is detailed here]]<br /><br />!!!Includes and fragments<br /></ins><br />Even though '''ThingML is not an OO language, and thus does not provide plain inheritance''', the thing fragment declaring the messages can be seen as an interface, which can be realized by different concrete things. The example above would then be refined into:<br /></div></div>
        <div class='difftype'>Changed lines 101-105 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!!!State Machines<br /><br />[[http:</del>/<del></del>/<del>thingml</del>.<del>org/pmwiki.php?n=Main.StateMachines | This topic is detailed here]]<br /><br />!!!Includes and fragments</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The &quot;includes&quot; keyword is basically related to extends</ins>/<ins>implements</ins>/<ins>inherits in OO language</ins>.<ins>&nbsp;However, the semantic of this include is very simple: it basically means that what is defined in the fragment is &quot;copy-pasted&quot; into the thing including this fragment. No &quot;super&quot;, &quot;override&quot; or the like.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327495601:1327495257:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327495257' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327495257'>January 25, 2012, at 12:40 PM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 18 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Properties are global variables defined in the scope of a thing. A Property is typed by a <del>datatype,</del> for example:</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Properties are global variables defined in the scope of a thing. A Property is typed by a <ins>[[http://thingml.org/pmwiki.php?n=Main.DataTypes | datatype]]</ins>, for example:</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327495257:1327477636:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327477636' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327477636'>January 25, 2012, at 07:47 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Added lines 23-25:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>// definition of a property of type String, with initial value<br />property myStringProperty : String = &quot;init&quot;</ins><br /></div></div>
        <div class='difftype'>Changed lines 36-37 from:</div>
        <div class='diffdel'><div class='diffmarkup'>These properties cannot be modified in a ThingML program. However, note that constants can be refined once, when instantiating a thing in a [[http://thingml.org/pmwiki.php?n=Main.Configurations | configuration]]. Each instance of a thing can thus be affected a different value for this constant.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>These<ins>&nbsp;constant</ins> properties cannot be modified in a ThingML program. However, note that constants can be refined once, when instantiating a thing in a [[http://thingml.org/pmwiki.php?n=Main.Configurations | configuration]]. Each instance of a thing can thus be affected a different value for this constant.<br /></div></div>
        <div class='difftype'>Added lines 50-91:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />Ports allows grouping messages into coherent units. Basically, a thing providing a service will declare something like<br /><br />[@<br />thing MyThingProvidingServiceA {<br />&nbsp; //request to get the status of the sensor called name<br />&nbsp; message getState(name : String)<br />&nbsp; //response<br />&nbsp; message sendState(name : String, state : DigitalState );<br /><br />&nbsp; provided port ServiceA {<br />&nbsp; &nbsp; receives getState<br />&nbsp; &nbsp; sends sendState<br />&nbsp; }<br />}<br />@]<br /><br />Note that usually, messages are defined in a thing fragment, that can be included in the different things using these messages. Even though '''ThingML is not an OO language, and thus does not provide plain inheritance''', the thing fragment declaring the messages can be seen as an interface, which can be realized by different concrete things. The example above would then be refined into:<br /><br />[@<br />thing fragment ServiceAMsgs {<br />&nbsp; //request to get the status of the sensor called name<br />&nbsp; message getState(name : String)<br />&nbsp; //response<br />&nbsp; message sendState(name : String, state : DigitalState );<br />}<br /><br />thing MyThingProvidingServiceA&nbsp; includes ServiceAMsgs{<br />&nbsp; provided port ServiceA {<br />&nbsp; &nbsp; receives getState<br />&nbsp; &nbsp; sends sendState<br />&nbsp; }<br />}<br /><br />thing MyThingRequiringServiceA&nbsp; includes ServiceAMsgs{<br />&nbsp; //This is basically the mirror of the port in the previous thing<br />&nbsp; required port ServiceA {<br />&nbsp; &nbsp; sends getState<br />&nbsp; &nbsp; receives sendState<br />&nbsp; }<br />}<br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327477636:1327476475:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327476475' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327476475'>January 25, 2012, at 07:27 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 35-36 from:</div>
        <div class='diffdel'><div class='diffmarkup'>'''Note''' that variables <del>defined in the scope of block of code (inside a state, a transition or</del> in <del>a function) are declared in the same</del> way, by replacing the keyword 'property' by 'var'<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''Note''' that <ins>local </ins>variables <ins>can be defined in states, exactly in the same way. For local variables defined</ins> in <ins>the scope of block of code (inside the actions of a state or a transition or in a function) they are declared in a similar</ins> way, by replacing the keyword 'property' by 'var'<br /></div></div>
        <div class='difftype'>Added lines 49-50:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />[[http://thingml.org/pmwiki.php?n=Main.StateMachines | This topic is detailed here]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327476475:1327476181:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327476181' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327476181'>January 25, 2012, at 07:23 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Added lines 38-44:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />ThingML state machines communicate by exchanging messages in an asynchronous way. The declaration of a message in ThingML is quite similar, from a syntactical point of view, to the declaration of methods in a Java interface<br /><br />[@<br />//defintion of a message with two parameters<br />message sendState(name : String, state : DigitalState );<br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327476181:1327475892:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327475892' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327475892'>January 25, 2012, at 07:18 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 19 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@</ins></div></div>
        <div class='difftype'>Changed lines 25-26 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>@]</ins><br /></div></div>
        <div class='difftype'>Changed line 28 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@</ins></div></div>
        <div class='difftype'>Changed lines 31-32 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>@]</ins><br /></div></div>
        <div class='difftype'>Added lines 34-35:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Note''' that variables defined in the scope of block of code (inside a state, a transition or in a function) are declared in the same way, by replacing the keyword 'property' by 'var'</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327475892:1327475719:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327475719' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327475719'>January 25, 2012, at 07:15 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 31 from:</div>
        <div class='diffdel'><div class='diffmarkup'>These properties cannot be modified in a ThingML program. However, note that constants can be refined once, when instantiating a thing in a [[<del>configuration | </del>http://thingml.org/pmwiki.php?n=Main.Configurations]]. Each instance of a thing can thus be affected a different value for this constant.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>These properties cannot be modified in a ThingML program. However, note that constants can be refined once, when instantiating a thing in a [[http://thingml.org/pmwiki.php?n=Main.Configurations<ins>&nbsp;| configuration</ins>]]. Each instance of a thing can thus be affected a different value for this constant.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327475719:1327475688:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327475688' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327475688'>January 25, 2012, at 07:14 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327475688:1327475638:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327475638' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327475638'>January 25, 2012, at 07:13 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327475638:1327475633:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1327475633' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1327475633'>January 25, 2012, at 07:13 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Added lines 17-31:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />Properties are global variables defined in the scope of a thing. A Property is typed by a datatype, for example:<br /><br />// definition of a property of type Integer<br />property myProperty : Integer<br /><br />// definition of a property of type DigitalState<br />property state: DigitalState<br /><br />Properties can also be used to define constant. In that case we should prefix they declaration by readonly:<br /><br />// definition of a property of type Integer<br />readonly property myProperty : Integer = 16<br /><br />These properties cannot be modified in a ThingML program. However, note that constants can be refined once, when instantiating a thing in a [[configuration | http://thingml.org/pmwiki.php?n=Main.Configurations]]. Each instance of a thing can thus be affected a different value for this constant.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1327475633:1312899610:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1312899610' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1312899610'>August 09, 2011, at 02:20 PM</a>
        by <span class='diffauthor' title='128.39.210.178'>128.39.210.178</span> - </div>
        <div class='difftype'>Changed lines 3-4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The core concept of ThingML is &quot;thing&quot;. A <del>ThingML things </del>defines a component which can send and receive a set of messages asynchronously. Messages are sent and received via ports. The overall behavior of a &quot;thing&quot; is defined using a state machine.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The core concept of ThingML is &quot;thing&quot;. A <ins>thing</ins> defines a component which can send and receive a set of messages asynchronously. Messages are sent and received via ports. The overall behavior of a &quot;thing&quot; is defined using a state machine.<br /><ins><br />Here is the syntax for the definition of a thing:</ins></div></div>
        <div class='difftype'>Changed lines 8-13 from:</div>
        <div class='diffdel'><div class='diffmarkup'>thing myThing {}</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>thing myThing {<ins><br />&nbsp; /* Some properties */<br />&nbsp; /* Some messages */<br />&nbsp; /* Some ports */<br />&nbsp; /* Some state machines */</ins><br />}</div></div>
        <div class='difftype'>Added lines 16-24:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!Properties<br /><br />!!!Messages<br /><br />!!!Ports<br /><br />!!!State Machines<br /><br />!!!Includes and fragments</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1312899610:1312898857:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1312898857' href='pmwiki.php@n=Main.Things%253Faction=diff.html#diff1312898857'>August 09, 2011, at 02:07 PM</a>
        by <span class='diffauthor' title='128.39.210.178'>128.39.210.178</span> - </div>
        <div class='difftype'>Added lines 1-9:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!Things, messages and ports<br /><br />The core concept of ThingML is &quot;thing&quot;. A ThingML things defines a component which can send and receive a set of messages asynchronously. Messages are sent and received via ports. The overall behavior of a &quot;thing&quot; is defined using a state machine.<br /><br />[@<br />// definition of an empty thing<br />thing myThing {}<br />@]</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Things?action=edit&amp;restore=diff:1312898857:1312898857:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.Things' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.Things.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Things%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Things%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Things%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on January 25, 2012, at 12:51 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
