<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / DataTypes</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: DataTypes</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Data types and literals</h2>
<p>The current version of ThingML allows defining two kinds of data types: primitive types and enumeration. 
</p>
<p class='vspace'>Remark: More complex data structures might be supported in future versions.
</p>
<div class='vspace'></div><h3>Primitive types</h3>
<p>Primitive types allow defining the data types used in ThingML. Here are some examples: 
</p>
<div class='vspace'></div><pre class='escaped'>
datatype Boolean&lt;1&gt;;
datatype Integer&lt;2&gt;;
object String;
</pre>
<p class='vspace'>At compile time these types have to be mapped to types available on the target platform. Typically, the mapping to the platform type is provided by annotating the primitive types:
</p>
<div class='vspace'></div><pre class='escaped'>
datatype Boolean&lt;1&gt;	
  @c_type "uint8_t"
  @java_type "boolean";

datatype UInt8&lt;1&gt;	
  @c_type "uint8_t"
  @java_type "short";

datatype Int16&lt;2&gt;	
  @c_type "int"
  @java_type "short";

object String	
  @c_type "char *";
  @c_byte_size "*" // * means that it has the size of a pointer
  @java_type "String";
</pre>
<div class='vspace'></div><h3>Enumerations</h3>
<p>Enumerations are defined using the "enumerations" keyword.
</p>
<div class='vspace'></div><pre class='escaped'>
enumeration AnalogReference 
{
  DEFAULT
  INTERNAL
  EXTERNAL
}
</pre>
<p class='vspace'>In the same way as for primitive types, annotations are typically used to provide platform types and literal values:
</p>
<div class='vspace'></div><pre class='escaped'>
enumeration DigitalState&lt;1&gt; 
  @java_type "byte"
  @c_type "uint8_t"
{
  LOW @enum_val "0"
  HIGH @enum_val "1"
}
</pre>
<div class='vspace'></div><h3>Using data types</h3>
<p>The data types are used to specify the types of thing properties, state variables and message parameters. For example:
</p>
<div class='vspace'></div><pre class='escaped'>
  // definition of a property of type Integer
  property myProperty : Integer

  // definition of a property of type DigitalState
  property state: DigitalState

  // defintion of a message with two parameters
  message sendState(name : String, state : DigitalState );
</pre>
<div class='vspace'></div><h3>Literals</h3>
<p>ThingML defines literals for booleans, integers and strings. Notations for literals are illustrated on the example below:
</p>
<div class='vspace'></div><pre class='escaped'>
  property myBoolean : boolean = true
  property myInteger : Integer = 1000
  property myString : String = "Some Value"
</pre> 
<p class='vspace'>Enumeration literals can also be used directly using the name of the enumeration and the name of the literal separated by the ":" symbol:
</p>
<div class='vspace'></div><pre class='escaped'>
  property myDigitalState : DigitalState = DigitalState:LOW
</pre>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.DataTypes</div>
    <div class='lastmod'>Page last modified on June 30, 2016, at 09:24 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
