<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Arduino Lib</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib'>Arduino Lib</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.ArduinoLib History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1314965539' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314965539'>September 02, 2011, at 12:12 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 3:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>-&gt;[[#arduino_std | Arduino standard library]]</ins></div></div>
        <div class='difftype'>Added line 10:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#arduino_std]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314965539:1314709410:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314709410' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314709410'>August 30, 2011, at 01:03 PM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed line 11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Attach:<del>bricks_shield</del>.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Attach:<ins>seeduino</ins>.jpg</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314709410:1314708664:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314708664' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314708664'>August 30, 2011, at 12:51 PM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Added lines 9-10:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!Arduino standard library</ins><br /></div></div>
        <div class='difftype'>Deleted lines 11-12:</div>
        <div class='diffdel'><div class='diffmarkup'><del><br />!!Arduino standard library</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314708664:1314708648:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314708648' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314708648'>August 30, 2011, at 12:50 PM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed line 9 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Attach:<del>seeduino</del>.<del>png</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Attach:<ins>bricks_shield</ins>.<ins>jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314708648:1314708551:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314708551' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314708551'>August 30, 2011, at 12:49 PM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Added lines 8-9:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />%center%Attach:seeduino.png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314708551:1314704158:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314704158' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314704158'>August 30, 2011, at 11:35 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added lines 3-8:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>-&gt;[[#arduino_timer | Arduino timer]]<br />-&gt;[[#digital_input | Digital input]]<br />-&gt;[[#digital_output | Digital output]]<br />-&gt;[[#analog_input | Analog input]]<br />-&gt;[[#pwm | PWM]]</ins><br /></div></div>
        <div class='difftype'>Added line 11:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#arduino_timer]]</ins></div></div>
        <div class='difftype'>Added line 21:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#digital_input]]</ins></div></div>
        <div class='difftype'>Added line 51:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#digital_output]]</ins></div></div>
        <div class='difftype'>Added line 62:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#analog_input]]</ins></div></div>
        <div class='difftype'>Added line 92:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#pwm]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314704158:1314700209:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314700209' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314700209'>August 30, 2011, at 10:30 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added line 26:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div>
        <div class='difftype'>Added line 33:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div>
        <div class='difftype'>Added line 40:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div>
        <div class='difftype'>Added line 50:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div>
        <div class='difftype'>Added line 65:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div>
        <div class='difftype'>Added line 72:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div>
        <div class='difftype'>Added line 79:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div>
        <div class='difftype'>Added line 89:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314700209:1314700069:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314700069' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314700069'>August 30, 2011, at 10:27 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added lines 26-27:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:simple_di_conf.png</ins><br /></div></div>
        <div class='difftype'>Added lines 32-33:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:periodic_di_conf.png</ins><br /></div></div>
        <div class='difftype'>Added lines 38-39:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:change_di_conf.png</ins><br /></div></div>
        <div class='difftype'>Added lines 47-48:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:digital_output_conf.png</ins><br /></div></div>
        <div class='difftype'>Added lines 61-62:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:simple_ai_conf.png</ins><br /></div></div>
        <div class='difftype'>Added lines 67-68:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:periodic_ai_conf.png</ins><br /></div></div>
        <div class='difftype'>Added lines 73-74:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:change_ai_conf.png</ins><br /></div></div>
        <div class='difftype'>Changed lines 80-82 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Pwm &lt; set_pwm_value(value : UInt8)@@: Set @@value@@ as PWM value.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Pwm &lt; set_pwm_value(value : UInt8)@@: Set @@value@@ as PWM value.<ins><br /><br />%left%Attach:pwm_conf.png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314700069:1314699093:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314699093' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314699093'>August 30, 2011, at 10:11 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed line 66 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Pwm &lt; set_pwm_value(value : UInt8) Set @@value@@ as PWM value.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Pwm &lt; set_pwm_value(value : UInt8)<ins>@@:</ins> Set @@value@@ as PWM value.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314699093:1314699062:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314699062' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314699062'>August 30, 2011, at 10:11 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed line 18 from:</div>
        <div class='diffdel'><div class='diffmarkup'>'''<del>Message</del>'''</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''<ins>Messages</ins>'''</div></div>
        <div class='difftype'>Changed lines 36-38 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Enables to set a digital state.<br /><br />'''<del>Message</del>'''</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Enables to set a digital state<ins>&nbsp;on a pin</ins>.<br /><br />'''<ins>Messages</ins>'''</div></div>
        <div class='difftype'>Changed line 45 from:</div>
        <div class='diffdel'><div class='diffmarkup'>'''<del>Message</del>'''</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''<ins>Messages</ins>'''</div></div>
        <div class='difftype'>Changed lines 61-66 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!<del>PWM</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>PWM<br /><br />Enables to set a PWM value between 0 and 255 on a pin.<br /><br />'''Messages'''<br />*@@Pwm &lt; set_pwm_value(value : UInt8) Set @@value@@ as PWM value.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314699062:1314696724:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314696724' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314696724'>August 30, 2011, at 09:32 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed line 59 from:</div>
        <div class='diffdel'><div class='diffmarkup'>In addition to send the result when it is requested, the value state is send when a change is detected. To avoid too many messages the value is checked every 20 milliseconds by default (@@refresh_rate@@). Moreover to prevent fake changes there is a @@value_precision@@ property which enables to fix the threshold which determine if the value has changed. The default value is 1. Keep in mind a value of 1 imply that the analog value has to vary <del>of 2 at least</del> to get refreshed. </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>In addition to send the result when it is requested, the value state is send when a change is detected. To avoid too many messages the value is checked every 20 milliseconds by default (@@refresh_rate@@). Moreover to prevent fake changes there is a @@value_precision@@ property which enables to fix the threshold which determine if the value has changed. The default value is 1. Keep in mind a value of 1 imply that the analog value has to vary <ins>at least of 2</ins> to get refreshed. </div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314696724:1314696600:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314696600' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314696600'>August 30, 2011, at 09:30 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added lines 55-56:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>In addition to send the result when it is requested, the value is send periodically every @@refresh_rate@@ milliseconds. </ins><br /></div></div>
        <div class='difftype'>Added lines 58-59:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />In addition to send the result when it is requested, the value state is send when a change is detected. To avoid too many messages the value is checked every 20 milliseconds by default (@@refresh_rate@@). Moreover to prevent fake changes there is a @@value_precision@@ property which enables to fix the threshold which determine if the value has changed. The default value is 1. Keep in mind a value of 1 imply that the analog value has to vary of 2 at least to get refreshed. </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314696600:1314695028:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314695028' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314695028'>August 30, 2011, at 09:03 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 43-47 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Three types of analog input can be used. All of them use same messages but keep in mind that some properties can differ.<br /><br />'''Message'''<br />*@@AnalogInput &lt; read_analog_input()@@: Request the analog value. <br />*@@AnalogInput &gt; analog_input_value(value : Int16)@@: The analog value.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314695028:1314694618:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314694618' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314694618'>August 30, 2011, at 08:56 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 16-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'>There are three ways to use digital input. All use same messages.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>There are three ways to use digital input. All<ins>&nbsp;of them</ins> use same messages.<br /></div></div>
        <div class='difftype'>Added lines 42-51:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br /><br /><br />!!!Simple analog input<br /><br />The value of the analog pin is send only when it is requested.<br /><br />!!!Periodic analog input<br /><br />!!!On change analog input</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314694618:1314694318:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314694318' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314694318'>August 30, 2011, at 08:51 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added lines 35-39:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />Enables to set a digital state.<br /><br />'''Message'''<br />*@@DigitalOutput &lt; set_digital_output(value : DigitalState)@@: Set @@value@@ as the digital state.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314694318:1314693704:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314693704' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314693704'>August 30, 2011, at 08:41 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 24-25 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>This thing</del> <br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The digital state is send only when it is requested.</ins><br /></div></div>
        <div class='difftype'>Added lines 28-29:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>In addition to send the result when it is requested, the digital state is send periodically every @@refresh_rate@@ milliseconds. </ins><br /></div></div>
        <div class='difftype'>Added lines 31-32:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />In addition to send the result when it is requested, the digital state is send at every change. </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314693704:1314692446:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314692446' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314692446'>August 30, 2011, at 08:20 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314692446:1314692412:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314692412' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314692412'>August 30, 2011, at 08:20 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 19-20 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@DigitalInput<del>@@</del> &lt; read_digital_input()@@: Request the value.<br />*@@DigitalInput<del>@@</del> &gt; digital_input_value(value : DigitalState)@@: The digital sate of the component.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@DigitalInput &lt; read_digital_input()@@: Request the value.<br />*@@DigitalInput &gt; digital_input_value(value : DigitalState)@@: The digital sate of the component.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314692412:1314692376:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314692376' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314692376'>August 30, 2011, at 08:19 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 19-20 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@DigitalInput@@ &lt; read_digital_input()@@: <del><br /></del>*@@DigitalInput@@ &gt; digital_input_value(value : DigitalState)@@:</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@DigitalInput@@ &lt; read_digital_input()@@: <ins>Request the value.<br /></ins>*@@DigitalInput@@ &gt; digital_input_value(value : DigitalState)@@:<ins>&nbsp;The digital sate of the component.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314692376:1314692179:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314692179' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314692179'>August 30, 2011, at 08:16 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 22-23 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!Simple digital input<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!</ins>!Simple digital input<br /></div></div>
        <div class='difftype'>Changed lines 26-28 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!Periodic digital input<br /><br />!On change digital input</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!<ins>!!</ins>Periodic digital input<br /><br /><ins>!!</ins>!On change digital input</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314692179:1314692136:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314692136' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314692136'>August 30, 2011, at 08:15 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 16-28 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>There are three ways to use digital input. All use same messages.<br /><br />'''Message'''<br />*@@DigitalInput@@ &lt; read_digital_input()@@: <br />*@@DigitalInput@@ &gt; digital_input_value(value : DigitalState)@@:<br /><br />!Simple digital input<br /><br />This thing <br /><br />!Periodic digital input<br /><br />!On change digital input</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314692136:1314691794:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314691794' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314691794'>August 30, 2011, at 08:09 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 10-13 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@timer &lt; timer_start(delay : Int16)@@<br /><del>*@@timer &lt;</del> timer<del>_cancel()</del>@@<del><br />*</del>@@<del>timer &gt;</del> timer_<del>timeout</del>()@@&nbsp; <br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@timer &lt; timer_start(delay : Int16)@@<ins>: Start a </ins>timer<ins>&nbsp;for </ins>@@<ins>delay</ins>@@<ins>&nbsp;milliseconds.<br />*@@timer &lt; </ins>timer_<ins>cancel</ins>()@@<ins>: Cancel the current timer.<br />*@@timer &gt; timer_timeout()@@: The timer is over.</ins>&nbsp; <br /></div></div>
        <div class='difftype'>Added lines 15-16:</div>
        <div class='diffadd'><div class='diffmarkup'><ins></ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314691794:1314691062:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314691062' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314691062'>August 30, 2011, at 07:57 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed lines 10-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del></del> &lt; timer_start(delay : Int16)@@<br />*@@<del></del> &lt; timer_cancel()@@<br />*@@<del></del> &gt; timer_timeout()@@&nbsp; </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>timer</ins> &lt; timer_start(delay : Int16)@@<br />*@@<ins>timer</ins> &lt; timer_cancel()@@<br />*@@<ins>timer</ins> &gt; timer_timeout()@@&nbsp; </div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314691062:1314690891:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314690891' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314690891'>August 30, 2011, at 07:54 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed line 7 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The @@arduino_timer@@ file provides a <del>Soft</del> timer <del>wich</del> is used by quite all devices.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The @@arduino_timer@@ file provides a <ins>soft</ins> timer <ins>witch</ins> is used by quite all devices.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314690891:1314690794:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314690794' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314690794'>August 30, 2011, at 07:53 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added lines 6-12:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />The @@arduino_timer@@ file provides a Soft timer wich is used by quite all devices.<br /><br />'''Message'''<br />*@@ &lt; timer_start(delay : Int16)@@<br />*@@ &lt; timer_cancel()@@<br />*@@ &gt; timer_timeout()@@&nbsp; </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314690794:1314638430:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314638430' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314638430'>August 29, 2011, at 05:20 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-13 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!<del>!</del>Core <del>library</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!Core <ins>library<br /><br />!!Arduino standard library<br /><br />!!Arduino timer<br /><br />!!Digital input<br /><br />!!Digital output<br /><br />!!Analog input<br /><br />!!PWM</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314638430:1314638147:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314638147' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html#diff1314638147'>August 29, 2011, at 05:15 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!Core library</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoLib?action=edit&amp;restore=diff:1314638147:1314638147:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ArduinoLib' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ArduinoLib.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoLib%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoLib%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 12:12 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
