<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Arduino Samples</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples'>Arduino Samples</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.ArduinoSamples History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1314964489' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314964489'>September 02, 2011, at 11:54 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 213-215 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Led (1)@@ [Default pin: D_8]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Led (1)@@ [Default pin: D_8<ins>]<br /><br />[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/simple_soft_button.thingml | Source code]</ins>]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314964489:1314961161:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314961161' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314961161'>September 02, 2011, at 10:59 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 5:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[+Bricks based applications+]</ins></div></div>
        <div class='difftype'>Changed lines 15-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[+Devices based applications+]<br />-&gt;[[#simple_soft_button | Simple soft button]]</ins><br /></div></div>
        <div class='difftype'>Changed lines 204-213 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_water_sensor.thingml | Source code]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_water_sensor.thingml | Source code]<ins>]<br /><br />[[#simple_soft_button]]<br />!!Simple soft button<br /><br />This is an example of use of soft button device. The LED turn in the opposite position when the button is simply pressed, blink fast after a double click and blink slow if a long press is detected.<br /><br />'''Requirements'''<br />*@@Button (1)@@ [Default pin: D_9] <br />*@@Led (1)@@ [Default pin: D_8</ins>]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314961161:1314960486:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314960486' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314960486'>September 02, 2011, at 10:48 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 113-114 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Lcd screen 1602 (1)@@ [Default pins: <del>PIN</del>_10, <del>PIN</del>_11, <del>PIN</del>_12, <del>PIN</del>_13, A_0, A_1, A_2]<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Lcd screen 1602 (1)@@ [Default pins: <ins>D</ins>_10, <ins>D</ins>_11, <ins>D</ins>_12, <ins>D</ins>_13, A_0, A_1, A_2]<br /></div></div>
        <div class='difftype'>Changed line 136 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Lcd screen 1602 (1)@@ [Default pins: <del>PIN</del>_10, <del>PIN</del>_11, <del>PIN</del>_12, <del>PIN</del>_13, A_0, A_1, A_2]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Lcd screen 1602 (1)@@ [Default pins: <ins>D</ins>_10, <ins>D</ins>_11, <ins>D</ins>_12, <ins>D</ins>_13, A_0, A_1, A_2]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314960486:1314638297:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314638297' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314638297'>August 29, 2011, at 05:18 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!Sample applications<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!Sample applications<br /></div></div>
        <div class='difftype'>Changed lines 16-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple button<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple button<br /></div></div>
        <div class='difftype'>Changed lines 40-41 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple buzzer<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple buzzer<br /></div></div>
        <div class='difftype'>Changed lines 60-61 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple LED<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple LED<br /></div></div>
        <div class='difftype'>Changed lines 80-81 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple PWM<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple PWM<br /></div></div>
        <div class='difftype'>Changed lines 98-99 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple screen<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple screen<br /></div></div>
        <div class='difftype'>Changed lines 118-119 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple sensor display<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple sensor display<br /></div></div>
        <div class='difftype'>Changed lines 142-143 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple sound sensor<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple sound sensor<br /></div></div>
        <div class='difftype'>Changed lines 161-162 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple tilt switch<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple tilt switch<br /></div></div>
        <div class='difftype'>Changed line 180 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!</del>!!Simple water sensor</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Simple water sensor</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314638297:1314637812:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314637812' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314637812'>August 29, 2011, at 05:10 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-13 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[#simple_button | Simple button]]<del>\\<br /></del>[[#simple_buzzer | Simple buzzer]]<del>\\<br /></del>[[#simple_led | Simple led]]<del>\\<br /></del>[[#simple_pwm | Simple PWM]]<del>\\<br /></del>[[#simple_screen | Simple screen]]<del>\\<br /></del>[[#simple_sensor_display | Simple sensor display]]<del>\\<br /></del>[[#simple_sound | Simple sound sensor]]<del>\\<br /></del>[[#simple_tilt | Simple tilt]]<del>\\</del><br />[[#simple_water | Simple water sensor]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>-&gt;</ins>[[#simple_button | Simple button]]<br /><ins>-&gt;</ins>[[#simple_buzzer | Simple buzzer]]<br /><ins>-&gt;</ins>[[#simple_led | Simple led]]<br /><ins>-&gt;</ins>[[#simple_pwm | Simple PWM]]<br /><ins>-&gt;</ins>[[#simple_screen | Simple screen]]<br /><ins>-&gt;</ins>[[#simple_sensor_display | Simple sensor display]]<br /><ins>-&gt;</ins>[[#simple_sound | Simple sound sensor]]<br /><ins>-&gt;</ins>[[#simple_tilt | Simple tilt<ins>&nbsp;switch</ins>]]<br /><ins>-&gt;</ins>[[#simple_water | Simple water sensor]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314637812:1314637732:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314637732' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314637732'>August 29, 2011, at 05:08 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-15 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[#simple_<del>but</del>]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[#simple_<ins>button | Simple button]]\\<br />[[#simple_buzzer | Simple buzzer]]\\<br />[[#simple_led | Simple led]]\\<br />[[#simple_pwm | Simple PWM]]\\<br />[[#simple_screen | Simple screen]]\\<br />[[#simple_sensor_display | Simple sensor display]]\\<br />[[#simple_sound | Simple sound sensor]]\\<br />[[#simple_tilt | Simple tilt]]\\<br />[[#simple_water | Simple water sensor]]<br /><br />[[#simple_button</ins>]]</div></div>
        <div class='difftype'>Changed line 39 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[#simple_<del>buz</del>]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[#simple_<ins>buzzer</ins>]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314637732:1314637376:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314637376' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314637376'>August 29, 2011, at 05:02 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 5:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_but]]</ins></div></div>
        <div class='difftype'>Added line 29:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_buz]]</ins></div></div>
        <div class='difftype'>Added line 49:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_led]]</ins></div></div>
        <div class='difftype'>Added line 69:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_pwm]]</ins></div></div>
        <div class='difftype'>Changed lines 85-86 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_pwm.thingml | Source code]]<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_pwm<ins>_led</ins>.thingml | Source code]]<br /><ins><br />[[#simple_screen]]</ins></div></div>
        <div class='difftype'>Added line 107:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_sensor_display]]</ins></div></div>
        <div class='difftype'>Added line 131:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_sound]]</ins></div></div>
        <div class='difftype'>Changed lines 150-151 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!!Simple tilt<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_tilt]]<br /></ins>!!!Simple tilt<ins>&nbsp;switch</ins><br /></div></div>
        <div class='difftype'>Added line 169:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#simple_water]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314637376:1314637149:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314637149' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314637149'>August 29, 2011, at 04:59 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 81-82:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_pwm.thingml | Source code]]</ins><br /></div></div>
        <div class='difftype'>Added lines 100-101:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_screen.thingml | Source code]]</ins><br /></div></div>
        <div class='difftype'>Added lines 123-124:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_sensor_display.thingml | Source code]]</ins><br /></div></div>
        <div class='difftype'>Added lines 141-142:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_sound_sensor.thingml | Source code]]</ins><br /></div></div>
        <div class='difftype'>Added lines 159-160:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_tilt.thingml | Source code]]</ins><br /></div></div>
        <div class='difftype'>Changed lines 180-182 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Led (1)@@ [Default pin: D_8]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Led (1)@@ [Default pin: D_8<ins>]<br /><br />[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_water_sensor.thingml | Source code]</ins>]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314637149:1314637053:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314637053' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314637053'>August 29, 2011, at 04:57 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 117 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Sound@@ / @@Light@@ / @@Rotation@@ / @@Temperature sensor (1)@@ [Default pin: A_4] </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*<ins>(</ins>@@Sound@@ / @@Light@@ / @@Rotation@@ / @@Temperature<ins>)</ins> sensor (1)@@ [Default pin: A_4] </div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314637053:1314636969:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314636969' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314636969'>August 29, 2011, at 04:56 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 85-94:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@<br />state Run {<br />&nbsp;  on entry do<br />&nbsp; &nbsp; &nbsp; LcdScreen!print_string (&quot;Hello&quot;)<br />&nbsp; &nbsp; &nbsp; LcdScreen!set_cursor (0, 1)<br />&nbsp; &nbsp; &nbsp; LcdScreen!print_string (&quot;World&quot;)<br />&nbsp;  end<br />}<br />@]</ins><br /></div></div>
        <div class='difftype'>Added lines 103-114:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@<br />state Running {<br />&nbsp;  on entry LcdScreen!set_cursor (0, 1)<br />&nbsp;  transition refresh -&gt; Running<br />&nbsp;  event m : TempSensor?temperature_value<br />&nbsp;  action do<br />&nbsp; &nbsp; &nbsp; LcdScreen!print_value (m.val)<br />&nbsp; &nbsp; &nbsp; LcdScreen!print_string (&quot;&nbsp; &nbsp; &quot;)<br />&nbsp;  end<br />}<br />@]</ins><br /></div></div>
        <div class='difftype'>Added lines 123-130:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@<br />state Running {<br />&nbsp;  internal event m : SoundSensor?sound_value<br />&nbsp;  guard m.val &gt; threshold<br />&nbsp;  action Led!led_toggle ()<br />}<br />@]</ins><br /></div></div>
        <div class='difftype'>Added lines 139-146:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@<br />state Running<br />{<br />&nbsp;  internal switch event TiltSwitch?tilt_toggle<br />&nbsp;  action Led!led_toggle ()<br />}<br />@]</ins><br /></div></div>
        <div class='difftype'>Added lines 154-166:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />[@<br />state Idle {<br />&nbsp;  transition wet -&gt; LedOn<br />&nbsp;  event m : WaterSensor?wet<br />&nbsp;  action Led!led_on ()<br />}		<br />state LedOn {<br />&nbsp;  transition dry -&gt; Idle<br />&nbsp;  event m : WaterSensor?dry<br />&nbsp;  action Led!led_off ()<br />}<br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314636969:1314636484:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314636484' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314636484'>August 29, 2011, at 04:48 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 110-111 from:</div>
        <div class='diffdel'><div class='diffmarkup'><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*@@Tilt switch (1)@@ [Default pin: D_9]&nbsp; &nbsp; <br />*@@Led (1)@@ [Default pin: D_8]</ins><br /></div></div>
        <div class='difftype'>Changed lines 117-119 from:</div>
        <div class='diffdel'><div class='diffmarkup'>'''Requirements'''</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''Requirements'''<ins><br />*@@Water sensor (1)@@ [Default pin: D_9] <br />*@@Led (1)@@ [Default pin: D_8]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314636484:1314636352:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314636352' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314636352'>August 29, 2011, at 04:45 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 23-25 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>button</del> (1)@@ [Default pin: D_9]<br />*@@<del>led</del> (1)@@ [Default pin: D_8]<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Button</ins> (1)@@ [Default pin: D_9]<br />*@@<ins>Led</ins> (1)@@ [Default pin: D_8]<br /></div></div>
        <div class='difftype'>Changed lines 43-44 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>buzzer</del> (1)@@ [Default pin: D_8]<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Buzzer</ins> (1)@@ [Default pin: D_8]<br /></div></div>
        <div class='difftype'>Changed lines 62-63 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>led</del> (1)@@ [Default pin: D_8]<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Led</ins> (1)@@ [Default pin: D_8]<br /></div></div>
        <div class='difftype'>Changed line 78 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>led</del> (1)@@ [Default pin: PWM_PIN_9]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Led</ins> (1)@@ [Default pin: PWM_PIN_9]</div></div>
        <div class='difftype'>Changed lines 86-87 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>lcd_</del>screen 1602 (1)@@ [Default pins: PIN_10, PIN_11, PIN_12, PIN_13, A_0, A_1, A_2]<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Lcd </ins>screen 1602 (1)@@ [Default pins: PIN_10, PIN_11, PIN_12, PIN_13, A_0, A_1, A_2]<br /></div></div>
        <div class='difftype'>Changed lines 102-104 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*@@Sound sensor (1)@@ [Default pin: A_4]<br />*@@Led (1)@@ [Default pin: D_8]</ins><br /></div></div>
        <div class='difftype'>Added line 110:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314636352:1314636149:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314636149' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314636149'>August 29, 2011, at 04:42 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 95 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Sound <del>sensor (1)</del>@@<del></del> / @@<del>Light Sensor (1)@@ / @@Rotation sensor (1)</del>@@ / @@Temperature sensor (1)@@ [Default pin: A_4] </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Sound<ins>@@ /</ins> @@<ins>Light@@</ins> / @@<ins>Rotation</ins>@@ / @@Temperature sensor (1)@@ [Default pin: A_4] </div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314636149:1314636028:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314636028' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314636028'>August 29, 2011, at 04:40 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 86-87 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*@@lcd_screen 1602 (1)@@ [Default pins: PIN_10, PIN_11, PIN_12, PIN_13, A_0, A_1, A_2]</ins><br /></div></div>
        <div class='difftype'>Added lines 94-95:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*@@Lcd screen 1602 (1)@@ [Default pins: PIN_10, PIN_11, PIN_12, PIN_13, A_0, A_1, A_2]<br />*@@Sound sensor (1)@@ / @@Light Sensor (1)@@ / @@Rotation sensor (1)@@ / @@Temperature sensor (1)@@ [Default pin: A_4] </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314636028:1314635719:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314635719' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314635719'>August 29, 2011, at 04:35 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 83-86:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The screen diplays &quot;Hello World&quot;<br /><br />'''Requirements'''</ins><br /></div></div>
        <div class='difftype'>Added lines 89-93:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The screen displays the value of the sensor of your choice.<br />Keep in mind that in this application, you have to use only one sensor at the time.<br /><br />'''Requirements'''</ins><br /></div></div>
        <div class='difftype'>Added lines 96-99:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The led toggle when a high sound is detected.<br /><br />'''Requirements'''</ins><br /></div></div>
        <div class='difftype'>Changed lines 102-110 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!!!Simple water sensor</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The led toggle when the position of the tilt switch changes.<br /><br />'''Requirements'''<br /><br />!!!Simple water sensor<br /><br />The led is on if the sensor detects water.<br /><br />'''Requirements'''</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314635719:1314635505:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314635505' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314635505'>August 29, 2011, at 04:31 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 49-50 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The led simply blink (default frequency is one second). Frequency might be easily modified with the property @@simply_led.frequency@@<del>.</del><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The led simply blink (default frequency is one second). Frequency might be easily modified with the property @@simply_led.frequency@@<br /></div></div>
        <div class='difftype'>Added lines 67-79:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />The led intensity is controlled by the rotation sensor. Note this application is based on PWM core library and can be use to control other stuff than a LED.<br /><br />[@<br />state Running {<br />&nbsp;  internal event m : RotSensor?rotation_value<br />&nbsp;  action Pwm!set_pwm_value (m.val / 4)<br />}<br />@]<br /><br />'''Requirements'''<br />*@@led (1)@@ [Default pin: PWM_PIN_9]<br />*@@Rotation sensor (1)@@ -&gt; [Default pin: A_4]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314635505:1314634919:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314634919' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314634919'>August 29, 2011, at 04:21 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 35-36 from:</div>
        <div class='diffdel'><div class='diffmarkup'>&nbsp;&nbsp; on exit Timer!timer_start (50)<del><br />&nbsp; &nbsp;  </del>&nbsp; &nbsp; &nbsp;  </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>&nbsp;&nbsp; on exit Timer!timer_start (50)&nbsp; &nbsp; &nbsp;  </div></div>
        <div class='difftype'>Added lines 49-60:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The led simply blink (default frequency is one second). Frequency might be easily modified with the property @@simply_led.frequency@@.<br /><br />[@<br />state Running<br />{<br />&nbsp;  on entry Timer!timer_start (frequency)<br />&nbsp;  transition toggle -&gt; Running<br />&nbsp;  event Timer?timer_timeout<br />&nbsp;  action Led!led_toggle ()<br />}<br />@]</ins><br /></div></div>
        <div class='difftype'>Added line 62:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*@@led (1)@@ [Default pin: D_8]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314634919:1314634625:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314634625' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314634625'>August 29, 2011, at 04:17 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 9-21:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@<br />state Idle {<br />&nbsp;  transition pressed -&gt; LedOn<br />&nbsp;  event Button?press<br />&nbsp;  action Led!led_on ()<br />}<br />state LedOn {<br />&nbsp;  transition released -&gt; Idle<br />&nbsp;  event Button?release<br />&nbsp;  action Led!led_off ()<br />}<br />@]</ins><br /></div></div>
        <div class='difftype'>Changed lines 30-31 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del></del>[<del>[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_buzzer.thingml | simple</del>_<del>buzzer.thingml</del>]]<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The buzzer plays an SOS signal.<br /><br /></ins>[<ins>@<br />state Wait {<br />&nbsp;  on entry Timer!timer</ins>_<ins>start (1000)<br />&nbsp;  on exit Timer!timer_start (50)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp;  transition begin -&gt; Fast<br />&nbsp;  event Timer?timer_timeout<br />&nbsp;  action end_motif = false<br />}<br />@]<br /><br />'''Requirements'''<br />*@@buzzer (1)@@ [Default pin: D_8]<br /><br />[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_buzzer.thingml | Source code</ins>]]<br /></div></div>
        <div class='difftype'>Changed lines 50-52 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_led.thingml | <del>simple_led.thingml</del>]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Requirements'''<br /><br /></ins>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_led.thingml | <ins>Source code</ins>]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314634625:1314634081:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314634081' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314634081'>August 29, 2011, at 04:08 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 13-14 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>'''Source code'''<br /></del>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml | <del>simple_button.thingml</del>]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml | <ins>Source code</ins>]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314634081:1314634025:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314634025' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314634025'>August 29, 2011, at 04:07 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 13:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Source code'''</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314634025:1314633925:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633925' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633925'>August 29, 2011, at 04:05 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*button (1) [Default pin: D_9]<br />*led (1) [Default pin: D_8]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*<ins>@@</ins>button (1)<ins>@@</ins> [Default pin: D_9]<br />*<ins>@@</ins>led (1)<ins>@@</ins> [Default pin: D_8]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633925:1314633907:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633907' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633907'>August 29, 2011, at 04:05 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*<del>@@</del>button (1)<del>@@</del> [Default pin: D_9]<br />*<del>@@</del>led (1)<del>@@</del> [Default pin: D_8]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*button (1) [Default pin: D_9]<br />*led (1) [Default pin: D_8]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633907:1314633875:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633875' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633875'>August 29, 2011, at 04:04 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@button (1)@@ <del>&quot;</del>Default pin: D_9<del>&quot;<br /></del>*@@led (1)@@ <del>&quot;</del>Default pin: D_8<del>&quot;</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@button (1)@@ <ins>[</ins>Default pin: D_9<ins>]<br /></ins>*@@led (1)@@ <ins>[</ins>Default pin: D_8<ins>]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633875:1314633836:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633836' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633836'>August 29, 2011, at 04:03 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*button (1) &quot;Default pin: D_9&quot;<br />*led (1) &quot;Default pin: D_8&quot;</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*<ins>@@</ins>button (1)<ins>@@</ins> &quot;Default pin: D_9&quot;<br />*<ins>@@</ins>led (1)<ins>@@</ins> &quot;Default pin: D_8&quot;</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633836:1314633695:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633695' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633695'>August 29, 2011, at 04:01 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!Sample applications<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!</ins>!Sample applications<br /></div></div>
        <div class='difftype'>Changed lines 5-6 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Simple button<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>!</ins>Simple button<br /><ins><br />The led is on while the button is pressed and off when it is released.<br /><br />'''Requirements'''<br />*button (1) &quot;Default pin: D_9&quot;<br />*led (1) &quot;Default pin: D_8&quot;</ins><br /></div></div>
        <div class='difftype'>Changed lines 15-16 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Simple buzzer<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!</ins>!!Simple buzzer<br /></div></div>
        <div class='difftype'>Changed lines 19-20 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Simple LED<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!</ins>!!Simple LED<br /></div></div>
        <div class='difftype'>Changed lines 23-33 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Simple PWM<br /><br />!!Simple screen<br /><br />!!Simple sensor display<br /><br />!!Simple sound sensor<br /><br />!!Simple tilt<br /><br />!!Simple water sensor</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>!</ins>Simple PWM<br /><br />!!<ins>!</ins>Simple screen<br /><br />!!<ins>!</ins>Simple sensor display<br /><br />!!<ins>!</ins>Simple sound sensor<br /><br />!!<ins>!</ins>Simple tilt<br /><br /><ins>!</ins>!!Simple water sensor</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633695:1314633489:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633489' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633489'>August 29, 2011, at 03:58 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 3-27 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml | simple_button.thingml]]</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>This page provides some simple applications directly based on electronic bricks library.<br /><br />!!Simple button<br /><br />[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml | simple_button.thingml]]<br /><br />!!Simple buzzer<br /><br />[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_buzzer.thingml | simple_buzzer.thingml]]<br /><br />!!Simple LED<br /><br />[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_led.thingml | simple_led.thingml]]<br /><br />!!Simple PWM<br /><br />!!Simple screen<br /><br />!!Simple sensor display<br /><br />!!Simple sound sensor<br /><br />!!Simple tilt<br /><br />!!Simple water sensor</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633489:1314633184:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633184' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633184'>August 29, 2011, at 03:53 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/<ins>simple_button.thingml | </ins>simple_button.thingml]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633184:1314633147:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314633147' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314633147'>August 29, 2011, at 03:52 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 1-3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!Sample <del>applications</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!Sample <ins>applications<br /><br />[[https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314633147:1314632838:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632838' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html#diff1314632838'>August 29, 2011, at 03:47 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!Sample applications</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoSamples?action=edit&amp;restore=diff:1314632838:1314632838:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ArduinoSamples' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ArduinoSamples.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 11:54 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
