<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / ElectronicBricks</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: ElectronicBricks</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h1>Electronic bricks</h1>
<p>This is a documentation for the electronic bricks library.
</p>
<p class='vspace'><span style='font-size:120%'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#dig_ou'>Digital output</a></span> 
</p><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#led'>LED</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#buzzer'>Buzzer</a>
</div><p><span style='font-size:120%'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#dig_in'>Digital input</a></span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#button'>Button</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#tilt'>Tilt switch</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#water'>Water sensor</a>
</div><p><span style='font-size:120%'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#an_in'>Analog input</a></span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#light'>Light sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#rotation'>Rotation sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#sound'>Sound sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html#temp'>Temperature sensor</a>
</div><p class='vspace'><a name='dig_ou' id='dig_ou'></a>
</p><h2>Digital output</h2>
<p>This category is based on <code>digital_output</code> in core library.
</p>
<p class='vspace'><a name='led' id='led'></a>
</p><h3>LED </h3>
<div  style='text-align: left;'><img src='uploads/Main/led_brick.jpg' alt='' title='' /> </div>
<p class='vspace'><strong>Messages</strong> 
</p><ul><li><code>Led &lt; led_on()</code>: Switch on the LED.  
</li><li><code>Led &lt; led_off()</code>: Switch off the LED.
</li><li><code>Led &lt; led_toggle()</code>: Switch the LED to the opposite state.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/led_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='buzzer' id='buzzer'></a>
</p><h3>Buzzer</h3>
<div  style='text-align: left;'><img src='uploads/Main/buzzer_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong> 
</p><ul><li><code>Buzzer &lt; buzzer_on()</code>: Switch on the buzzer.  
</li><li><code>Buzzer &lt; buzzer_off()</code>: Switch off the buzzer.
</li><li><code>Buzzer &lt; buzzer_delay(delay : UInt16)</code>: Switch on the buzzer for <code>delay</code> milliseconds.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/buzzer_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='dig_in' id='dig_in'></a>
</p><h2>Digital input</h2>
<p>This category is based on <code>digital_input</code> in core library.
</p>
<p class='vspace'><a name='button' id='button'></a>
</p><h3>Button</h3>
<p>This basic device allows to detect when the button is pressed or released.
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/button_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>Button &gt; press()</code>: The button has been pressed.
</li><li><code>Button &gt; release()</code>: The button has been released.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/button_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='tilt' id='tilt'></a>
</p><h3>Tilt switch</h3>
<p>This device detect when the tilt switch is moved.
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/tilt_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>TiltSwitch &gt; tilt_toggle()</code>: The switch position has been changed.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/tilt_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='water' id='water'></a>
</p><h3>Water sensor</h3>
<div  style='text-align: left;'><img src='uploads/Main/water_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>WaterSensor &gt; dry()</code>: The sensor is dry.
</li><li><code>WaterSensor &gt; wet()</code>: The sensor is wet.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/water_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='an_in' id='an_in'></a>
</p><h2>Analog input</h2>
<p>This category is based on <code>analog_input</code> in core library.
</p>
<p class='vspace'><a name='light' id='light'></a>
</p><h3>Light sensor</h3>
<p>The light sensor sends the light value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change every 500 milliseconds (<code>refresh_rate</code>). This is deliberate slow to avoid to many refresh when the light varies greatly. 
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/light_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>LightSensor &lt; read_light()</code>: Request the light value to the sensor.
</li><li><code>LightSensor &gt; light_value(val : UInt16)</code>: The light value from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/light_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='rotation' id='rotation'></a>
</p><h3>Rotation sensor</h3>
<p>The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh rate so it checks if the value has changed every 20 milliseconds. This should be enough for most of applications.
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/rotation_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>RotationSensor &lt; read_rotation()</code>: Request the rotation value to the sensor.
</li><li><code>RotationSensor &gt; rotation_value(val : UInt16)</code>: The rotation value from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/rotation_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='sound' id='sound'></a>
</p><h3>Sound sensor</h3>
<p>The sound sensor should be used to detect a brutal change in sound environment but not to monitoring the sound level.
By default it checks the sound value every millisecond (<code>refresh_rate</code>) and if it detects a change it compares with its current maximum. When it gets 100 different measures (<code>sample_rate</code>) it sends the maximal recording value. Properties might be changed to fit your needs.
Otherwise the reading of the instant value can be forced.  
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/sound_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>SoundSensor &lt; read_sound()</code>: Request the sound value to the sensor.
</li><li><code>SoundSensor &gt; sound_value(val : UInt16)</code>: The sound value from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/sound_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='temp' id='temp'></a>
</p><h3>Temperature sensor</h3>
<p>The temperature sensor sends the temperature in degree Celsius when its changes but it is also possible to force the reading at any time. By default it checks the value every 500 milliseconds (<code>refresh rate</code>).
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/temp_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>TemperatureSensor &lt; read_temperature()</code>: Request the temperature to the sensor.
</li><li><code>TemperatureSensor &gt; temperature_value(val : UInt16)</code>: The temperature from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/temp_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.ElectronicBricks</div>
    <div class='lastmod'>Page last modified on September 02, 2011, at 12:06 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
