<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Electronic Bricks</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks'>Electronic Bricks</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h1>Electronic bricks</h1>
<p>This is a documentation for the electronic bricks library.
</p>
<p class='vspace'><span style='font-size:120%'><a href='pmwiki.php@n=Main.ElectronicBricks.html#dig_ou'>Digital output</a></span> 
</p><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#led'>LED</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#buzzer'>Buzzer</a>
</div><p><span style='font-size:120%'><a href='pmwiki.php@n=Main.ElectronicBricks.html#dig_in'>Digital input</a></span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#button'>Button</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#tilt'>Tilt switch</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#water'>Water sensor</a>
</div><p><span style='font-size:120%'><a href='pmwiki.php@n=Main.ElectronicBricks.html#an_in'>Analog input</a></span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#light'>Light sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#rotation'>Rotation sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#sound'>Sound sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ElectronicBricks.html#temp'>Temperature sensor</a>
</div><p class='vspace'><a name='dig_ou' id='dig_ou'></a>
</p><h2>Digital output</h2>
<p>This category is based on <code>digital_output</code> in core library.
</p>
<p class='vspace'><a name='led' id='led'></a>
</p><h3>LED </h3>
<div  style='text-align: left;'><img src='uploads/Main/led_brick.jpg' alt='' title='' /> </div>
<p class='vspace'><strong>Messages</strong> 
</p><ul><li><code>Led &lt; led_on()</code>: Switch on the LED.  
</li><li><code>Led &lt; led_off()</code>: Switch off the LED.
</li><li><code>Led &lt; led_toggle()</code>: Switch the LED to the opposite state.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/led_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_led'>here</a>.
</p>
<p class='vspace'><a name='buzzer' id='buzzer'></a>
</p><h3>Buzzer</h3>
<div  style='text-align: left;'><img src='uploads/Main/buzzer_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong> 
</p><ul><li><code>Buzzer &lt; buzzer_on()</code>: Switch on the buzzer.  
</li><li><code>Buzzer &lt; buzzer_off()</code>: Switch off the buzzer.
</li><li><code>Buzzer &lt; buzzer_delay(delay : UInt16)</code>: Switch on the buzzer for <code>delay</code> milliseconds.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/buzzer_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_buzzer'>here</a>.
</p>
<p class='vspace'><a name='dig_in' id='dig_in'></a>
</p><h2>Digital input</h2>
<p>This category is based on <code>digital_input</code> in core library.
</p>
<p class='vspace'><a name='button' id='button'></a>
</p><h3>Button</h3>
<p>This basic device allows to detect when the button is pressed or released.
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/button_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>Button &gt; press()</code>: The button has been pressed.
</li><li><code>Button &gt; release()</code>: The button has been released.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/button_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_button'>here</a>.
</p>
<p class='vspace'><a name='tilt' id='tilt'></a>
</p><h3>Tilt switch</h3>
<p>This device detect when the tilt switch is moved.
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/tilt_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>TiltSwitch &gt; tilt_toggle()</code>: The switch position has been changed.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/tilt_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_tilt'>here</a>.
</p>
<p class='vspace'><a name='water' id='water'></a>
</p><h3>Water sensor</h3>
<div  style='text-align: left;'><img src='uploads/Main/water_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>WaterSensor &gt; dry()</code>: The sensor is dry.
</li><li><code>WaterSensor &gt; wet()</code>: The sensor is wet.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/water_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_water'>here</a>.
</p>
<p class='vspace'><a name='an_in' id='an_in'></a>
</p><h2>Analog input</h2>
<p>This category is based on <code>analog_input</code> in core library.
</p>
<p class='vspace'><a name='light' id='light'></a>
</p><h3>Light sensor</h3>
<p>The light sensor sends the light value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change every 500 milliseconds (<code>refresh_rate</code>). This is deliberate slow to avoid to many refresh when the light varies greatly. 
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/light_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>LightSensor &lt; read_light()</code>: Request the light value to the sensor.
</li><li><code>LightSensor &gt; light_value(val : UInt16)</code>: The light value from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/light_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_sensor_display'>here</a>.
</p>
<p class='vspace'><a name='rotation' id='rotation'></a>
</p><h3>Rotation sensor</h3>
<p>The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh rate so it checks if the value has changed every 20 milliseconds. This should be enough for most of applications.
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/rotation_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>RotationSensor &lt; read_rotation()</code>: Request the rotation value to the sensor.
</li><li><code>RotationSensor &gt; rotation_value(val : UInt16)</code>: The rotation value from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/rotation_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_sensor_display'>here</a>.
</p>
<p class='vspace'><a name='sound' id='sound'></a>
</p><h3>Sound sensor</h3>
<p>The sound sensor should be used to detect a brutal change in sound environment but not to monitoring the sound level.
By default it checks the sound value every millisecond (<code>refresh_rate</code>) and if it detects a change it compares with its current maximum. When it gets 100 different measures (<code>sample_rate</code>) it sends the maximal recording value. Properties might be changed to fit your needs.
Otherwise the reading of the instant value can be forced.  
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/sound_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>SoundSensor &lt; read_sound()</code>: Request the sound value to the sensor.
</li><li><code>SoundSensor &gt; sound_value(val : UInt16)</code>: The sound value from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/sound_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_sound'>here</a>.
</p>
<p class='vspace'><a name='temp' id='temp'></a>
</p><h3>Temperature sensor</h3>
<p>The temperature sensor sends the temperature in degree Celsius when its changes but it is also possible to force the reading at any time. By default it checks the value every 500 milliseconds (<code>refresh rate</code>).
</p>
<div class='vspace'></div><div  style='text-align: left;'><img src='uploads/Main/temp_brick.jpg' alt='' title='' /></div>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>TemperatureSensor &lt; read_temperature()</code>: Request the temperature to the sensor.
</li><li><code>TemperatureSensor &gt; temperature_value(val : UInt16)</code>: The temperature from the sensor.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/temp_conf.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html#simple_sensor_display'>here</a>.
</p>
</div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ElectronicBricks' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ElectronicBricks.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 12:06 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
