<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Electronic Bricks</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks'>Electronic Bricks</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.ElectronicBricks History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1314965175' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314965175'>September 02, 2011, at 12:06 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 122-123 from:</div>
        <div class='diffdel'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples#simple_<del>light</del> | here]].<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples#simple_<ins>sensor_display</ins> | here]].<br /></div></div>
        <div class='difftype'>Changed lines 138-139 from:</div>
        <div class='diffdel'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples#simple_<del>rotation</del> | here]].<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples#simple_<ins>sensor_display</ins> | here]].<br /></div></div>
        <div class='difftype'>Changed line 172 from:</div>
        <div class='diffdel'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples#simple_<del>temp</del> | here]].</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples#simple_<ins>sensor_display</ins> | here]].</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314965175:1314965036:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314965036' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314965036'>September 02, 2011, at 12:03 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 51-52:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>A simple example which use this device is available [[ArduinoSamples#simple_buzzer | here]].</ins><br /></div></div>
        <div class='difftype'>Added lines 72-73:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>A simple example which use this device is available [[ArduinoSamples#simple_button | here]].</ins><br /></div></div>
        <div class='difftype'>Added lines 87-88:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>A simple example which use this device is available [[ArduinoSamples#simple_tilt | here]].</ins><br /></div></div>
        <div class='difftype'>Added lines 101-102:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>A simple example which use this device is available [[ArduinoSamples#simple_water | here]].</ins><br /></div></div>
        <div class='difftype'>Added lines 122-123:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>A simple example which use this device is available [[ArduinoSamples#simple_light | here]].</ins><br /></div></div>
        <div class='difftype'>Added lines 138-139:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>A simple example which use this device is available [[ArduinoSamples#simple_rotation | here]].</ins><br /></div></div>
        <div class='difftype'>Added lines 156-157:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>A simple example which use this device is available [[ArduinoSamples#simple_sound | here]].</ins><br /></div></div>
        <div class='difftype'>Changed lines 170-172 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:temp_conf.<del>png</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:temp_conf.<ins>png<br /><br />A simple example which use this device is available [[ArduinoSamples#simple_temp | here]].</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314965036:1314964908:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314964908' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314964908'>September 02, 2011, at 12:01 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 35-36:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />A simple example which use this device is available [[ArduinoSamples#simple_led | here]].</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314964908:1314632704:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632704' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314632704'>August 29, 2011, at 03:45 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 71-72:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>This device detect when the tilt switch is moved.</ins><br /></div></div>
        <div class='difftype'>Deleted lines 74-75:</div>
        <div class='diffdel'><div class='diffmarkup'><del>This device detect when the tilt switch is moved.</del><br /></div></div>
        <div class='difftype'>Added lines 101-102:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The light sensor sends the light value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change every 500 milliseconds (@@refresh_rate@@). This is deliberate slow to avoid to many refresh when the light varies greatly. </ins><br /></div></div>
        <div class='difftype'>Deleted lines 104-105:</div>
        <div class='diffdel'><div class='diffmarkup'><del>The light sensor sends the light value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change all the 500 milliseconds (@@refresh_rate@@). This is deliberate slow to avoid to many refresh when the light varies greatly. </del><br /></div></div>
        <div class='difftype'>Added lines 115-116:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh rate so it checks if the value has changed every 20 milliseconds. This should be enough for most of applications.</ins><br /></div></div>
        <div class='difftype'>Deleted lines 118-119:</div>
        <div class='diffdel'><div class='diffmarkup'><del>The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh rate so it checks if the value has changed all the 20 milliseconds. This should be enough for most of applications.</del><br /></div></div>
        <div class='difftype'>Deleted lines 128-129:</div>
        <div class='diffdel'><div class='diffmarkup'><del>%left%Attach:sound_brick.jpg</del><br /></div></div>
        <div class='difftype'>Added lines 133-134:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:sound_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 145-146:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The temperature sensor sends the temperature in degree Celsius when its changes but it is also possible to force the reading at any time. By default it checks the value every 500 milliseconds (@@refresh rate@@).</ins><br /></div></div>
        <div class='difftype'>Deleted lines 147-148:</div>
        <div class='diffdel'><div class='diffmarkup'><del><br />The temperature sensor sends the temperature in degree Celsius when its changes but it is also possible to force the reading at any time. By default it checks the value all the 500 milliseconds (@@refresh rate@@).</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314632704:1314632254:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632254' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314632254'>August 29, 2011, at 03:37 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>*</del>[+[[#dig_ou | Digital output]]+] </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[+[[#dig_ou | Digital output]]+] </div></div>
        <div class='difftype'>Changed line 8 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>*</del>[+[[#dig_in | Digital input]]+]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[+[[#dig_in | Digital input]]+]</div></div>
        <div class='difftype'>Changed line 12 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>*</del>[+[[#an_in | Analog input]]+]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[+[[#an_in | Analog input]]+]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314632254:1314632234:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632234' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314632234'>August 29, 2011, at 03:37 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[+[[#dig_ou | Digital output]]+] </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*</ins>[+[[#dig_ou | Digital output]]+] </div></div>
        <div class='difftype'>Changed lines 8-16 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>-&gt;</del>[[#dig_in | Digital input]]<br /><del></del>[[#button | Button ]]<br />[[#tilt | Tilt switch]]<br />[[#water | Water sensor]]<br />[[#an_in | Analog input]]<br /><del></del>[[#light | Light sensor]]<br />[[#rotation | Rotation sensor]]<br />[[#sound | Sound sensor]]<br />[[#temp | Temperature sensor]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*</ins>[<ins>+</ins>[<ins>[</ins>#dig_in | Digital input]]<ins>+]<br />-&gt;</ins>[[#button | Button ]]<br /><ins>-&gt;</ins>[[#tilt | Tilt switch]]<br /><ins>-&gt;</ins>[[#water | Water sensor]]<br /><ins>*</ins>[<ins>+</ins>[<ins>[</ins>#an_in | Analog input]]<ins>+]<br />-&gt;</ins>[[#light | Light sensor]]<br /><ins>-&gt;</ins>[[#rotation | Rotation sensor]]<br /><ins>-&gt;</ins>[[#sound | Sound sensor]]<br /><ins>-&gt;</ins>[[#temp | Temperature sensor]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314632234:1314632179:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632179' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314632179'>August 29, 2011, at 03:36 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-8 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[+[[#dig_ou | Digital output]]+]<br /><del>[[#led</del> | LED]]<br />[[#buzzer | Buzzer]]<br />[[#dig_in | Digital input]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[+[[#dig_ou | Digital output]]+] <br /><ins>-&gt;[[#led </ins>| LED]]<br /><ins>-&gt;</ins>[[#buzzer | Buzzer]]<br /><ins>-&gt;</ins>[[#dig_in | Digital input]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314632179:1314632156:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632156' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314632156'>August 29, 2011, at 03:35 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[#dig_ou | Digital output]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[<ins>+</ins>[<ins>[</ins>#dig_ou | Digital output]<ins>]+</ins>]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314632156:1314632130:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632130' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314632130'>August 29, 2011, at 03:35 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 71-72:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:tilt_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 115-116:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:rotation_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 128-129:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />%left%Attach:sound_brick.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314632130:1314632025:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314632025' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314632025'>August 29, 2011, at 03:33 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 15:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#sound | Sound sensor]]</ins></div></div>
        <div class='difftype'>Deleted line 16:</div>
        <div class='diffdel'><div class='diffmarkup'><del>[[#sound | Sound sensor]]</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314632025:1314631918:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314631918' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314631918'>August 29, 2011, at 03:31 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 5-18:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#dig_ou | Digital output]]<br />[[#led | LED]]<br />[[#buzzer | Buzzer]]<br />[[#dig_in | Digital input]]<br />[[#button | Button ]]<br />[[#tilt | Tilt switch]]<br />[[#water | Water sensor]]<br />[[#an_in | Analog input]]<br />[[#light | Light sensor]]<br />[[#rotation | Rotation sensor]]<br />[[#temp | Temperature sensor]]<br />[[#sound | Sound sensor]]<br /><br />[[#dig_ou]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314631918:1314631627:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314631627' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314631627'>August 29, 2011, at 03:27 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 22:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#buzzer]]</ins></div></div>
        <div class='difftype'>Added line 35:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#dig_in]]</ins></div></div>
        <div class='difftype'>Added line 40:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#button]]</ins></div></div>
        <div class='difftype'>Added line 54:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#tilt]]</ins></div></div>
        <div class='difftype'>Added line 65:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#water]]</ins></div></div>
        <div class='difftype'>Added line 77:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#an_in]]</ins></div></div>
        <div class='difftype'>Added line 82:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#light]]</ins></div></div>
        <div class='difftype'>Added line 96:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#rotation]]</ins></div></div>
        <div class='difftype'>Added line 108:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#sound]]</ins></div></div>
        <div class='difftype'>Added line 122:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#temp]]</ins></div></div>
        <div class='difftype'>Deleted line 124:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>Changed lines 134-136 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:temp_conf.<del>png<br /><br />[[#led | see led]]</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:temp_conf.<ins>png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314631627:1314631476:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314631476' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314631476'>August 29, 2011, at 03:24 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 9-10 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[#led]]!!!<del>LED</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>[[#led]]<br /><ins></ins>!!!<ins>LED </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314631476:1314631439:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314631439' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314631439'>August 29, 2011, at 03:23 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 9-10 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!!LED<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#led]]</ins>!!!LED<br /></div></div>
        <div class='difftype'>Changed lines 124-126 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:temp_conf.<del>png</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:temp_conf.<ins>png<br /><br />[[#led | see led]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314631439:1314631280:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314631280' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314631280'>August 29, 2011, at 03:21 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 3-5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>This is a <del>description of main devices of electronic bricks.\\<br />For each device we present provided ports, messages can be transmitted and requirements</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>This is a <ins>documentation for the electronic bricks library</ins>.<br /></div></div>
        <div class='difftype'>Added lines 7-8:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>This category is based on @@digital_output@@ in core library.</ins><br /></div></div>
        <div class='difftype'>Added lines 35-36:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>This category is based on @@digital_input@@ in core library.</ins><br /></div></div>
        <div class='difftype'>Added lines 72-73:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />This category is based on @@analog_input@@ in core library.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314631280:1314630541:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314630541' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314630541'>August 29, 2011, at 03:09 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 61-63:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Messages'''<br />*@@WaterSensor &gt; dry()@@: The sensor is dry.<br />*@@WaterSensor &gt; wet()@@: The sensor is wet.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314630541:1314630080:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314630080' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314630080'>August 29, 2011, at 03:01 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:led_brick.jpg<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:led_brick.jpg<ins>&nbsp;</ins><br /></div></div>
        <div class='difftype'>Added lines 36-37:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>This basic device allows to detect when the button is pressed or released.</ins><br /></div></div>
        <div class='difftype'>Added lines 49-50:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>This device detect when the tilt switch is moved.</ins><br /></div></div>
        <div class='difftype'>Added line 60:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314630080:1314629384:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314629384' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314629384'>August 29, 2011, at 02:49 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 101:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div>
        <div class='difftype'>Added lines 103-108:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />The temperature sensor sends the temperature in degree Celsius when its changes but it is also possible to force the reading at any time. By default it checks the value all the 500 milliseconds (@@refresh rate@@).<br /><br />'''Messages'''<br />*@@TemperatureSensor &lt; read_temperature()@@: Request the temperature to the sensor.<br />*@@TemperatureSensor &gt; temperature_value(val : UInt16)@@: The temperature from the sensor.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314629384:1314629056:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314629056' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314629056'>August 29, 2011, at 02:44 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 88 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The sound sensor<del>&nbsp;is a little particular and</del> should be used to detect a brutal change in sound environment but not to monitoring the sound level.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The sound sensor should be used to detect a brutal change in sound environment but not to monitoring the sound level.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314629056:1314623318:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314623318' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314623318'>August 29, 2011, at 01:08 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 89-94 from:</div>
        <div class='diffdel'><div class='diffmarkup'>By default it checks the sound value every millisecond (@@refresh_rate@@) and if it detects a change it compares with its current maximum. When it gets 100 different measures (@@sample_rate@@) it sends the maximal recording value. Properties might be changed to fit your needs. </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>By default it checks the sound value every millisecond (@@refresh_rate@@) and if it detects a change it compares with its current maximum. When it gets 100 different measures (@@sample_rate@@) it sends the maximal recording value. Properties might be changed to fit your needs.<br /><ins>Otherwise the reading of the instant value can be forced.&nbsp; <br /><br />'''Messages'''<br />*@@SoundSensor &lt; read_sound()@@: Request the sound value to the sensor.<br />*@@SoundSensor &gt; sound_value(val : UInt16)@@: The sound value from the sensor.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314623318:1314623060:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314623060' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314623060'>August 29, 2011, at 01:04 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 89 from:</div>
        <div class='diffdel'><div class='diffmarkup'>By default it checks the sound value every millisecond (@@refresh_rate@@) and if it detects a change it compares with its current maximum. When it gets 100 different measures (@@sample_rate@@) it sends the maximal recording value. <del>Variables</del> might be </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>By default it checks the sound value every millisecond (@@refresh_rate@@) and if it detects a change it compares with its current maximum. When it gets 100 different measures (@@sample_rate@@) it sends the maximal recording value. <ins>Properties</ins> might be<ins>&nbsp;changed to fit your needs.</ins> </div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314623060:1314622919:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314622919' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314622919'>August 29, 2011, at 01:01 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 88-89 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The sound sensor is a little particular and <del>might</del> be used to detect a brutal change in sound environment but not to monitoring the sound level.<br /><del>Ho</del> </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The sound sensor is a little particular and <ins>should</ins> be used to detect a brutal change in sound environment but not to monitoring the sound level.<br /><ins>By default it checks the sound value every millisecond (@@refresh_rate@@) and if it detects a change it compares with its current maximum. When it gets 100 different measures (@@sample_rate@@) it sends the maximal recording value. Variables might be</ins> </div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314622919:1314622192:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314622192' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314622192'>August 29, 2011, at 12:49 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 87-89:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />The sound sensor is a little particular and might be used to detect a brutal change in sound environment but not to monitoring the sound level.<br />Ho </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314622192:1314621748:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314621748' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314621748'>August 29, 2011, at 12:42 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 22-23 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%<del>center</del>%Attach:buzzer_brick.jpg<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%<ins>left</ins>%Attach:buzzer_brick.jpg<br /></div></div>
        <div class='difftype'>Changed line 36 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%<del>right</del>%Attach:button_brick.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%<ins>left</ins>%Attach:button_brick.jpg</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314621748:1314621567:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314621567' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314621567'>August 29, 2011, at 12:39 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 53-54 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!<del>Analog input</del><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>!Water sensor<br /><br />%left%Attach:water_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Changed lines 58-61 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:water_conf.png<br /><br />!!Analog input</ins><br /></div></div>
        <div class='difftype'>Changed lines 89-90 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:sound_conf.png</ins><br /></div></div>
        <div class='difftype'>Changed lines 96-101 from:</div>
        <div class='diffdel'><div class='diffmarkup'><br /><del>!!!Water sensor<br /><br /></del>%left%Attach:<del>water</del>_<del>brick</del>.<del>jpg<br /><br />'''Configuration'''</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>temp</ins>_<ins>conf</ins>.<ins>png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314621567:1314618908:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314618908' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314618908'>August 29, 2011, at 11:55 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 43 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>buzzer</del>_conf.png</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>button</ins>_conf.png</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314618908:1314618607:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314618607' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314618607'>August 29, 2011, at 11:50 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 18-19 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:led.png<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:led<ins>_conf</ins>.png<br /><ins><br />!!!Buzzer<br /><br />%center%Attach:buzzer_brick.jpg<br /><br />'''Messages''' <br />*@@Buzzer &lt; buzzer_on()@@: Switch on the buzzer.&nbsp; <br />*@@Buzzer &lt; buzzer_off()@@: Switch off the buzzer.<br />*@@Buzzer &lt; buzzer_delay(delay : UInt16)@@: Switch on the buzzer for @@delay@@ milliseconds.</ins><br /></div></div>
        <div class='difftype'>Changed lines 30-32 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>*group </del>:<del>&nbsp;Led<br />*io.digital</del>_<del>output</del>.<del>pin </del>:<del>&nbsp;DigitalPin</del><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach</ins>:<ins>buzzer</ins>_<ins>conf</ins>.<ins>png<br /><br />!!Digital input<br /><br />!!!Button<br /><br />%right%Attach</ins>:<ins>button_brick.jpg<br /><br />'''Messages'''<br />*@@Button &gt; press()@@: The button has been pressed.<br />*@@Button &gt; release()@@: The button has been released.</ins><br /></div></div>
        <div class='difftype'>Changed lines 43-61 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>* @@group </del>_<del>&nbsp;: Led</del>@@<del><br />* property: @@</del>_<del>.io.digital_output.pin : DigitalPin</del>@@<br /><del>* provided port: @@_.led.Led@@<br /><br />'''Instance group Led'''<br />[@<br />group _ : Led<br />set _.io.digital_output.pin = ? // [DigitalPin]<br />connector ? =&gt; _.led.Led<br />@]<br />!!!Buzzer<br /><br />%center%Attach:buzzer_brick.jpg<br /><br />'''Messages''' <br />*@@Buzzer &lt; buzzer_on()@@: Switch on the buzzer.&nbsp; <br />*@@Buzzer &lt; buzzer_off()@@: Switch off the buzzer.<br />*@@Buzzer &lt; buzzer_delay(delay : UInt16)@@: Switch on the buzzer for @@delay@@ milliseconds</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:buzzer</ins>_<ins>conf.png<br /><br />!!!Tilt switch<br /><br />'''Messages'''<br />*</ins>@@<ins>TiltSwitch &gt; tilt</ins>_<ins>toggle()</ins>@@<ins>: The switch position has been changed</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 51-63 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>*group </del>:<del>&nbsp;Buzzer<br />*io.digital</del>_<del>output</del>.<del>pin : DigitalPin<br /><br />!!Digital </del>input<br /><del><br />!!!Button<br /><br />%right%Attach:button_brick.jpg<br /><br />'''Messages'''<br />*@@Button &gt; press()@@: The button has been pressed.<br />*@@Button &gt; release()@@: The button has been released.</del><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach</ins>:<ins>tilt</ins>_<ins>conf</ins>.<ins>png<br /><br />!!Analog</ins> input<br /></div></div>
        <div class='difftype'>Changed lines 57-58 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!!<del>Tilt switch</del><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!!<ins>Light sensor<br /><br />%left%Attach:light_brick.jpg<br /><br />The light sensor sends the light value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change all the 500 milliseconds (@@refresh_rate@@). This is deliberate slow to avoid to many refresh when the light varies greatly. </ins><br /></div></div>
        <div class='difftype'>Changed lines 64-65 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>TiltSwitch &gt; tilt</del>_<del>toggle</del>()@@: <del>The switch position has been changed</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>LightSensor &lt; read</ins>_<ins>light</ins>()@@: <ins>Request the light value to the sensor.<br />*@@LightSensor &gt; light_value(val : UInt16)@@: The light value from the sensor</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 68-70 from:</div>
        <div class='diffdel'><div class='diffmarkup'><br /><del></del>!!<del>Analog input</del><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:light_conf.png<br /><br /></ins>!!<ins>!Rotation sensor<br /><br />The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh rate so it checks if the value has changed all the 20 milliseconds. This should be enough for most of applications.<br /><br />'''Messages'''<br />*@@RotationSensor &lt; read_rotation()@@: Request the rotation value to the sensor.<br />*@@RotationSensor &gt; rotation_value(val : UInt16)@@: The rotation value from the sensor.</ins><br /></div></div>
        <div class='difftype'>Changed lines 79-100 from:</div>
        <div class='diffdel'><div class='diffmarkup'><br /><del>!!!Light sensor<br /><br /></del>%left%Attach:<del>light</del>_<del>brick</del>.<del>jpg<br /><br />The light </del>sensor<del>&nbsp;sends the light value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change all the 500 milliseconds (@@refresh_rate@@). This is deliberate slow to avoid to many refresh when the light varies greatly. <br /><br />'''Messages'''<br />*@@LightSensor &lt; read_light()@@: Request the light value to the sensor.<br />*@@LightSensor &gt; light_value(val : UInt16)@@: The light value from the sensor.<br /><br />'''Configuration'''<br /><br />!!!Rotation sensor<br /><br />The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh rate so it checks if the value has changed all the 20 milliseconds. This should be enough for most of applications.<br /><br />'''Messages'''<br />*@@RotationSensor &lt; read_rotation()@@: Request the rotation value to the sensor.<br />*@@RotationSensor &gt; rotation_value(val : UInt16)@@: The rotation value from the sensor.<br /><br />'''Configuration'''</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>rotation</ins>_<ins>conf</ins>.<ins>png<br /><br />!!!Sound</ins> sensor<br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314618607:1314617276:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314617276' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314617276'>August 29, 2011, at 11:27 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 85 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh<del>_</del>rate so it checks if the value has changed all the 20 milliseconds. This should be enough for most of applications.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh<ins>&nbsp;</ins>rate so it checks if the value has changed all the 20 milliseconds. This should be enough for most of applications.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314617276:1314617206:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314617206' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314617206'>August 29, 2011, at 11:26 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 75-76 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The light sensor <del>is implemented to send its</del> value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change all the 500 milliseconds (@@refresh_rate@@). This is deliberate slow to avoid to many refresh when the light varies greatly. <br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The light sensor <ins>sends the light</ins> value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change all the 500 milliseconds (@@refresh_rate@@). This is deliberate slow to avoid to many refresh when the light varies greatly. <br /></div></div>
        <div class='difftype'>Added lines 84-89:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />The rotation sensor sends the rotation value when its changes but it is also possible to force the reading at any time. By default it uses the predetermined refresh_rate so it checks if the value has changed all the 20 milliseconds. This should be enough for most of applications.<br /><br />'''Messages'''<br />*@@RotationSensor &lt; read_rotation()@@: Request the rotation value to the sensor.<br />*@@RotationSensor &gt; rotation_value(val : UInt16)@@: The rotation value from the sensor.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314617206:1314616332:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314616332' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314616332'>August 29, 2011, at 11:12 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 74-75:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />The light sensor is implemented to send its value when it changes but it is also possible to force the reading at any time. By default the sensor checks if the value has change all the 500 milliseconds (@@refresh_rate@@). This is deliberate slow to avoid to many refresh when the light varies greatly. </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314616332:1314615463:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314615463' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314615463'>August 29, 2011, at 10:57 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 74-77:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Messages'''<br />*@@LightSensor &lt; read_light()@@: Request the light value to the sensor.<br />*@@LightSensor &gt; light_value(val : UInt16)@@: The light value from the sensor.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314615463:1314614982:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314614982' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314614982'>August 29, 2011, at 10:49 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 12 from:</div>
        <div class='diffdel'><div class='diffmarkup'>'''Messages<del>:</del>''' </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''Messages''' </div></div>
        <div class='difftype'>Changed line 39 from:</div>
        <div class='diffdel'><div class='diffmarkup'>'''Messages<del>:</del>''' </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''Messages''' </div></div>
        <div class='difftype'>Changed line 54 from:</div>
        <div class='diffdel'><div class='diffmarkup'>'''Messages<del>:</del>'''</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''Messages'''</div></div>
        <div class='difftype'>Added lines 61-63:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Messages'''<br />*@@TiltSwitch &gt; tilt_toggle()@@: The switch position has been changed.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314614982:1314613626:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314613626' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314613626'>August 29, 2011, at 10:27 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 16-18:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Configuration'''<br />%left%Attach:led.png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314613626:1314613387:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314613387' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314613387'>August 29, 2011, at 10:23 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 22-24 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* group <del>@@</del>_ : Led@@<br />* property @@_.io.digital_output.pin : DigitalPin@@<br />* provided port @@_.led.Led@@</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* <ins>@@</ins>group _ : Led@@<br />* property<ins>:</ins> @@_.io.digital_output.pin : DigitalPin@@<br />* provided port<ins>:</ins> @@_.led.Led@@</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314613387:1314613332:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314613332' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314613332'>August 29, 2011, at 10:22 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 22-23 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* <del>@@</del>group _ : <del>Led@@<br />*-&gt; provided port @@_.led.</del>Led@@</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* group <ins>@@</ins>_ : Led@@</div></div>
        <div class='difftype'>Added line 24:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>* provided port @@_.led.Led@@</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314613332:1314613239:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314613239' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314613239'>August 29, 2011, at 10:20 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 23-24 from:</div>
        <div class='diffdel'><div class='diffmarkup'>-&gt;<del>* @@</del>provided port _.led.Led@@<br /><del>-&gt;</del>* <del>@@</del>property _.io.digital_output.pin : DigitalPin@@</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*</ins>-&gt; provided port <ins>@@</ins>_.led.Led@@<br />* property <ins>@@</ins>_.io.digital_output.pin : DigitalPin@@</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314613239:1314613140:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314613140' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314613140'>August 29, 2011, at 10:19 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 23-24 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* @@provided port _.led.Led@@<br />* @@property _.io.digital_output.pin : DigitalPin@@</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>-&gt;</ins>* @@provided port _.led.Led@@<br /><ins>-&gt;</ins>* @@property _.io.digital_output.pin : DigitalPin@@</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314613140:1314612761:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314612761' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314612761'>August 29, 2011, at 10:12 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 29-30 from:</div>
        <div class='diffdel'><div class='diffmarkup'>set _.io.digital_output.pin = ? // DigitalPin<br />connector ? =&gt; _.led.<del>Led@@</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>set _.io.digital_output.pin = ? // <ins>[</ins>DigitalPin<ins>]</ins><br />connector ? =&gt; _.led.<ins>Led</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314612761:1314612732:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314612732' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314612732'>August 29, 2011, at 10:12 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 26-31:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Instance group Led'''<br />[@<br />group _ : Led<br />set _.io.digital_output.pin = ? // DigitalPin<br />connector ? =&gt; _.led.Led@@<br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314612732:1314612458:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314612458' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314612458'>August 29, 2011, at 10:07 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 24 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* @@property _<del>.led</del>.io.digital_output.pin : DigitalPin@@</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* @@property _.io.digital_output.pin : DigitalPin@@</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314612458:1314612403:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314612403' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314612403'>August 29, 2011, at 10:06 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 20-24:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Configuration'''<br />* @@group _ : Led@@<br />* @@provided port _.led.Led@@<br />* @@property _.led.io.digital_output.pin : DigitalPin@@</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314612403:1314612203:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314612203' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314612203'>August 29, 2011, at 10:03 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 39-42:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Messages:'''<br />*@@Button &gt; press()@@: The button has been pressed.<br />*@@Button &gt; release()@@: The button has been released.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314612203:1314611858:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314611858' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314611858'>August 29, 2011, at 09:57 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 30-33:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''<br />*group : Buzzer<br />*io.digital_output.pin : DigitalPin</ins><br /></div></div>
        <div class='difftype'>Added lines 40-41:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins><br /></div></div>
        <div class='difftype'>Added lines 44-45:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins><br /></div></div>
        <div class='difftype'>Added lines 48-49:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins><br /></div></div>
        <div class='difftype'>Added lines 54-55:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins><br /></div></div>
        <div class='difftype'>Added lines 58-59:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins><br /></div></div>
        <div class='difftype'>Added lines 62-63:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins><br /></div></div>
        <div class='difftype'>Added lines 68-69:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''</ins><br /></div></div>
        <div class='difftype'>Changed lines 72-74 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:water_brick.<del>jpg</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:water_brick.<ins>jpg<br /><br />'''Configuration'''</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314611858:1314611633:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314611633' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314611633'>August 29, 2011, at 09:53 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 19 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*<del>Led.</del>io.digital_output.pin : DigitalPin</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*io.digital_output.pin : DigitalPin</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314611633:1314611400:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314611400' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314611400'>August 29, 2011, at 09:50 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 16-19:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Configuration'''<br />*group : Led<br />*Led.io.digital_output.pin : DigitalPin</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314611400:1314611132:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314611132' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314611132'>August 29, 2011, at 09:45 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Deleted lines 11-12:</div>
        <div class='diffdel'><div class='diffmarkup'><del>'''Provided ports:''' <br />*Led </del></div></div>
        <div class='difftype'>Added lines 20-24:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Messages:''' <br />*@@Buzzer &lt; buzzer_on()@@: Switch on the buzzer.&nbsp; <br />*@@Buzzer &lt; buzzer_off()@@: Switch off the buzzer.<br />*@@Buzzer &lt; buzzer_delay(delay : UInt16)@@: Switch on the buzzer for @@delay@@ milliseconds.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314611132:1314610515:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314610515' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314610515'>August 29, 2011, at 09:35 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 15-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Led &lt;<del>-</del> led_on()@@: Switch on the LED.&nbsp; <br />*@@Led &lt;<del>-</del> led_off()@@: Switch off the LED.<br />*@@Led &lt;<del>-</del> led_toggle()@@: Switch the LED to the opposite state.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Led &lt; led_on()@@: Switch on the LED.&nbsp; <br />*@@Led &lt; led_off()@@: Switch off the LED.<br />*@@Led &lt; led_toggle()@@: Switch the LED to the opposite state.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314610515:1314610503:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314610503' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314610503'>August 29, 2011, at 09:35 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 15-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Led&lt;-led_on()@@: Switch on the LED.&nbsp; <br />*@@Led&lt;-led_off()@@: Switch off the LED.<br />*@@Led&lt;-led_toggle()@@: Switch the LED to the opposite state.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Led<ins>&nbsp;</ins>&lt;-<ins>&nbsp;</ins>led_on()@@: Switch on the LED.&nbsp; <br />*@@Led<ins>&nbsp;</ins>&lt;-<ins>&nbsp;</ins>led_off()@@: Switch off the LED.<br />*@@Led<ins>&nbsp;</ins>&lt;-<ins>&nbsp;</ins>led_toggle()@@: Switch the LED to the opposite state.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314610503:1314610480:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314610480' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314610480'>August 29, 2011, at 09:34 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 15-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@led_on<del>&nbsp;</del>()@@: Switch on the LED.&nbsp; <br />*@@led_off<del>&nbsp;</del>()@@: Switch off the LED.<br />*@@led_toggle<del>&nbsp;</del>()@@: Switch the LED to the opposite state.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Led&lt;-</ins>led_on()@@: Switch on the LED.&nbsp; <br />*@@<ins>Led&lt;-</ins>led_off()@@: Switch off the LED.<br />*@@<ins>Led&lt;-</ins>led_toggle()@@: Switch the LED to the opposite state.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314610480:1314610284:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314610284' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314610284'>August 29, 2011, at 09:31 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:led_brick.jpg<del>&nbsp;\</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:led_brick.jpg<br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314610284:1314610246:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314610246' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314610246'>August 29, 2011, at 09:30 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Deleted line 10:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314610246:1314610182:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314610182' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314610182'>August 29, 2011, at 09:29 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:led_brick.<del>jpg</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:led_brick.<ins>jpg \</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314610182:1314610118:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314610118' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314610118'>August 29, 2011, at 09:28 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 11-15 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>[+</del>'''Provided ports:'''<del>+]</del> Led <del>\\<br />[+</del>'''Messages:'''<del>+]</del> <br /><del>:</del>led_on (): Switch on the LED.&nbsp; <br /><del>:</del>led_off (): Switch off the LED.<br /><del>:</del>led_toggle (): Switch the LED to the opposite state.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>'''Provided ports:''' <ins><br />*</ins>Led <br /><ins></ins>'''Messages:''' <br /><ins>*@@</ins>led_on ()<ins>@@</ins>: Switch on the LED.&nbsp; <br /><ins>*@@</ins>led_off ()<ins>@@</ins>: Switch off the LED.<br /><ins>*@@</ins>led_toggle ()<ins>@@</ins>: Switch the LED to the opposite state.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314610118:1314609828:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314609828' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314609828'>August 29, 2011, at 09:23 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 11-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Provided ports: Led<br /><del>Messages: led_on</del> () <del>/ led_off () / led_toggle</del> ()</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[+'''</ins>Provided ports:<ins>'''+]</ins> Led <ins>\\<br />[+'''Messages:'''+]</ins> <br /><ins>:led_on </ins>()<ins>: Switch on the LED. </ins> <br /><ins>:led_off </ins>()<ins>: Switch off the LED.<br />:led_toggle (): Switch the LED to the opposite state.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314609828:1314609631:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314609631' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314609631'>August 29, 2011, at 09:20 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 11-12:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Provided ports: Led<br />Messages: led_on () / led_off () / led_toggle ()</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314609631:1314609518:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314609518' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314609518'>August 29, 2011, at 09:18 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>This is a description of main devices of electronic bricks.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>This is a description of main devices of electronic bricks.<ins>\\</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314609518:1314609502:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314609502' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314609502'>August 29, 2011, at 09:18 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>For each <del>devices</del> we <del>specify</del> </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>For each <ins>device</ins> we <ins>present provided ports, messages can be transmitted and requirements.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314609502:1314608775:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314608775' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314608775'>August 29, 2011, at 09:06 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added line 4:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>For each devices we specify </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314608775:1314608310:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314608310' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314608310'>August 29, 2011, at 08:58 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 27 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>led</del>_brick.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>light</ins>_brick.jpg</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314608310:1314608278:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314608278' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314608278'>August 29, 2011, at 08:57 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 9-10:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:led_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 13-14:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center%Attach:buzzer_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 19-20:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%right%Attach:button_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 27-28:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:led_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 35-36:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%Attach:temp_brick.jpg</ins><br /></div></div>
        <div class='difftype'>Added lines 38-39:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />%left%Attach:water_brick.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314608278:1314606665:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314606665' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html#diff1314606665'>August 29, 2011, at 08:31 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 1-27:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!Electronic bricks<br /><br />This is a description of main devices of electronic bricks.<br /><br />!!Digital output<br /><br />!!!LED<br /><br />!!!Buzzer<br /><br />!!Digital input<br /><br />!!!Button<br /><br />!!!Tilt switch<br /><br />!!Analog input<br /><br />!!!Light sensor<br /><br />!!!Rotation sensor<br /><br />!!!Sound sensor<br /><br />!!!Temperature sensor<br /><br />!!!Water sensor</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ElectronicBricks?action=edit&amp;restore=diff:1314606665:1314606665:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ElectronicBricks' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ElectronicBricks.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 12:06 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
