<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / ArduinoLib</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: ArduinoLib</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h1>Core library</h1>
<div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html#arduino_std'>Arduino standard library</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html#arduino_timer'>Arduino timer</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html#digital_input'>Digital input</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html#digital_output'>Digital output</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html#analog_input'>Analog input</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoLib%253Faction=print.html#pwm'>PWM</a>
</div><p class='vspace'><a name='arduino_std' id='arduino_std'></a>
</p><h2>Arduino standard library</h2>
<div  style='text-align: center;'><img src='uploads/Main/seeduino.jpg' alt='' title='' /></div>
<p class='vspace'><a name='arduino_timer' id='arduino_timer'></a>
</p><h2>Arduino timer</h2>
<p>The <code>arduino_timer</code> file provides a soft timer witch is used by quite all devices.
</p>
<p class='vspace'><strong>Message</strong>
</p><ul><li><code>timer &lt; timer_start(delay : Int16)</code>: Start a timer for <code>delay</code> milliseconds.
</li><li><code>timer &lt; timer_cancel()</code>: Cancel the current timer.
</li><li><code>timer &gt; timer_timeout()</code>: The timer is over.  
</li></ul><p class='vspace'><a name='digital_input' id='digital_input'></a>
</p><h2>Digital input</h2>
<p>There are three ways to use digital input. All of them use same messages.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>DigitalInput &lt; read_digital_input()</code>: Request the value.
</li><li><code>DigitalInput &gt; digital_input_value(value : DigitalState)</code>: The digital sate of the component.
</li></ul><div class='vspace'></div><h3>Simple digital input</h3>
<p>The digital state is send only when it is requested.
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/simple_di_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>Periodic digital input</h3>
<p>In addition to send the result when it is requested, the digital state is send periodically every <code>refresh_rate</code> milliseconds. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/periodic_di_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>On change digital input</h3>
<p>In addition to send the result when it is requested, the digital state is send at every change. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/change_di_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='digital_output' id='digital_output'></a>
</p><h2>Digital output</h2>
<p>Enables to set a digital state on a pin.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>DigitalOutput &lt; set_digital_output(value : DigitalState)</code>: Set <code>value</code> as the digital state.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/digital_output_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='analog_input' id='analog_input'></a>
</p><h2>Analog input</h2>
<p>Three types of analog input can be used. All of them use same messages but keep in mind that some properties can differ.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>AnalogInput &lt; read_analog_input()</code>: Request the analog value. 
</li><li><code>AnalogInput &gt; analog_input_value(value : Int16)</code>: The analog value.
</li></ul><div class='vspace'></div><h3>Simple analog input</h3>
<p>The value of the analog pin is send only when it is requested.
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/simple_ai_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>Periodic analog input</h3>
<p>In addition to send the result when it is requested, the value is send periodically every <code>refresh_rate</code> milliseconds. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/periodic_ai_conf.png' alt='' title='' /></div>
<div class='vspace'></div><h3>On change analog input</h3>
<p>In addition to send the result when it is requested, the value state is send when a change is detected. To avoid too many messages the value is checked every 20 milliseconds by default (<code>refresh_rate</code>). Moreover to prevent fake changes there is a <code>value_precision</code> property which enables to fix the threshold which determine if the value has changed. The default value is 1. Keep in mind a value of 1 imply that the analog value has to vary at least of 2 to get refreshed. 
</p>
<p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/change_ai_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='pwm' id='pwm'></a>
</p><h2>PWM</h2>
<p>Enables to set a PWM value between 0 and 255 on a pin.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>Pwm &lt; set_pwm_value(value : UInt8)</code>: Set <code>value</code> as PWM value.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/pwm_conf.png' alt='' title='' /></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.ArduinoLib</div>
    <div class='lastmod'>Page last modified on September 02, 2011, at 12:12 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
