<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Arduino</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino'>Arduino</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.Arduino History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1314709713' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314709713'>August 30, 2011, at 01:08 PM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed lines 5-6 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Attach:<del>thingml_arduinoIDE</del>.jpg<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Attach:<ins>uno</ins>.jpg<br /></div></div>
        <div class='difftype'>Added lines 14-15:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center%Attach:thingml_arduinoIDE.jpg</ins><br /></div></div>
        <div class='difftype'>Deleted line 19:</div>
        <div class='diffdel'><div class='diffmarkup'><del>%center%Attach:uno.jpg</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314709713:1314694209:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314694209' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314694209'>August 30, 2011, at 08:50 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed lines 5-6 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Attach:<del>uno</del>.jpg<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Attach:<ins>thingml_arduinoIDE</ins>.jpg<br /></div></div>
        <div class='difftype'>Changed line 18 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Attach:<del>thingml_arduinoIDE</del>.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Attach:<ins>uno</ins>.jpg</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314694209:1314694162:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314694162' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314694162'>August 30, 2011, at 08:49 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Added lines 13-16:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />To get stated browse the samples provided with the ThingML IDE and compile them for Arduino. When compiling for Arduino, the ThingML IDE will automatically open the Arduino IDE and load the generated code. You can then upload it to your Arduino board.<br /><br />Note: The first time you compile to Arduino the ThingML IDE will ask you to provide the installation directory for the Arduino IDE.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314694162:1314693946:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314693946' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314693946'>August 30, 2011, at 08:45 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed line 14 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Attach:thingml_<del>arduino</del>.jpg</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Attach:thingml_<ins>arduinoIDE</ins>.jpg</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314693946:1314693916:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314693916' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314693916'>August 30, 2011, at 08:45 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed lines 12-14 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* Install the ThingML IDE. You need to have Java installed on you computer. Just click on this link to [[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | download and launch the ThingML IDE]].</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* Install the ThingML IDE. You need to have Java installed on you computer. Just click on this link to [[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | download and launch the ThingML IDE]].<ins><br /><br />%center%Attach:thingml_arduino.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314693916:1314693246:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314693246' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314693246'>August 30, 2011, at 08:34 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed line 12 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* Install the ThingML IDE. You need to have Java installed on you computer. Just click on this link to <del>download and launch the ThingML</del> IDE.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* Install the ThingML IDE. You need to have Java installed on you computer. Just click on this link to <ins>[[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | download and launch the ThingML </ins>IDE<ins>]]</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314693246:1314693148:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314693148' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314693148'>August 30, 2011, at 08:32 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed lines 11-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* Install the Arduino open-source IDE. It is open-source and available for all platforms. It provides the Arduino compiler and all the tools required to upload programs to Arduino boards. You can download it from the [[http://arduino.cc/en/Main/Software | here]].</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* Install the Arduino open-source IDE. It is open-source and available for all platforms. It provides the Arduino compiler and all the tools required to upload programs to Arduino boards. You can download it from the [[http://arduino.cc/en/Main/Software | here]]<ins>.<br />* Install the ThingML IDE. You need to have Java installed on you computer. Just click on this link to download and launch the ThingML IDE</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314693148:1314692919:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314692919' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314692919'>August 30, 2011, at 08:28 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed lines 3-4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML for Arduino is a set ThingML tools and libraries which target the Arduino microcontroller platform. Arduino is an open-hardware and open-source&nbsp; platform used for prototyping and education. It is easy to use, inexpensive and widely available. For more information about Arduino, please visit the [[http://www.arduino.cc<del>/</del> | Arduino web page]].<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML for Arduino is a set ThingML tools and libraries which target the Arduino microcontroller platform. Arduino is an open-hardware and open-source&nbsp; platform used for prototyping and education. It is easy to use, inexpensive and widely available. For more information about Arduino, please visit the [[http://www.arduino.cc | Arduino web page]].<br /></div></div>
        <div class='difftype'>Changed lines 10-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* Have an Arduino board (we test our tools with Arduino boards based on the ATMega328 microcontroller like the Arduino UNO<del>).<br />* Install the Arduino open-source IDE. It is open-source and available for all platforms. It provides</del> the Arduino <del>compiler and all the tools required to upload programs to Arduino</del> boards.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* Have an Arduino board (we test our tools with Arduino boards based on the ATMega328 microcontroller like the Arduino UNO <ins>so this is the safe choice even if other Arduino boards should be supported).<br />* Install</ins> the Arduino <ins>open-source IDE. It is open-source and available for all platforms. It provides the Arduino compiler and all the tools required to upload programs to Arduino </ins>boards<ins>. You can download it from the [[http://arduino.cc/en/Main/Software | here]]</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314692919:1314690469:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314690469' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314690469'>August 30, 2011, at 07:47 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed lines 5-11 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center%Attach:uno.<del>jpg</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center%Attach:uno.<ins>jpg<br /><br />!!!Getting started<br /><br />To use ThingML for Arduino you need to:<br />* Have an Arduino board (we test our tools with Arduino boards based on the ATMega328 microcontroller like the Arduino UNO).<br />* Install the Arduino open-source IDE. It is open-source and available for all platforms. It provides the Arduino compiler and all the tools required to upload programs to Arduino boards. </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314690469:1314689691:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314689691' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314689691'>August 30, 2011, at 07:34 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML for Arduino is a set ThingML tools and libraries which target the Arduino microcontroller platform.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML for Arduino is a set ThingML tools and libraries which target the Arduino microcontroller platform<ins>. Arduino is an open-hardware and open-source&nbsp; platform used for prototyping and education. It is easy to use, inexpensive and widely available. For more information about Arduino, please visit the [[http://www.arduino.cc/ | Arduino web page]]</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314689691:1314689291:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314689291' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314689291'>August 30, 2011, at 07:28 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Added line 5:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center%Attach:uno.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314689291:1314689256:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314689256' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html#diff1314689256'>August 30, 2011, at 07:27 AM</a>
        by <span class='diffauthor' title='128.39.210.220'>128.39.210.220</span> - </div>
        <div class='difftype'>Added lines 1-4:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!ThingML for Arduino<br /><br />ThingML for Arduino is a set ThingML tools and libraries which target the Arduino microcontroller platform.</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.Arduino?action=edit&amp;restore=diff:1314689256:1314689256:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.Arduino' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='selflink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.Arduino.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Arduino%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Arduino%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.Arduino%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on August 30, 2011, at 01:08 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
