<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Online Demo</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo'>Online Demo</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.OnlineDemo History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1431333550' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1431333550'>May 11, 2015, at 08:39 AM</a>
        by <span class='diffauthor' title='78.91.103.24'>78.91.103.24</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[++ <del>Here is the [[ </del>https://github.com/HEADS-project/training/tree/master/1.ThingML_Basics | <del>link</del> to the tutorial]]++]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%center% </ins>[++ <ins>[[</ins> https://github.com/HEADS-project/training/tree/master/1.ThingML_Basics | <ins>Link</ins> to the tutorial]]++]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1431333550:1431333514:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1431333514' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1431333514'>May 11, 2015, at 08:38 AM</a>
        by <span class='diffauthor' title='78.91.103.24'>78.91.103.24</span> - </div>
        <div class='difftype'>Changed lines 32-33 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!<del>Getting started</del> [<del>THE OLD WAY</del>]<del><br />ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.8 and 4.2</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>Standalone Editor</ins> [<ins>Experimental</ins>]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1431333514:1431333459:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1431333459' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1431333459'>May 11, 2015, at 08:37 AM</a>
        by <span class='diffauthor' title='78.91.103.24'>78.91.103.24</span> - </div>
        <div class='difftype'>Deleted lines 7-17:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!!Getting started [THE OLD WAY]<br />ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.8 and 4.2<br /><br />A lightweight version of the ThingML toolset is available as a Java Web Start package. All you need is to have Java installed on you computer.<br /><br />%center%Attach:thingml_editor.jpg<br /><br />%center% [++[[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | Try ThingML Now !]]++]<br /><br />To install the ThingML editor just click on &quot;Try ThingML Now !&quot; and follow the instructions. To start, the editor requires a base folder, just select a folder which contains ThingML models. Sample ThingML models can be found [[ https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model | here]].</del><br /></div></div>
        <div class='difftype'>Changed lines 30-43 from:</div>
        <div class='diffdel'><div class='diffmarkup'>NOTE: Note all these sample will work out of the box with the latest version of the language and tool. If you are looking for examples which &quot;just work&quot; follow the tutorial linked on top of this page.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>NOTE: Note all these sample will work out of the box with the latest version of the language and tool. If you are looking for examples which &quot;just work&quot; follow the tutorial linked on top of this page.<ins><br /><br />!!Getting started [THE OLD WAY]<br />ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.8 and 4.2<br /><br />A lightweight version of the ThingML toolset is available as a Java Web Start package. All you need is to have Java installed on you computer.<br /><br />%center%Attach:thingml_editor.jpg<br /><br />%center% [++[[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | Try ThingML Now !]]++]<br /><br />To install the ThingML editor just click on &quot;Try ThingML Now !&quot; and follow the instructions. To start, the editor requires a base folder, just select a folder which contains ThingML models. Sample ThingML models can be found [[ https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model | here]].<br /></ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1431333459:1431333238:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1431333238' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1431333238'>May 11, 2015, at 08:33 AM</a>
        by <span class='diffauthor' title='78.91.103.24'>78.91.103.24</span> - </div>
        <div class='difftype'>Added lines 3-8:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>As part of the HEADS EU project we have released a series of tutorials to get started with the latest version of the ThingML language and tools. This is the easiest and preferred way of getting stated with ThingML.<br /><br />[++ Here is the [[ https://github.com/HEADS-project/training/tree/master/1.ThingML_Basics | link to the tutorial]]++]<br /><br /><br />!!Getting started [THE OLD WAY]</ins></div></div>
        <div class='difftype'>Changed lines 39-41 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Or you can simply unzip the samples and use them with the lightweight editor.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Or you can simply unzip the samples and use them with the lightweight editor<ins>.<br /><br />NOTE: Note all these sample will work out of the box with the latest version of the language and tool. If you are looking for examples which &quot;just work&quot; follow the tutorial linked on top of this page</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1431333238:1344416541:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1344416541' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1344416541'>August 08, 2012, at 09:02 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 3-4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.8<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.8<ins>&nbsp;and 4.2</ins><br /></div></div>
        <div class='difftype'>Changed lines 23-33 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The ThingML plugins are built and tested for Eclipse 3.8 and 4.2 (Juno).</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The ThingML plugins are built and tested for Eclipse 3.8 and 4.2 (Juno)<ins>.<br /><br />!!Downloading samples<br /><br />A set of samples can be downloaded here:<br /><br />http://dist.thingml.org/ThingML-samples.zip<br /><br />These samples can be imported in Eclipse using the standard procedure: Import... General &gt; Existing Projects into Workspace &gt; Select archive file: ...<br /><br />Or you can simply unzip the samples and use them with the lightweight editor</ins>.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1344416541:1344327584:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1344327584' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1344327584'>August 07, 2012, at 08:19 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 23 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The ThingML plugins are built and tested for Eclipse 3.8 (Juno).</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The ThingML plugins are built and tested for Eclipse 3.8<ins>&nbsp;and 4.2</ins> (Juno).</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1344327584:1343983157:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343983157' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1343983157'>August 03, 2012, at 08:39 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 15 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The <del>latestest</del> version of the ThingML plugins are avalable from and update site located at: </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The <ins>latest</ins> version of the ThingML plugins are avalable from and update site located at: </div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1343983157:1343983122:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343983122' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1343983122'>August 03, 2012, at 08:38 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.<del>7+</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.<ins>8</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1343983122:1343983098:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343983098' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1343983098'>August 03, 2012, at 08:38 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 17-18 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>@@</del>http://dist.thingml.org/update<del>@@</del><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>http://dist.thingml.org/update<br /></div></div>
        <div class='difftype'>Changed lines 21-23 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>@@</del>http://www.emftext.org/update<del>@@</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>http://www.emftext.org/update<br /><ins><br />The ThingML plugins are built and tested for Eclipse 3.8 (Juno).</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1343983098:1343983023:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343983023' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1343983023'>August 03, 2012, at 08:37 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 3-4 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.7<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.7<ins>+</ins><br /></div></div>
        <div class='difftype'>Changed lines 11-21 from:</div>
        <div class='diffdel'><div class='diffmarkup'>To install the ThingML editor just click on &quot;Try ThingML Now !&quot; and follow the instructions. To start, the editor requires a base folder, just select a folder which contains ThingML models. Sample ThingML models can be found [[ https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model | here]].</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>To install the ThingML editor just click on &quot;Try ThingML Now !&quot; and follow the instructions. To start, the editor requires a base folder, just select a folder which contains ThingML models. Sample ThingML models can be found [[ https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model | here]].<ins><br /><br />!!Installing the Eclipse Editor<br /><br />The latestest version of the ThingML plugins are avalable from and update site located at: <br /><br />@@http://dist.thingml.org/update@@<br /><br />To install, add the update site to a fresh installation of eclipse. The ThingML plugins require EMF and EMFText plugins to be installed. The EMF plugins should be automatically resolved and installed by the eclipse installer but you might have to add the EMFText update site for the EMFText dependencies to be installed. It is located at:<br /><br />@@http://www.emftext.org/update@@</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1343983023:1310214798:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310214798' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310214798'>July 09, 2011, at 12:33 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Getting <del>started with ThingML</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Getting <ins>started</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310214798:1310213979:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310213979' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310213979'>July 09, 2011, at 12:19 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 1-2:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!Getting started with ThingML</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310213979:1310213407:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310213407' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310213407'>July 09, 2011, at 12:10 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML is available both as a<del>&nbsp;plain</del> java standalone versions and as a set of plugins for Eclipse 3.7</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML is available both as a java standalone versions and as a set of plugins for Eclipse 3.7</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310213407:1310213054:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310213054' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310213054'>July 09, 2011, at 12:04 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 4-5:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />%center%Attach:thingml_editor.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310213054:1310212710:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310212710' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310212710'>July 09, 2011, at 11:58 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 7 from:</div>
        <div class='diffdel'><div class='diffmarkup'>To install the ThingML editor just click on &quot;Try ThingML Now !&quot; and follow the instructions. Sample ThingML models can be found [[ https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model | here]].</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>To install the ThingML editor just click on &quot;Try ThingML Now !&quot; and follow the instructions<ins>. To start, the editor requires a base folder, just select a folder which contains ThingML models</ins>. Sample ThingML models can be found [[ https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model | here]].</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310212710:1310212488:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310212488' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310212488'>July 09, 2011, at 11:54 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-7 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center% [+[[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | Try ThingML Now !]]+]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center% [+<ins>+</ins>[[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | Try ThingML Now !]]+<ins>+</ins>]<ins><br /><br />To install the ThingML editor just click on &quot;Try ThingML Now !&quot; and follow the instructions. Sample ThingML models can be found [[ https://github.com/ffleurey/ThingML/tree/master/org.thingml.parser/version_standalone/src/test/resources/model | here]].</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310212488:1310212240:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310212240' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310212240'>July 09, 2011, at 11:50 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 5 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%center <del>+</del>[[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | Try ThingML Now !]]+</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%center<ins>%</ins> [<ins>+</ins>[<ins>[</ins> http://dist.thingml.org/LaunchThingMLEditor.jnlp | Try ThingML Now !]]+<ins>]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310212240:1310212208:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1310212208' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html#diff1310212208'>July 09, 2011, at 11:50 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 1-5:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>ThingML is available both as a plain java standalone versions and as a set of plugins for Eclipse 3.7<br /><br />A lightweight version of the ThingML toolset is available as a Java Web Start package. All you need is to have Java installed on you computer.<br /><br />%center +[[ http://dist.thingml.org/LaunchThingMLEditor.jnlp | Try ThingML Now !]]+</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.OnlineDemo?action=edit&amp;restore=diff:1310212208:1310212208:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.OnlineDemo' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.OnlineDemo.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.OnlineDemo%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.OnlineDemo%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.OnlineDemo%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on May 11, 2015, at 08:39 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
