<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Java Scala</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala'>Java Scala</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.JavaScala History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1338979100' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338979100'>June 06, 2012, at 10:38 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Added lines 4-13:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />!!Requirements<br /><br />This family of compilers produces Maven projects, which are then rather easy for users to build and execute. Please make sure you have [[http://maven.apache.org/download.html | Maven correctly installed]] on your computer. In a terminal, type <br /><br />mvn --version<br /><br />to check Maven is properly installed.<br /></ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338979100:1338972383:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1338972383' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338972383'>June 06, 2012, at 08:46 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 16 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* '''ThingML to Kevoree''': This compiler wraps the results of the previous compiler into Kevoree component. Kevoree is a model-driven dynamic component model. This makes it possible to deploy ThingML components on different nodes, and dynamically manage ThingML applications. [https://github.com/ffleurey/ThingML/blob/master/org.thingml.compilers/src/main/scala/org/thingml/kevoreegenerator/KevoreeGenerator.scala | Source code]].</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* '''ThingML to Kevoree''': This compiler wraps the results of the previous compiler into Kevoree component. Kevoree is a model-driven dynamic component model. This makes it possible to deploy ThingML components on different nodes, and dynamically manage ThingML applications. <ins>[</ins>[https://github.com/ffleurey/ThingML/blob/master/org.thingml.compilers/src/main/scala/org/thingml/kevoreegenerator/KevoreeGenerator.scala | Source code]].</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338972383:1338972341:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1338972341' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338972341'>June 06, 2012, at 08:45 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!Java/Scala <del>Compiler</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!Java/Scala <ins>Compilers</ins><br /></div></div>
        <div class='difftype'>Added line 6:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div>
        <div class='difftype'>Changed lines 9-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* '''Implement the server-side application logic''' (running in the Cloud on in Java-based gateways), which should realize complex tasks such as bridging low-level optimized communication/data protocols running on things to high-level standard protocols (like HTTP, REST, SenML) already in use in the Internet of Services.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* '''Implement the server-side application logic''' (running in the Cloud on in Java-based gateways), which should realize complex tasks such as bridging low-level optimized communication/data protocols running on things to high-level standard protocols (like HTTP, REST, SenML) already in use in the Internet of Services.<ins><br /><br />!! Familly of compilers<br /><br />All these compilers are implemented in Scala.<br /><br />* '''ThingML to SMAc''': This is the main compiler of the Java/Scala family. It targets SMAc (State Machine with Actors), a Scala framework for implementing operational state machines. It also defines a lightweight component model. [[https://github.com/ffleurey/ThingML/blob/master/org.thingml.compilers/src/main/scala/org/thingml/scalagenerator/ScalaGenerator.scala | Source code]].<br />* '''ThingML to Kevoree''': This compiler wraps the results of the previous compiler into Kevoree component. Kevoree is a model-driven dynamic component model. This makes it possible to deploy ThingML components on different nodes, and dynamically manage ThingML applications. [https://github.com/ffleurey/ThingML/blob/master/org.thingml.compilers/src/main/scala/org/thingml/kevoreegenerator/KevoreeGenerator.scala | Source code]].<br />* ThingML to GUI Mock-ups: </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338972341:1338969816:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1338969816' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338969816'>June 06, 2012, at 08:03 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 6-7 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* Simulate the behavior of things in a controlled environment (JVM), where it is easy to connect to other tools for visualization, etc. After simulation, the same ThingML model could then be compiled to target microcontrollers.<br />* Implement the server-side application logic (running in the Cloud on in Java-based gateways), which should realize complex tasks such as bridging low-level optimized communication/data protocols running on things to high-level standard protocols (like HTTP, REST, SenML) already in use in the Internet of Services.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* <ins>'''</ins>Simulate the behavior of things<ins>'''</ins> in a controlled environment (JVM), where it is easy to connect to other tools for visualization, etc. After simulation, the same ThingML model could then be compiled to target microcontrollers.<br />* <ins>'''</ins>Implement the server-side application logic<ins>'''</ins> (running in the Cloud on in Java-based gateways), which should realize complex tasks such as bridging low-level optimized communication/data protocols running on things to high-level standard protocols (like HTTP, REST, SenML) already in use in the Internet of Services.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338969816:1338969201:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1338969201' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338969201'>June 06, 2012, at 07:53 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!<del>Underlying technologies</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!<ins>Java/Scala Compiler</ins></div></div>
        <div class='difftype'>Changed lines 4-5 from:</div>
        <div class='diffdel'><div class='diffmarkup'><br />!Goals</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!</ins>!Goals</div></div>
        <div class='difftype'>Changed line 7 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* Implement the server-side application <del>logic</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* Implement the server-side application <ins>logic (running in the Cloud on in Java-based gateways), which should realize complex tasks such as bridging low-level optimized communication/data protocols running on things to high-level standard protocols (like HTTP, REST, SenML) already in use in the Internet of Services.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338969201:1338968611:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1338968611' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338968611'>June 06, 2012, at 07:43 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed lines 1-2 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>ThingML</del> models can be compiled to Java/Scala code. [[http://www.scala-lang.org/ | Scala]] is a JVM-based language (hence seamlessly compatible with Java), which extends Object-Oriented principles with functional programming. In particular, Scala provides an [[<del>actor library | </del>http://www.scala-lang.org/node/242<del>]] for lightweight and scalable concurrent</del> and <del>asynchronous programming, very much aligned with ThingML</del> philosophy.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!Underlying technologies<br />ThingML </ins>models can be compiled to Java/Scala code. [[http://www.scala-lang.org/ | Scala]] is a JVM-based language (hence seamlessly compatible with Java), which extends Object-Oriented principles with functional programming. In particular, Scala provides an [[http://www.scala-lang.org/node/242 <ins>| actor library]] for lightweight</ins> and <ins>scalable concurrent and asynchronous programming, very much aligned with ThingML </ins>philosophy.<br /><ins><br /><br />!Goals</ins></div></div>
        <div class='difftype'>Changed lines 7-8 from:</div>
        <div class='diffdel'><div class='diffmarkup'>* Simulate the behavior of things in a controlled environment (JVM), where it is easy to connect <del>to</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>* Simulate the behavior of things in a controlled environment (JVM), where it is easy to connect <ins>to other tools for visualization, etc. After simulation, the same ThingML model could then be compiled to target microcontrollers.<br />* Implement the server-side application logic</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338968611:1338968376:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1338968376' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338968376'>June 06, 2012, at 07:39 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Changed line 1 from:</div>
        <div class='diffdel'><div class='diffmarkup'>ThingML models can be compiled to Java/Scala code. [[<del>Scala | </del>http://www.scala-lang.org/]] is a JVM-based language (hence seamlessly compatible with Java), which extends Object-Oriented principles with functional programming. In particular, Scala provides an [[actor library | http://www.scala-lang.org/node/242]] for lightweight and scalable concurrent and asynchronous programming, very much aligned with ThingML philosophy.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>ThingML models can be compiled to Java/Scala code. [[http://www.scala-lang.org/<ins>&nbsp;| Scala</ins>]] is a JVM-based language (hence seamlessly compatible with Java), which extends Object-Oriented principles with functional programming. In particular, Scala provides an [[actor library | http://www.scala-lang.org/node/242]] for lightweight and scalable concurrent and asynchronous programming, very much aligned with ThingML philosophy.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338968376:1338968340:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1338968340' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html#diff1338968340'>June 06, 2012, at 07:39 AM</a>
        by <span class='diffauthor' title='129.241.249.6'>129.241.249.6</span> - </div>
        <div class='difftype'>Added lines 1-4:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>ThingML models can be compiled to Java/Scala code. [[Scala | http://www.scala-lang.org/]] is a JVM-based language (hence seamlessly compatible with Java), which extends Object-Oriented principles with functional programming. In particular, Scala provides an [[actor library | http://www.scala-lang.org/node/242]] for lightweight and scalable concurrent and asynchronous programming, very much aligned with ThingML philosophy.<br /><br />The goals of this family of compilers are to:<br />* Simulate the behavior of things in a controlled environment (JVM), where it is easy to connect to </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.JavaScala?action=edit&amp;restore=diff:1338968340:1338968340:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.JavaScala' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='selflink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.JavaScala.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.JavaScala%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.JavaScala%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.JavaScala%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on June 06, 2012, at 10:38 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
