<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Case Study</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy'>Case Study</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.CaseStudy History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1343059182' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1343059182'>July 23, 2012, at 03:59 PM</a>
        by <span class='diffauthor' title='193.157.200.217'>193.157.200.217</span> - </div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1343059182:1343058942:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343058942' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1343058942'>July 23, 2012, at 03:55 PM</a>
        by <span class='diffauthor' title='193.157.200.217'>193.157.200.217</span> - </div>
        <div class='difftype'>Changed line 934 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Attach:article4.<del>jpg</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Attach:article4.<ins>png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1343058942:1343058791:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343058791' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1343058791'>July 23, 2012, at 03:53 PM</a>
        by <span class='diffauthor' title='193.157.200.217'>193.157.200.217</span> - </div>
        <div class='difftype'>Changed line 927 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Figure O1!!</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>&nbsp;</ins>Figure O1<ins>&nbsp;</ins>!!</div></div>
        <div class='difftype'>Changed lines 929-934 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Figure O2!!<br /><del></del>!!Figure O3!!<br /><del></del>!!Figure O4!!<br /><del></del>!!Figure O5!!<br /><del></del>!!Figure O6!!<br /><del></del>!!Figure O7!!</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>&nbsp;</ins>Figure O2<ins>&nbsp;</ins>!!<br /><ins>Attach:article2.jpg<br /></ins>!!<ins>&nbsp;</ins>Figure O3<ins>&nbsp;</ins>!!<br /><ins>Attach:article3.jpg<br /></ins>!!<ins>&nbsp;</ins>Figure O4<ins>&nbsp;</ins>!!<br /><ins>Attach:article4.jpg<br /></ins>!!<ins>&nbsp;</ins>Figure O5<ins>&nbsp;</ins>!!<br /><ins>Attach:article5.jpg<br /></ins>!!<ins>&nbsp;</ins>Figure O6<ins>&nbsp;</ins>!!<br /><ins>Attach:article6.jpg<br /></ins>!!<ins>&nbsp;</ins>Figure O7<ins>&nbsp;</ins>!!<ins><br />Attach:article7.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1343058791:1343058743:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343058743' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1343058743'>July 23, 2012, at 03:52 PM</a>
        by <span class='diffauthor' title='193.157.200.217'>193.157.200.217</span> - </div>
        <div class='difftype'>Changed line 928 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Attach:article1.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1343058743:1343058372:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343058372' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1343058372'>July 23, 2012, at 03:46 PM</a>
        by <span class='diffauthor' title='193.157.200.217'>193.157.200.217</span> - </div>
        <div class='difftype'>Changed lines 927-934 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Figure O1<br /><del></del><br />Figure O2<br />Figure O3<br />Figure O4<br />Figure O5<br />Figure O6<br />Figure <del>O7</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!</ins>Figure O1<ins>!!<br /><br />!!</ins>Figure O2<ins>!!<br />!!</ins>Figure O3<ins>!!<br />!!</ins>Figure O4<ins>!!<br />!!</ins>Figure O5<ins>!!<br />!!</ins>Figure O6<ins>!!<br />!!</ins>Figure <ins>O7!!</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1343058372:1343058336:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1343058336' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1343058336'>July 23, 2012, at 03:45 PM</a>
        by <span class='diffauthor' title='193.157.200.217'>193.157.200.217</span> - </div>
        <div class='difftype'>Changed lines 925-934 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Attach:bigrobotsource.<del>zip</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Attach:bigrobotsource.<ins>zip<br /><br />Figure O1<br /><br />Figure O2<br />Figure O3<br />Figure O4<br />Figure O5<br />Figure O6<br />Figure O7</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1343058336:1333309819:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333309819' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333309819'>April 01, 2012, at 07:50 PM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Added lines 921-925:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br /><br />!!!! Source code !!!!<br />Here is the complete source code to run the program yourself<br />Attach:bigrobotsource.zip</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333309819:1333303790:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333303790' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333303790'>April 01, 2012, at 06:09 PM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Changed lines 2-16 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Here are som pictures and videos of the robot.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Here are som pictures and videos of the robot<ins>:<br />Attach:robot1</ins>.<ins>jpg<br />Attach:robot2.jpg<br />Attach:robot3.jpg<br />Attach:robot4.jpg<br />Attach:robot5.jpg<br />Attach:robot6.jpg<br />Attach:robot7.jpg<br />Attach:robot8.jpg<br />Attach:robot9.jpg<br />Attach:robot10.jpg<br />Attach:robot11.jpg<br />Attach:robot12.jpg<br />Attach:robot13.jpg<br />Attach:robot14.jpg</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333303790:1333203274:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333203274' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333203274'>March 31, 2012, at 02:14 PM</a>
        by <span class='diffauthor' title='193.157.203.168'>Jan Ole</span> - </div>
        <div class='difftype'>Changed line 2 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Here are som pictures and videos of the <del>robot</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Here are som pictures and videos of the <ins>robot.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333203274:1333203249:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333203249' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333203249'>March 31, 2012, at 02:14 PM</a>
        by <span class='diffauthor' title='193.157.203.168'>Jan Ole</span> - </div>
        <div class='difftype'>Added lines 1-4:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!Pictures and videos<br />Here are som pictures and videos of the robot<br />[[http://www.youtube.com/watch?v=r7fD9JKIzSA&amp;feature=youtu.be| Youtube video]]</ins><br /></div></div>
        <div class='difftype'>Deleted lines 906-907:</div>
        <div class='diffdel'><div class='diffmarkup'><del>!!!Pictures and videos<br />Here are som pictures and videos of the robot</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333203249:1333069504:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333069504' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333069504'>March 30, 2012, at 01:05 AM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!The case</ins></div></div>
        <div class='difftype'>Added line 6:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!The solutions</ins></div></div>
        <div class='difftype'>Added line 10:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!!!Student 1 first program</ins></div></div>
        <div class='difftype'>Changed line 245 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!!Student 2's first program</ins></div></div>
        <div class='difftype'>Added line 503:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!Global transitions</ins></div></div>
        <div class='difftype'>Added line 506:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!!Student 1's second program</ins></div></div>
        <div class='difftype'>Changed line 699 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!!Student 2's second program</ins></div></div>
        <div class='difftype'>Added line 903:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!!Pictures and videos</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333069504:1333069356:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333069356' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333069356'>March 30, 2012, at 01:02 AM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Changed lines 690-898 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>}</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>}<br />@]<br /><br />Student 2's improved program can be seen here:<br /><br />[@<br />import &quot;Devices/RangeSensor2.thingml&quot;<br />import &quot;Devices/MotorShieldDFduino.thingml&quot;<br />import &quot;Devices/LightResitorArray.thingml&quot;<br />import &quot;Devices/somo-14d.thingml&quot;<br />import &quot;Devices/Bumper.thingml&quot;<br />import &quot;../../../core/timer.thingml&quot;<br />import &quot;Devices/LightChain.thingml&quot;<br /><br /><br />thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port Sounds{<br />&nbsp; &nbsp; 	//sends r2d2<br />&nbsp; &nbsp; &nbsp; &nbsp; sends chrash<br />	sends happy<br />	sends cranky<br />	sends set_sound //set sound with 1 2 3 or 4<br />	sends play_set_sound<br />	sends stop_sound<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port Bumper {<br />&nbsp; &nbsp; 	receives bump<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port LightIn{<br />&nbsp; &nbsp; &nbsp; &nbsp; receives forward_dir 	<br />	receives left_dir 		<br />	receives right_dir<br />	receives dont_know_dir&nbsp; <br />&nbsp; &nbsp; }	<br />&nbsp; &nbsp; required port Motor {<br />	sends forward_fast<br />	sends forward_medium<br />	sends forward_slow<br />	sends stop<br />	sends backwards_fast<br />	sends backward_slow<br />&nbsp; &nbsp; &nbsp; &nbsp; sends right<br />&nbsp; &nbsp; &nbsp; &nbsp; sends left<br />	// sends set_motors_speed<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port Timer{<br />&nbsp; &nbsp; &nbsp; &nbsp; sends timer_start<br />&nbsp; &nbsp; &nbsp; &nbsp; receives timer_timeout<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />	required port Robot {<br />&nbsp; &nbsp; 	sends get_range<br />&nbsp; &nbsp; &nbsp; &nbsp; receives range<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port Light{<br />&nbsp; &nbsp; 	sends start_green<br />	sends start_blue<br />	sends stop_green<br />	sends stop_blue<br />	sends blink<br />	sends fade_blue<br />	sends fade_green<br />	sends start_crazy<br />	sends stop_crazy<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; property range : UInt16 = 0<br />&nbsp; &nbsp; property rand : UInt16 = 0<br /><br />	statechart BigRobotImpl init Stop {<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; transitions m : LightIn?forward_dir {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (range &gt; 30) -&gt; Drivefast<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (range &lt; 30) -&gt; Driveslow<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (range &lt; 20) -&gt; Backwards <br />		} Chrash<br />&nbsp; &nbsp; &nbsp; &nbsp; transitions m : LightIn?left_dir {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Turnleft, Chrash<br />&nbsp; &nbsp; &nbsp; &nbsp; } <br />&nbsp; &nbsp; &nbsp; &nbsp; transitions m : LightIn?right_dir {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Turnright, Chrash<br />&nbsp; &nbsp; &nbsp; &nbsp; }&nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; transitions m : LightIn?dont_know_dir {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Stop, Chrash<br />&nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; transitions m : Bumper?bump {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Chrash<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />	state Stop {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!stop ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sounds!cranky ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; } <br /><br />&nbsp; &nbsp; &nbsp; &nbsp; state Drivefast {<br />&nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!forward_fast ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!start_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Driveslow {<br />			<br />	&nbsp; &nbsp; on entry do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!forward_slow ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!start_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end&nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Chrash {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Timer!timer_start (500)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Motor!stop ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Sounds!chrash ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Light!stop_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Light!stop_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Light!start_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Backwards<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event Timer?timer_timeout<br />&nbsp; &nbsp; &nbsp; &nbsp; } <br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Backwards {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!backwards_fast ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!start_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (range &lt; 20) do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!backward_slow ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!fade_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rand = 'random(3);'<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(rand == 1) do<br />			rand = 'random(2);'<br />			if (rand == 0) do <br />	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 		Motor!left ()<br />			end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(rand == 1) do<br />				Motor!right ()<br />			end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Turnleft {<br />&nbsp; &nbsp; &nbsp; &nbsp;  <br />		on entry do<br />			Motor!left ()<br />			Light!stop_crazy ()<br />			Light!stop_green ()<br />			Light!start_blue ()<br />			Sounds!set_sound (1)<br />			Sounds!play_set_sound ()<br />		end<br />&nbsp; &nbsp; &nbsp; &nbsp;  }<br />&nbsp; &nbsp; &nbsp; &nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; state Turnright {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br />		on entry do <br />			Motor!right ()<br />			Light!stop_crazy ()<br />			Light!stop_green ()<br />			Light!start_blue ()<br />			Sounds!set_sound (2)<br />			Sounds!play_set_sound ()<br />		end<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />		region Measure init MeasureDistance {<br />	&nbsp; &nbsp; 	state MeasureDistance{<br />			on entry do<br />	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Robot!get_range()<br />		&nbsp; &nbsp; &nbsp; &nbsp; end<br />		&nbsp; &nbsp; &nbsp; &nbsp; internal event m : Robot?range<br />		&nbsp; &nbsp; &nbsp; &nbsp; action do <br />				range = m.cm<br />				Robot!get_range() <br />				end<br />			}<br />	&nbsp; &nbsp; }<br />	}<br />}<br />@]<br /><br />The linecount in the second program dropped with aproximately with 20% for both students. This means that there is less code to write while using global transitions, and therefore the programs can be written faster and is easier to maintian over time.<br /><br />Here are som pictures and videos of the robot</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333069356:1333069093:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333069093' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333069093'>March 30, 2012, at 12:58 AM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Added lines 500-690:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>After writing this code both students where introdused with the consept og global transitions, and they where asked to rewrite their programs in according to the new set of rules. Then both students could remove one state from their program, and they got a lot less transitions. Student 1 ended up with only seven transitions and student 2 ended up with eight transitions. This means that the cyclomatic complexity will be a lot lower for the new programs. Student 1's program can be viewed here:<br /><br />[@<br /><br />import &quot;Devices/RangeSensor2.thingml&quot;<br />import &quot;Devices/MotorShieldDFduino.thingml&quot;<br />import &quot;Devices/LightResitorArray.thingml&quot;<br />import &quot;Devices/somo-14d.thingml&quot;<br />import &quot;Devices/Bumper.thingml&quot;<br />import &quot;../../../core/timer.thingml&quot;<br />import &quot;Devices/LightChain.thingml&quot;<br /><br />thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {<br />&nbsp;<br />&nbsp; &nbsp; required port Sounds {<br />&nbsp; &nbsp; 	sends r2d2<br />	//sends chrash<br />	//sends happy<br />	//sends cranky<br />	//sends set_sound //set sound with 1 2 3 or 4<br />	//sends play_set_sound<br />	sends stop_sound<br />&nbsp; &nbsp; }<br />	<br />&nbsp; &nbsp; required port Bumper {<br />&nbsp; &nbsp; 	receives bump<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port LightIn{<br />&nbsp; &nbsp; &nbsp; &nbsp; receives forward_dir 	<br />	receives left_dir 		<br />	receives right_dir<br />	receives dont_know_dir&nbsp; <br />&nbsp; &nbsp; }<br />	<br />&nbsp; &nbsp; required port Motor {<br />	sends forward_fast<br />	//sends forward_medium<br />	sends forward_slow<br />&nbsp; &nbsp; &nbsp; &nbsp; sends stop<br />	//sends backwards_fast<br />	sends backward_slow<br />	sends right<br />	sends left<br />	//sends set_motors_speed<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port Timer{<br />&nbsp; &nbsp; &nbsp; &nbsp; sends timer_start<br />&nbsp; &nbsp; &nbsp; &nbsp; receives timer_timeout<br />&nbsp; &nbsp; }<br />	<br />&nbsp; &nbsp; required port Robot {<br />&nbsp; &nbsp; 	sends get_range<br />&nbsp; &nbsp; &nbsp; &nbsp; receives range<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port Light {<br />&nbsp; &nbsp; 	sends start_green<br />	sends start_blue<br />	sends stop_green<br />	sends stop_blue	<br />	sends blink<br />	//sends fade_blue<br />	//sends fade_green<br />	sends start_crazy<br />	sends stop_crazy<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; property range : UInt16 = 0<br />		<br />	statechart BigRobotImpl init idle {<br />			<br />		transitions LightIn?forward_dir {<br />			(range &gt; 25) -&gt; forward<br />			-&gt; stop<br />		} crashed<br />		transitions LightIn?dont_know_dir {<br />			-&gt; stop<br />		} crashed<br />		transitions LightIn?left_dir {<br />			-&gt; left<br />		} crashed<br />		transitions LightIn?right_dir {<br />			-&gt; right<br />		} crashed<br />		transitions Bumper?bump {<br />			-&gt; crashed<br />		}<br />			<br />		state idle {<br />	<br />			on entry do<br />				Motor!stop()<br />				Light!stop_crazy()<br />				Sounds!stop_sound()<br />			end<br />		}<br />		<br />		state forward {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />			on entry do<br />				if(range &gt; 75) do <br />					Motor!forward_fast()<br />					Light!stop_green()<br />					Light!stop_blue()<br />				end<br />			<br />				if(range &gt; 25 and range &lt; 75) do<br />					Motor!forward_slow()<br />					Light!stop_blue()<br />					Light!start_green()<br />				end<br />			end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />			on exit do<br />				Light!stop_green()<br />				Light!stop_blue()<br />			end<br />		}<br />		<br />		state stop {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!start_crazy()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sounds!r2d2 ()<br />			if(range &lt; 15) do<br />				Motor!stop()<br />			end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on exit do<br />		&nbsp; &nbsp; &nbsp;  Light!stop_crazy()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />		}<br />		state left {<br />		<br />			on entry do<br />				Motor!left()<br />			end<br />		}<br />	&nbsp; <br />		state right {<br />	&nbsp; <br />			on entry do<br />				Motor!right()<br />			end<br />		}<br />		<br />		state crashed {<br />&nbsp; &nbsp; &nbsp; <br />			property time : UInt16 = 0<br />&nbsp; &nbsp; &nbsp; <br />			on entry do<br />				time = 400<br />				Timer!timer_start(time)<br />				Light!start_crazy()<br />				Motor!backward_slow()<br />			end<br />&nbsp; &nbsp;  <br />			internal event Timer?timer_timeout<br />			guard time == 400<br />			action do<br />				time = 500<br />				Timer!timer_start(time)<br />				Motor!right()<br />			end<br />&nbsp; &nbsp;  <br />			transitions -&gt; forward<br />			event Timer?timer_timeout<br />			guard time == 500<br />			action do<br />				Motor!stop()<br />				Light!stop_crazy()<br />			end<br />		}<br />		<br />		region Measure init MeasureDistance {<br />			state MeasureDistance{<br />				on entry do<br />					Robot!get_range()<br />				end<br />				internal event m : Robot?range<br />				action do <br />					range = m.cm<br />					Robot!get_range()<br />				end<br />			}<br />	&nbsp; &nbsp; }<br />	}<br />}</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333069093:1333068766:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333068766' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333068766'>March 30, 2012, at 12:52 AM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333068766:1333068758:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333068758' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333068758'>March 30, 2012, at 12:52 AM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Changed lines 239-499 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>@]</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>@]<br /><br />Student 2's program contained 9 states and 23 transitions and the source code looks like this:<br /><br />[@<br />import &quot;Devices/RangeSensor2.thingml&quot;<br />import &quot;Devices/MotorShieldDFduino.thingml&quot;<br />import &quot;Devices/LightResitorArray.thingml&quot;<br />import &quot;Devices/somo-14d.thingml&quot;<br />import &quot;Devices/Bumper.thingml&quot;<br />import &quot;../../../core/timer.thingml&quot;<br />import &quot;Devices/LightChain.thingml&quot;<br /><br />thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {<br /><br />&nbsp; &nbsp; required port Sounds{<br />&nbsp; &nbsp; 	//sends r2d2<br />	sends chrash<br />	sends happy<br />	sends cranky<br />	sends set_sound //set sound with 1 2 3 or 4<br />	sends play_set_sound<br />	sends stop_sound<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port Bumper {<br />&nbsp; &nbsp; 	receives bump<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port LightIn{<br />&nbsp; &nbsp; &nbsp; &nbsp; receives forward_dir 	<br />	receives left_dir 		<br />	receives right_dir<br />	receives dont_know_dir&nbsp; <br />&nbsp; &nbsp; }	<br />&nbsp; &nbsp; required port Motor {<br />	sends forward_fast<br />	sends forward_medium<br />	sends forward_slow<br />	sends stop<br />	sends backwards_fast<br />	sends backward_slow<br />	sends right<br />&nbsp; &nbsp; &nbsp; &nbsp; sends left<br />	// sends set_motors_speed<br />&nbsp; &nbsp; }<br />&nbsp;<br />&nbsp; &nbsp; required port Timer{<br />&nbsp; &nbsp; &nbsp; &nbsp; sends timer_start<br />&nbsp; &nbsp; &nbsp; &nbsp; receives timer_timeout<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port Robot {<br />&nbsp; &nbsp; 	sends get_range<br />&nbsp; &nbsp; &nbsp; &nbsp; receives range<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port Light{<br />&nbsp; &nbsp; 	sends start_green<br />	sends start_blue<br />	sends stop_green<br />	sends stop_blue<br />	sends blink<br />	sends fade_blue<br />	sends fade_green<br />	sends start_crazy<br />	sends stop_crazy<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; property range : UInt16 = 0<br />&nbsp; &nbsp; property rand : UInt16 = 0<br /><br />	statechart BigRobotImpl init Stop {<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; state Start{<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />		on entry do<br />	&nbsp; &nbsp; &nbsp; &nbsp; 	Antenna!start () //er dette riktig?<br />			Light!stop_crazy ()<br />			Light!stop_blue ()<br />			Light!start_green ()<br />			Sounds!happy ()<br />		end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Drivefast<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?forward_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; guard range &gt; 30<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Driveslow<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event&nbsp; LightIn?forward_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; guard range &lt; 30<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Turnleft<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?left_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Turnright<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?right_dir <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Stop<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?dont_know_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Stop {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!stop ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Timer!timer_start (1000)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sounds!cranky ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Start<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event Timer?timer_timeout<br />&nbsp; &nbsp; &nbsp; &nbsp; } <br /><br />&nbsp; &nbsp; &nbsp; &nbsp; state Drivefast {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!forward_fast ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!start_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; <br />	&nbsp; &nbsp; transition -&gt; Driveslow<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?forward_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; guard range &lt; 30<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Drivefast<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?forward_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Turnleft<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?left_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Turnright<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?right_dir <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Stop<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?dont_know_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Chrash<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event Bumper?bump<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Driveslow {<br /><br />		on entry do <br />			Motor!forward_slow ()<br />			Light!stop_blue ()<br />			Light!stop_crazy ()<br />			Light!start_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; <br />		transition -&gt; Drivefast<br />		event LightIn?forward_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; guard range &gt; 30<br />		transition -&gt; Backwards<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?forward_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; guard range &lt; 20<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Driveslow<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?forward_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; guard range &lt; 30<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Turnleft<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?left_dir<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Turnright<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?right_dir <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Stop<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event LightIn?dont_know_diR<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Chrash<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event Bumper?bump<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp;  <br /><br />&nbsp; &nbsp; &nbsp; &nbsp; state Chrash {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do<br />		Timer!timer_start (500)<br />		Motor!stop ()<br />		Sounds!chrash ()<br />		Light!stop_green ()<br />		Light!stop_blue ()<br />		Light!start_crazy ()				&nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Backwards<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event Timer?timer_timeout<br />&nbsp; &nbsp; &nbsp; &nbsp; } <br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Backwards {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on entry do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Timer!timer_start (750)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!backwards_fast ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!stop_green ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!start_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (range &lt; 20)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; do <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motor!backward_slow ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Light!fade_blue ()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rand = 'random(3);'<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(rand == 1)do<br />			rand = 'random(2);'<br />			if (rand == 0) do<br />				Motor!left ()<br />			end<br />			if(rand == 1) do<br />				Motor!right ()<br />			end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition -&gt; Start<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; event Timer?timer_timeout<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; state Turnleft {<br />&nbsp; &nbsp; &nbsp; &nbsp;  <br />		on entry do<br />			Timer!timer_start (750)<br />			Motor!left ()<br />			Light!stop_crazy ()<br />			Light!stop_green ()<br />			Light!start_blue ()<br />			Sounds!set_sound (1)<br />			Sounds!play_set_sound ()<br />		end<br />&nbsp; &nbsp; &nbsp; &nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  transition -&gt; Start<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  event Timer?timer_timeout<br />&nbsp; &nbsp; &nbsp; &nbsp;  }<br />&nbsp; &nbsp; &nbsp; &nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; state Turnright {<br /><br />		on entry do <br />			Timer!timer_start (750)<br />			Motor!right ()<br />			Light!stop_crazy ()<br />			Light!stop_green ()<br />			Light!start_blue ()<br />			Sounds!set_sound (2)<br />			Sounds!play_set_sound ()<br />		end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  transition -&gt; Start<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  event Timer?timer_timeout<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br /><br />	&nbsp; &nbsp; region Measure init MeasureDistance {<br />&nbsp;  		state MeasureDistance{<br />			on entry do<br />		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Robot!get_range()<br />		&nbsp; &nbsp; &nbsp; &nbsp; end<br />		&nbsp; &nbsp; &nbsp; &nbsp; internal event m : Robot?range<br />		&nbsp; &nbsp; &nbsp; &nbsp; action do <br />				range = m.cm<br />				Robot!get_range() <br />			end<br />		}<br />	&nbsp; &nbsp; }<br />	}<br />}<br />@]</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333068758:1333065116:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333065116' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333065116'>March 29, 2012, at 11:51 PM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Changed lines 7-239 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>In the first part of the case study the two master students wrote their own implementation of the robot. The first students program had eigth states and 28 transitions</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>In the first part of the case study the two master students wrote their own implementation of the robot. The first students program had eigth states and 28 transitions, the source can be seen here:<br />[@<br />import &quot;Devices/RangeSensor2.thingml&quot;<br />import &quot;Devices/MotorShieldDFduino.thingml&quot;<br />import &quot;Devices/LightResitorArray.thingml&quot;<br />import &quot;Devices/somo-14d.thingml&quot;<br />import &quot;Devices/Bumper.thingml&quot;<br />import &quot;../../../core/timer.thingml&quot;<br />import &quot;Devices/LightChain.thingml&quot;<br /><br />thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {<br /><br />&nbsp; &nbsp; required port Sounds{<br />&nbsp; &nbsp; 	sends r2d2<br />&nbsp; &nbsp; &nbsp; &nbsp; //sends chrash<br />	//sends happy<br />	//sends cranky<br />	//sends set_sound //set sound with 1 2 3 or 4<br />	//sends play_set_sound<br />	sends stop_sound&nbsp; &nbsp; <br />&nbsp; &nbsp; }<br />	<br />&nbsp; &nbsp; required port Bumper {<br />&nbsp; &nbsp; 	receives bump<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port LightIn{<br />&nbsp; &nbsp; &nbsp; &nbsp; receives forward_dir 	<br />	receives left_dir 		<br />	receives right_dir<br />	receives dont_know_dir&nbsp; <br />&nbsp; &nbsp; }<br />	<br />&nbsp; &nbsp; required port Motor {<br />	sends forward_fast<br />	//sends forward_medium<br />	sends forward_slow<br />&nbsp; &nbsp; &nbsp; &nbsp; sends stop<br />	//sends backwards_fast<br />	sends backward_slow<br />	sends right<br />	sends left<br />	//sends set_motors_speed<br />&nbsp; &nbsp; }<br /><br />&nbsp; &nbsp; required port Timer{<br />&nbsp; &nbsp; &nbsp; &nbsp; sends timer_start<br />&nbsp; &nbsp; &nbsp; &nbsp; receives timer_timeout<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port Robot {<br />&nbsp; &nbsp; 	sends get_range<br />&nbsp; &nbsp; &nbsp; &nbsp; receives range<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; required port Light{<br />&nbsp; &nbsp; 	sends start_green<br />	sends start_blue<br />	sends stop_green<br />	sends stop_blue	<br />	sends blink<br />	//sends fade_blue<br />	//sends fade_green<br />	sends start_crazy<br />	sends stop_crazy<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; property range : UInt16 = 0<br /><br />&nbsp; &nbsp; statechart BigRobotImpl init idle {<br />&nbsp; &nbsp; <br />	state idle {<br />	&nbsp; &nbsp; on entry do<br />	&nbsp; &nbsp; &nbsp; &nbsp; Timer!timer_start(500)<br />	&nbsp; &nbsp; &nbsp; &nbsp; Motor!stop()<br />	&nbsp; &nbsp; &nbsp; &nbsp; Light!stop_crazy()<br />	&nbsp; &nbsp; &nbsp; &nbsp; Sounds!stop_sound()<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end<br />			<br />	&nbsp; &nbsp; transition -&gt; run<br />	&nbsp; &nbsp; event Timer?timer_timeout<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />		<br />	state run{<br />		transition -&gt; forward<br />		event LightIn?forward_dir		<br />		transition-&gt; stop<br />		event LightIn?dont_know_dir <br />		transition -&gt; crashed<br />		event Bumper?bump<br />		transition -&gt; left<br />		event LightIn?left_dir<br />		transition -&gt; right<br />		event LightIn?right_dir<br />	}<br /><br />	state forward {<br />		on entry do<br />			if(range &gt; 75) do <br />				Motor!forward_fast()<br />				Light!stop_green()<br />				Light!stop_blue()<br />			end<br />			<br />			if(range &gt; 25 and range &lt; 75) do<br />				Motor!forward_slow()<br />				Light!stop_blue()<br />				Light!start_green()<br />			end<br />		end<br />			<br />		on exit do<br />			Light!stop_green()<br />			Light!stop_blue()<br />		end<br /><br />		transition-&gt; stop<br />		event&nbsp; LightIn?forward_sir<br />		guard range &lt; 25<br />		transition -&gt; forward<br />		event LightIn?forward_dir<br />		transition-&gt; stop<br />		event LightIn?dont_know_dir<br />		transition -&gt; crashed<br />		event Bumper?bump<br />		transition -&gt; left<br />		event LightIn?left_dir<br />		transition -&gt; right<br />		event LightIn?right_dir<br />	 }<br />			&nbsp;  <br />	 state stop {<br />		on entry do<br />			Light!start_crazy()<br />			Sounds!r2d2 ()<br />			if(range &lt; 15) do<br />				Motor!stop()<br />			end<br />		end<br />		<br />		on exit do<br />			Light!stop_crazy()<br />		end<br />			<br />		transition -&gt; forward<br />		event LightIn?forward_dir<br />		transition-&gt; stop<br />		event LightIn?dont_know_dir <br />		transition -&gt; crashed<br />		event Bumper?bump<br />		transition -&gt; left<br />		event LightIn?left_dir<br />		transition -&gt; right<br />		event LightIn?right_dir<br />	 }<br />		&nbsp; <br />	state left {<br />		on entry do<br />			Motor!left()<br />		end<br /><br />		transition -&gt; forward<br />		event LightIn?forward_dir<br />		transition-&gt; stop<br />		event LightIn?dont_know_dir <br />		transition -&gt; crashed<br />		event Bumper?bump<br />		transition -&gt; left<br />		event LightIn?left_dir<br />		transition -&gt; right<br />		event LightIn?right_dir<br />	}<br />		&nbsp; <br />	state right {<br />		on entry do<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 	Motor!right()<br />		end<br />		&nbsp; <br />		transition -&gt; forward<br />		event LightIn?forward_dir<br />		transition-&gt; stop<br />		event LightIn?dont_know_dir <br />		transition -&gt; crashed<br />		event Bumper?bump<br />		transition -&gt; left<br />		event LightIn?left_dir			<br />		transition -&gt; right<br />		event LightIn?right_dir<br />	 }<br />	<br />&nbsp; &nbsp; &nbsp; &nbsp;  state crashed {<br />		&nbsp; <br />		property time : UInt16 = 0<br />		&nbsp; <br />		on entry do<br />			time = 400<br />			Timer!timer_start(time)<br />			Light!start_crazy()<br />			Motor!backward_slow()<br />		end<br />		 <br />		internal event Timer?timer_timeout<br />		guard time == 400<br />		action do<br />			time = 500<br />			Timer!timer_start(time)<br />			Motor!right()<br />		end<br />		 <br />		transition -&gt; run<br />		event Timer?timer_timeout<br />		guard time == 500<br />		action do<br />			Motor!stop()<br />			Light!stop_crazy()<br />		end<br />	}<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; region Measure init MeasureDistance {<br />		state MeasureDistance{<br />			on entry do<br />		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Robot!get_range()<br />		&nbsp; &nbsp; &nbsp; &nbsp; end<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; internal event m : Robot?range<br />		&nbsp; &nbsp; &nbsp; &nbsp; action do <br />				range = m.cm<br />				Robot!get_range()<br />			end<br />		}<br />	&nbsp; &nbsp; }<br />	}<br />}<br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333065116:1333062708:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333062708' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333062708'>March 29, 2012, at 11:11 PM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Changed lines 6-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>[@<br />class assIf{<br />&nbsp;  public static void main(String[] a){<br /><br />&nbsp;  }<br />}<br />@]</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><br /><ins>In the first part of the case study the two master students wrote their own implementation of the robot. The first students program had eigth states and 28 transitions</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333062708:1333062444:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333062444' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333062444'>March 29, 2012, at 11:07 PM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Changed lines 6-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[@<br />class assIf{<br />&nbsp;  public static void main(String[] a){<br /><br />&nbsp;  }<br />}<br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333062444:1333062381:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1333062381' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1333062381'>March 29, 2012, at 11:06 PM</a>
        by <span class='diffauthor' title='84.208.68.119'>Jan Ole</span> - </div>
        <div class='difftype'>Changed lines 1-6 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>Info about the case study comes here</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>In order to validate if the idea about cross-cutting transitions (or global transitions) is better in terms of lower complexity in the state machine two master students where given the assignment to program a robot in ThingML. The robot is Arduino controlled, it have a mortor shield, two dc motors, three bumper sensors, three range sensors, a sound module, two speakers and a lot of LEDs.<br /><br />The robot is suposed to go forward and adjust the speed depending on the range to the object in front. If it senses things from the sides it shall divert and go in an oposite direction. If the robot crash it should back up a little, find a new direction and make some sound to signal that it is not happy with crashing. The LEDs can be used as the students want.<br /><br />The students where given a precode with all the sensors and things implemented and what they had to do was to define the states, the actions in the states and the transitions. By combining these three elements the behaviour of the robot can be defined.</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1333062381:1332924274:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1332924274' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html#diff1332924274'>March 28, 2012, at 08:44 AM</a>
        by <span class='diffauthor' title='193.157.205.41'>Jan Ole</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Info about the case study comes here</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy?action=edit&amp;restore=diff:1332924274:1332924274:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.CaseStudy' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.CaseStudy.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.CaseStudy%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.CaseStudy%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on July 23, 2012, at 03:59 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
