<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / ArduinoDeviceLib</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: ArduinoDeviceLib</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h1>Devices library</h1>
<p>This page provides some extra devices. Sometimes based on electronic bricks devices but with more abilities.
</p>
<div class='vspace'></div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=print.html#soft_button'>Soft button</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=print.html#soft_temp_sensor'>Soft temperature sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=print.html#serial'>Serial</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=print.html#adv_serial'>Advanced serial</a>
</div><p class='vspace'><a name='soft_button' id='soft_button'></a>
</p><h2>Soft button</h2>
<p>The soft button is an extension of the button brick device. It can detect click, double click and long press.
Timers of double click and long press can be modified to fit your needs.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>SoftButton &gt; click()</code>: The button has been clicked.
</li><li><code>SoftButton &gt; double_click()</code>: The button has been double clicked.
</li><li><code>SoftButton &gt; long_press()</code>: The button has been long pressed.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/soft_button.png' alt='' title='' /></div>
<p class='vspace'>A simple example which use this device is available <a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html'>here</a>.
</p>
<p class='vspace'><a name='soft_temp_sensor' id='soft_temp_sensor'></a>
</p><h2>Soft temperature sensor</h2>
<p>The soft temperature sensor is an extension of the temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>SoftTemperatureSensor &lt; get_temperature()</code>: Request the temperature.
</li><li><code>SoftTemperatureSensor &lt; reset_min_max()</code>: Reset minimum and maximum.
</li><li><code>SoftTemperatureSensor &lt; subscribe_temperature(interval: UInt16)</code>: Request the temperature every <code>interval</code> milliseconds.
</li><li><code>SoftTemperatureSensor &lt; unsubscribe_temperature()</code>: Stop the automatic requests.
</li><li><code>SoftTemperatureSensor &gt; temperature(t: Int16, min: Int16, max: Int16)</code>: Sends current temperature, minimum and maximum.
</li><li><code>SoftTemperatureSensorAlarms &lt; activate_alarms(low: Int16, high: Int16)</code>: Activate alarms with <code>low</code> as low value and <code>high</code> as high value.
</li><li><code>SoftTemperatureSensorAlarms &lt; desactivate_alarms()</code>: Desactivate alarms.
</li><li><code>SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)</code>: Sends the current temperature if the low value is reached. 
</li><li><code>SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)</code>: Sends the current temperature if the high value is reached. 
</li><li><code>SoftTemperatureSensorAlarms &gt; no_alarm()</code>: The current temperature is between low and high levels.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/soft_temp_conf.png' alt='' title='' /></div>
<p class='vspace'><a name='serial' id='serial'></a>
</p><h2>Serial</h2>
<p>The serial device enables to read and write in the serial console to interfaced with the Arduino board.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>Serial &lt; print_byte(b : Byte)</code>: Write byte on the serial port.
</li><li><code>Serial &lt; print_message(msg : String)</code>: Write string on the serial port.
</li><li><code>Serial &lt; print_value(v : Int16)</code>: Write integer on the serial port.
</li><li><code>Serial &gt; receive_byte(b : Byte)</code>: The character <code>b</code> has been read on the serial port.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div  style='text-align: left;'><img src='uploads/Main/serial_conf.png' alt='' title='' /> </div>
<p class='vspace'><a name='adv_serial' id='adv_serial'></a>
</p><h2>Advanced serial</h2>
<p>The advanced serial device is the same as the serial device except that it has a value mode which enables to read value in the serial console.
</p>
<p class='vspace'><strong>Messages</strong>
</p><ul><li><code>AdvancedSerial &lt; print_byte(b : Byte)</code>: Write byte on the serial port.
</li><li><code>AdvancedSerial &lt; print_message(msg : String)</code>: Write string on the serial port.
</li><li><code>AdvancedSerial &lt; print_value(v : Int16)</code>: Write integer on the serial port.
</li><li><code>AdvancedSerial &lt; value_mode()</code>: Activate the value mode.
</li><li><code>AdvancedSerial &gt; receive_byte(b : Byte)</code>: <code>b</code> has been read on the serial port.
</li><li><code>AdvancedSerial &gt; receive_value(v : Int16)</code>: The value <code>v</code> has been read on the serial port.
</li></ul><p class='vspace'><strong>Configuration</strong>
</p><div><img src='uploads/Main/adv_serial_conf.png' alt='' title='' /></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib</div>
    <div class='lastmod'>Page last modified on September 02, 2011, at 11:59 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
