<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Arduino Device Lib</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib'>Arduino Device Lib</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.ArduinoDeviceLib History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1314964796' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314964796'>September 02, 2011, at 11:59 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 24 from:</div>
        <div class='diffdel'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples | here]].</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>A simple example which use this device is available [[ArduinoSamples<ins>#simple_soft_button</ins> | here]].</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314964796:1314964773:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314964773' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314964773'>September 02, 2011, at 11:59 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 24 from:</div>
        <div class='diffdel'><div class='diffmarkup'>A simple example which use this device is available [[<del>#simple_soft_button</del> | here]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>A simple example which use this device is available [[<ins>ArduinoSamples</ins> | here]]<ins>.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314964773:1314964666:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314964666' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314964666'>September 02, 2011, at 11:57 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 23-24:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />A simple example which use this device is available [[#simple_soft_button | here]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314964666:1314955764:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314955764' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314955764'>September 02, 2011, at 09:29 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-8 from:</div>
        <div class='diffdel'><div class='diffmarkup'>[[#soft_button | Soft button]]<br />[[#soft_temp_sensor | Soft temperature sensor]]<br />[[#serial | Serial]]<br />[[#adv_serial | Advanced serial]]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>-&gt;</ins>[[#soft_button | Soft button]]<br /><ins>-&gt;</ins>[[#soft_temp_sensor | Soft temperature sensor]]<br /><ins>-&gt;</ins>[[#serial | Serial]]<br /><ins>-&gt;</ins>[[#adv_serial | Advanced serial]]</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314955764:1314955744:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314955744' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314955744'>September 02, 2011, at 09:29 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-8 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#soft_button | Soft button]]<br />[[#soft_temp_sensor | Soft temperature sensor]]<br />[[#serial | Serial]]<br />[[#adv_serial | Advanced serial]]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314955744:1314955622:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314955622' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314955622'>September 02, 2011, at 09:27 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 5-7:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br /><br />[[#soft_button]]</ins></div></div>
        <div class='difftype'>Changed lines 21-22 from:</div>
        <div class='diffdel'><div class='diffmarkup'><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#soft_temp_sensor]]</ins></div></div>
        <div class='difftype'>Added line 41:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#serial]]</ins></div></div>
        <div class='difftype'>Added line 55:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[[#adv_serial]]</ins></div></div>
        <div class='difftype'>Changed line 69 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Attach:<del>ad</del>_serial_conf.png</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Attach:<ins>adv</ins>_serial_conf.png</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314955622:1314955456:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314955456' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314955456'>September 02, 2011, at 09:24 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-8 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!<del>Serial<br /><br />The serial device enables to read and write in </del>the <del>serial console to interfaced with the Arduino board</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>Soft button<br /><br />The soft button is an extension of</ins> the <ins>button brick device. It can detect click, double click and long press.<br />Timers of double click and long press can be modified to fit your needs</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 11-15 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>Serial &lt; print_byte</del>(<del>b : Byte</del>)@@: <del>Write byte on the serial port</del>.<br />*@@<del>Serial &lt; print</del>_<del>message</del>(<del>msg : String</del>)@@: <del>Write string on the serial port</del>.<br />*@@<del>Serial &lt; print</del>_<del>value</del>(<del>v : Int16</del>)@@: <del>Write integer on the serial port.<br />*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been read on the serial port</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>SoftButton &gt; click</ins>(<ins></ins>)@@: <ins>The button has been clicked</ins>.<br />*@@<ins>SoftButton &gt; double</ins>_<ins>click</ins>(<ins></ins>)@@: <ins>The button has been double clicked</ins>.<br />*@@<ins>SoftButton &gt; long</ins>_<ins>press</ins>(<ins></ins>)@@: <ins>The button has been long pressed</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 16-21 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>serial</del>_<del>conf</del>.png <del><br /><br />!!Advanced serial<br /></del><br />The <del>advanced serial device</del> is <del>the same as</del> the <del>serial device except that it has a value mode which enables to read value in the serial console</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>soft</ins>_<ins>button</ins>.png<br /><ins><br /><br /><br />!!Soft temperature sensor<br /></ins><br />The <ins>soft temperature sensor</ins> is <ins>an extension of</ins> the <ins>temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 25-31 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>byte</del>(<del>b : Byte</del>)@@: <del>Write byte on the serial port</del>.<br />*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>message</del>(<del>msg : String</del>)@@: <del>Write string on the serial port</del>.<br />*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>value</del>(<del>v </del>: <del>Int16</del>)@@: <del>Write integer on the serial port.<br />*</del>@@<del>AdvancedSerial </del>&lt; <del>value</del>_<del>mode</del>()@@: <del>Activate</del> the <del>value mode</del>.<br />*@@<del>AdvancedSerial</del> &gt; <del>receive_byte</del>(<del>b </del>: <del>Byte)@@: @@b@@ has been read on the serial port</del>.<br />*@@<del>AdvancedSerial &gt; receive</del>_<del>value</del>(<del>v </del>: Int16)@@: <del>The value </del>@@<del>v</del>@@ <del>has been read on the serial port</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>get</ins>_<ins>temperature</ins>(<ins></ins>)@@: <ins>Request the temperature</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>reset</ins>_<ins>min_max</ins>(<ins></ins>)@@: <ins>Reset minimum and maximum</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>subscribe</ins>_<ins>temperature</ins>(<ins>interval</ins>: <ins>UInt16</ins>)@@: <ins>Request the temperature every </ins>@@<ins>interval@@ milliseconds.<br />*@@SoftTemperatureSensor </ins>&lt; <ins>unsubscribe</ins>_<ins>temperature</ins>()@@: <ins>Stop</ins> the <ins>automatic requests</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &gt; <ins>temperature</ins>(<ins>t</ins>: <ins>Int16, min: Int16, max: Int16)@@: Sends current temperature, minimum and maximum</ins>.<br />*@@<ins>SoftTemperatureSensorAlarms &lt; activate</ins>_<ins>alarms</ins>(<ins>low</ins>: Int16<ins>, high: Int16</ins>)@@: <ins>Activate alarms with </ins>@@<ins>low</ins>@@ <ins>as low value and @@high@@ as high value.<br />*@@SoftTemperatureSensorAlarms &lt; desactivate_alarms()@@: Desactivate alarms.<br />*@@SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)@@: Sends the current temperature if the low value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)@@: Sends the current temperature if the high value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 37-43 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Attach:<del>ad</del>_<del>serial</del>_conf.png<br /><br />!!<del>Soft button<br /><br />The soft button is an extension of</del> the <del>button brick device. It can detect click, double click and long press.<br />Timers of double click and long press can be modified to fit your needs</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%</ins>Attach:<ins>soft</ins>_<ins>temp</ins>_conf.png<br /><br />!!<ins>Serial<br /><br />The serial device enables to read and write in </ins>the <ins>serial console to interfaced with the Arduino board</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 44-47 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>SoftButton &gt; click</del>(<del></del>)@@: <del>The button has been clicked</del>.<br />*@@<del>SoftButton &gt; double</del>_<del>click</del>(<del></del>)@@: <del>The button has been double clicked</del>.<br />*@@<del>SoftButton &gt; long</del>_<del>press</del>(<del></del>)@@: <del>The button has been long pressed</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Serial &lt; print_byte</ins>(<ins>b : Byte</ins>)@@: <ins>Write byte on the serial port</ins>.<br />*@@<ins>Serial &lt; print</ins>_<ins>message</ins>(<ins>msg : String</ins>)@@: <ins>Write string on the serial port</ins>.<br />*@@<ins>Serial &lt; print</ins>_<ins>value</ins>(<ins>v : Int16</ins>)@@: <ins>Write integer on the serial port.<br />*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been read on the serial port</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 50-55 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>soft</del>_<del>button</del>.png<br /><del><br />!!Soft temperature sensor<br /></del><br />The <del>soft temperature sensor</del> is <del>an extension of</del> the <del>temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>serial</ins>_<ins>conf</ins>.png <ins><br /><br />!!Advanced serial<br /></ins><br />The <ins>advanced serial device</ins> is <ins>the same as</ins> the <ins>serial device except that it has a value mode which enables to read value in the serial console</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 57-67 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>SoftTemperatureSensor</del> &lt; <del>get</del>_<del>temperature</del>(<del></del>)@@: <del>Request the temperature</del>.<br />*@@<del>SoftTemperatureSensor</del> &lt; <del>reset</del>_<del>min_max</del>(<del></del>)@@: <del>Reset minimum and maximum</del>.<br />*@@<del>SoftTemperatureSensor</del> &lt; <del>subscribe</del>_<del>temperature</del>(<del>interval: UInt16</del>)@@: <del>Request the temperature every </del>@@<del>interval@@ milliseconds.<br />*@@SoftTemperatureSensor </del>&lt; <del>unsubscribe</del>_<del>temperature</del>()@@: <del>Stop</del> the <del>automatic requests</del>.<br />*@@<del>SoftTemperatureSensor</del> &gt; <del>temperature</del>(<del>t: Int16, min</del>: <del>Int16, max: Int16</del>)@@: <del>Sends current temperature, minimum and maximum</del>.<br />*@@<del>SoftTemperatureSensorAlarms &lt; activate</del>_<del>alarms</del>(<del>low:</del> Int16<del>, high: Int16</del>)@@: <del>Activate alarms with </del>@@<del>low</del>@@ <del>as low value and @@high@@ as high value.<br />*@@SoftTemperatureSensorAlarms &lt; desactivate_alarms()@@: Desactivate alarms.<br />*@@SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)@@: Sends the current temperature if the low value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)@@: Sends the current temperature if the high value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>byte</ins>(<ins>b : Byte</ins>)@@: <ins>Write byte on the serial port</ins>.<br />*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>message</ins>(<ins>msg : String</ins>)@@: <ins>Write string on the serial port</ins>.<br />*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>value</ins>(<ins>v : Int16</ins>)@@: <ins>Write integer on the serial port.<br />*</ins>@@<ins>AdvancedSerial </ins>&lt; <ins>value</ins>_<ins>mode</ins>()@@: <ins>Activate</ins> the <ins>value mode</ins>.<br />*@@<ins>AdvancedSerial</ins> &gt; <ins>receive_byte</ins>(<ins>b </ins>: <ins>Byte</ins>)@@: <ins>@@b@@ has been read on the serial port</ins>.<br />*@@<ins>AdvancedSerial &gt; receive</ins>_<ins>value</ins>(<ins>v : </ins>Int16)@@: <ins>The value </ins>@@<ins>v</ins>@@ <ins>has been read on the serial port</ins>.<br /></div></div>
        <div class='difftype'>Changed line 65 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>%left%</del>Attach:<del>soft</del>_<del>temp</del>_conf.png</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Attach:<ins>ad</ins>_<ins>serial</ins>_conf.png</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314955456:1314955397:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314955397' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314955397'>September 02, 2011, at 09:23 AM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-9 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!<del>Soft button<br /><br />The soft button is an extension of</del> the <del>button brick device. It can detect click, double click and long press.<br />Timers of double click and long press can be modified to fit your needs</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>Serial<br /><br />The serial device enables to read and write in </ins>the <ins>serial console to interfaced with the Arduino board</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 10-13 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>SoftButton &gt; click</del>(<del></del>)@@: <del>The button has been clicked</del>.<br />*@@<del>SoftButton &gt; double</del>_<del>click</del>(<del></del>)@@: <del>The button has been double clicked</del>.<br />*@@<del>SoftButton &gt; long</del>_<del>press</del>(<del></del>)@@: <del>The button has been long pressed</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Serial &lt; print_byte</ins>(<ins>b : Byte</ins>)@@: <ins>Write byte on the serial port</ins>.<br />*@@<ins>Serial &lt; print</ins>_<ins>message</ins>(<ins>msg : String</ins>)@@: <ins>Write string on the serial port</ins>.<br />*@@<ins>Serial &lt; print</ins>_<ins>value</ins>(<ins>v : Int16</ins>)@@: <ins>Write integer on the serial port.<br />*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been read on the serial port</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 16-21 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>soft</del>_<del>button</del>.png<br /><del><br />!!Soft temperature sensor<br /></del><br />The <del>soft temperature sensor</del> is <del>an extension of</del> the <del>temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>serial</ins>_<ins>conf</ins>.png <ins><br /><br />!!Advanced serial<br /></ins><br />The <ins>advanced serial device</ins> is <ins>the same as</ins> the <ins>serial device except that it has a value mode which enables to read value in the serial console</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 23-33 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>SoftTemperatureSensor</del> &lt; <del>get</del>_<del>temperature</del>(<del></del>)@@: <del>Request the temperature</del>.<br />*@@<del>SoftTemperatureSensor</del> &lt; <del>reset</del>_<del>min_max</del>(<del></del>)@@: <del>Reset minimum and maximum</del>.<br />*@@<del>SoftTemperatureSensor</del> &lt; <del>subscribe</del>_<del>temperature</del>(<del>interval: UInt16</del>)@@: <del>Request the temperature every </del>@@<del>interval@@ milliseconds.<br />*@@SoftTemperatureSensor </del>&lt; <del>unsubscribe</del>_<del>temperature</del>()@@: <del>Stop</del> the <del>automatic requests</del>.<br />*@@<del>SoftTemperatureSensor</del> &gt; <del>temperature</del>(<del>t: Int16, min</del>: <del>Int16, max: Int16</del>)@@: <del>Sends current temperature, minimum and maximum</del>.<br />*@@<del>SoftTemperatureSensorAlarms &lt; activate</del>_<del>alarms</del>(<del>low:</del> Int16<del>, high: Int16</del>)@@: <del>Activate alarms with </del>@@<del>low</del>@@ <del>as low value and @@high@@ as high value.<br />*@@SoftTemperatureSensorAlarms &lt; desactivate_alarms()@@: Desactivate alarms.<br />*@@SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)@@: Sends the current temperature if the low value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)@@: Sends the current temperature if the high value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>byte</ins>(<ins>b : Byte</ins>)@@: <ins>Write byte on the serial port</ins>.<br />*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>message</ins>(<ins>msg : String</ins>)@@: <ins>Write string on the serial port</ins>.<br />*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>value</ins>(<ins>v : Int16</ins>)@@: <ins>Write integer on the serial port.<br />*</ins>@@<ins>AdvancedSerial </ins>&lt; <ins>value</ins>_<ins>mode</ins>()@@: <ins>Activate</ins> the <ins>value mode</ins>.<br />*@@<ins>AdvancedSerial</ins> &gt; <ins>receive_byte</ins>(<ins>b </ins>: <ins>Byte</ins>)@@: <ins>@@b@@ has been read on the serial port</ins>.<br />*@@<ins>AdvancedSerial &gt; receive</ins>_<ins>value</ins>(<ins>v : </ins>Int16)@@: <ins>The value </ins>@@<ins>v</ins>@@ <ins>has been read on the serial port</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 31-36 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>%left%</del>Attach:<del>soft</del>_<del>temp</del>_conf.png<br /><br />!!<del>Serial<br /><br />The serial device enables to read and write in </del>the <del>serial console to interfaced with the Arduino board</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Attach:<ins>ad</ins>_<ins>serial</ins>_conf.png<br /><br />!!<ins>Soft button<br /><br />The soft button is an extension of</ins> the <ins>button brick device. It can detect click, double click and long press.<br />Timers of double click and long press can be modified to fit your needs</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 39-43 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>Serial &lt; print_byte</del>(<del>b : Byte</del>)@@: <del>Write byte on the serial port</del>.<br />*@@<del>Serial &lt; print</del>_<del>message</del>(<del>msg : String</del>)@@: <del>Write string on the serial port</del>.<br />*@@<del>Serial &lt; print</del>_<del>value</del>(<del>v : Int16</del>)@@: <del>Write integer on the serial port.<br />*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been read on the serial port</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>SoftButton &gt; click</ins>(<ins></ins>)@@: <ins>The button has been clicked</ins>.<br />*@@<ins>SoftButton &gt; double</ins>_<ins>click</ins>(<ins></ins>)@@: <ins>The button has been double clicked</ins>.<br />*@@<ins>SoftButton &gt; long</ins>_<ins>press</ins>(<ins></ins>)@@: <ins>The button has been long pressed</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 44-49 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>serial</del>_<del>conf</del>.png <del><br /><br />!!Advanced serial<br /></del><br />The <del>advanced serial device</del> is <del>the same as</del> the <del>serial device except that it has a value mode which enables to read value in the serial console</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>soft</ins>_<ins>button</ins>.png<br /><ins><br />!!Soft temperature sensor<br /></ins><br />The <ins>soft temperature sensor</ins> is <ins>an extension of</ins> the <ins>temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 51-57 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>byte</del>(<del>b : Byte</del>)@@: <del>Write byte on the serial port</del>.<br />*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>message</del>(<del>msg : String</del>)@@: <del>Write string on the serial port</del>.<br />*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>value</del>(<del>v </del>: <del>Int16</del>)@@: <del>Write integer on the serial port.<br />*</del>@@<del>AdvancedSerial </del>&lt; <del>value</del>_<del>mode</del>()@@: <del>Activate</del> the <del>value mode</del>.<br />*@@<del>AdvancedSerial</del> &gt; <del>receive_byte</del>(<del>b </del>: <del>Byte)@@: @@b@@ has been read on the serial port</del>.<br />*@@<del>AdvancedSerial &gt; receive</del>_<del>value</del>(<del>v </del>: Int16)@@: <del>The value </del>@@<del>v</del>@@ <del>has been read on the serial port</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>get</ins>_<ins>temperature</ins>(<ins></ins>)@@: <ins>Request the temperature</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>reset</ins>_<ins>min_max</ins>(<ins></ins>)@@: <ins>Reset minimum and maximum</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>subscribe</ins>_<ins>temperature</ins>(<ins>interval</ins>: <ins>UInt16</ins>)@@: <ins>Request the temperature every </ins>@@<ins>interval@@ milliseconds.<br />*@@SoftTemperatureSensor </ins>&lt; <ins>unsubscribe</ins>_<ins>temperature</ins>()@@: <ins>Stop</ins> the <ins>automatic requests</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &gt; <ins>temperature</ins>(<ins>t</ins>: <ins>Int16, min: Int16, max: Int16)@@: Sends current temperature, minimum and maximum</ins>.<br />*@@<ins>SoftTemperatureSensorAlarms &lt; activate</ins>_<ins>alarms</ins>(<ins>low</ins>: Int16<ins>, high: Int16</ins>)@@: <ins>Activate alarms with </ins>@@<ins>low</ins>@@ <ins>as low value and @@high@@ as high value.<br />*@@SoftTemperatureSensorAlarms &lt; desactivate_alarms()@@: Desactivate alarms.<br />*@@SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)@@: Sends the current temperature if the low value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)@@: Sends the current temperature if the high value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels</ins>.<br /></div></div>
        <div class='difftype'>Changed line 63 from:</div>
        <div class='diffdel'><div class='diffmarkup'>Attach:<del>ad</del>_<del>serial</del>_conf.png</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>%left%</ins>Attach:<ins>soft</ins>_<ins>temp</ins>_conf.png</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314955397:1314886780:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314886780' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314886780'>September 01, 2011, at 02:19 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 63 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>%left%</del>Attach:ad_serial_conf.png</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>Attach:ad_serial_conf.png</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314886780:1314886641:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314886641' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314886641'>September 01, 2011, at 02:17 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 5-8 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!<del>Serial<br /><br />The serial device enables to read and write in </del>the <del>serial console to interfaced with the Arduino board</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>Soft button<br /><br />The soft button is an extension of</ins> the <ins>button brick device. It can detect click, double click and long press.<br />Timers of double click and long press can be modified to fit your needs</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 11-15 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>Serial &lt; print_byte</del>(<del>b : Byte</del>)@@: <del>Write byte on the serial port</del>.<br />*@@<del>Serial &lt; print</del>_<del>message</del>(<del>msg : String</del>)@@: <del>Write string on the serial port</del>.<br />*@@<del>Serial &lt; print</del>_<del>value</del>(<del>v : Int16</del>)@@: <del>Write integer on the serial port.<br />*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been read on the serial port</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>SoftButton &gt; click</ins>(<ins></ins>)@@: <ins>The button has been clicked</ins>.<br />*@@<ins>SoftButton &gt; double</ins>_<ins>click</ins>(<ins></ins>)@@: <ins>The button has been double clicked</ins>.<br />*@@<ins>SoftButton &gt; long</ins>_<ins>press</ins>(<ins></ins>)@@: <ins>The button has been long pressed</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 16-21 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>serial</del>_<del>conf</del>.png <del><br /><br />!!Advanced serial<br /></del><br />The <del>advanced serial device</del> is <del>the same as</del> the <del>serial device except that it has a value mode which enables to read value in the serial console</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>soft</ins>_<ins>button</ins>.png<br /><ins><br />!!Soft temperature sensor<br /></ins><br />The <ins>soft temperature sensor</ins> is <ins>an extension of</ins> the <ins>temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 23-29 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>byte</del>(<del>b : Byte</del>)@@: <del>Write byte on the serial port</del>.<br />*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>message</del>(<del>msg : String</del>)@@: <del>Write string on the serial port</del>.<br />*@@<del>AdvancedSerial</del> &lt; <del>print</del>_<del>value</del>(<del>v </del>: <del>Int16</del>)@@: <del>Write integer on the serial port.<br />*</del>@@<del>AdvancedSerial </del>&lt; <del>value</del>_<del>mode</del>()@@: <del>Activate</del> the <del>value mode</del>.<br />*@@<del>AdvancedSerial</del> &gt; <del>receive_byte</del>(<del>b </del>: <del>Byte)@@: @@b@@ has been read on the serial port</del>.<br />*@@<del>AdvancedSerial &gt; receive</del>_<del>value</del>(<del>v </del>: Int16)@@: <del>The value </del>@@<del>v</del>@@ <del>has been read on the serial port</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>get</ins>_<ins>temperature</ins>(<ins></ins>)@@: <ins>Request the temperature</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>reset</ins>_<ins>min_max</ins>(<ins></ins>)@@: <ins>Reset minimum and maximum</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &lt; <ins>subscribe</ins>_<ins>temperature</ins>(<ins>interval</ins>: <ins>UInt16</ins>)@@: <ins>Request the temperature every </ins>@@<ins>interval@@ milliseconds.<br />*@@SoftTemperatureSensor </ins>&lt; <ins>unsubscribe</ins>_<ins>temperature</ins>()@@: <ins>Stop</ins> the <ins>automatic requests</ins>.<br />*@@<ins>SoftTemperatureSensor</ins> &gt; <ins>temperature</ins>(<ins>t</ins>: <ins>Int16, min: Int16, max: Int16)@@: Sends current temperature, minimum and maximum</ins>.<br />*@@<ins>SoftTemperatureSensorAlarms &lt; activate</ins>_<ins>alarms</ins>(<ins>low</ins>: Int16<ins>, high: Int16</ins>)@@: <ins>Activate alarms with </ins>@@<ins>low</ins>@@ <ins>as low value and @@high@@ as high value.<br />*@@SoftTemperatureSensorAlarms &lt; desactivate_alarms()@@: Desactivate alarms.<br />*@@SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)@@: Sends the current temperature if the low value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)@@: Sends the current temperature if the high value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 35-41 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>ad</del>_<del>serial</del>_conf.png<br /><br />!!<del>Soft button<br /><br />The soft button is an extension of</del> the <del>button brick device. It can detect click, double click and long press.<br />Timers of double click and long press can be modified to fit your needs</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>soft</ins>_<ins>temp</ins>_conf.png<br /><br />!!<ins>Serial<br /><br />The serial device enables to read and write in </ins>the <ins>serial console to interfaced with the Arduino board</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 42-45 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>SoftButton &gt; click</del>(<del></del>)@@: <del>The button has been clicked</del>.<br />*@@<del>SoftButton &gt; double</del>_<del>click</del>(<del></del>)@@: <del>The button has been double clicked</del>.<br />*@@<del>SoftButton &gt; long</del>_<del>press</del>(<del></del>)@@: <del>The button has been long pressed</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>Serial &lt; print_byte</ins>(<ins>b : Byte</ins>)@@: <ins>Write byte on the serial port</ins>.<br />*@@<ins>Serial &lt; print</ins>_<ins>message</ins>(<ins>msg : String</ins>)@@: <ins>Write string on the serial port</ins>.<br />*@@<ins>Serial &lt; print</ins>_<ins>value</ins>(<ins>v : Int16</ins>)@@: <ins>Write integer on the serial port.<br />*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been read on the serial port</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 48-53 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>soft</del>_<del>button</del>.png<br /><del><br />!!Soft temperature sensor<br /></del><br />The <del>soft temperature sensor</del> is <del>an extension of</del> the <del>temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>serial</ins>_<ins>conf</ins>.png <ins><br /><br />!!Advanced serial<br /></ins><br />The <ins>advanced serial device</ins> is <ins>the same as</ins> the <ins>serial device except that it has a value mode which enables to read value in the serial console</ins>.<br /></div></div>
        <div class='difftype'>Changed lines 55-65 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@<del>SoftTemperatureSensor</del> &lt; <del>get</del>_<del>temperature</del>(<del></del>)@@: <del>Request the temperature</del>.<br />*@@<del>SoftTemperatureSensor</del> &lt; <del>reset</del>_<del>min_max</del>(<del></del>)@@: <del>Reset minimum and maximum</del>.<br />*@@<del>SoftTemperatureSensor</del> &lt; <del>subscribe</del>_<del>temperature</del>(<del>interval: UInt16</del>)@@: <del>Request the temperature every </del>@@<del>interval@@ milliseconds.<br />*@@SoftTemperatureSensor </del>&lt; <del>unsubscribe</del>_<del>temperature</del>()@@: <del>Stop</del> the <del>automatic requests</del>.<br />*@@<del>SoftTemperatureSensor</del> &gt; <del>temperature</del>(<del>t: Int16, min</del>: <del>Int16, max: Int16</del>)@@: <del>Sends current temperature, minimum and maximum</del>.<br />*@@<del>SoftTemperatureSensorAlarms &lt; activate</del>_<del>alarms</del>(<del>low:</del> Int16<del>, high: Int16</del>)@@: <del>Activate alarms with </del>@@<del>low</del>@@ <del>as low value and @@high@@ as high value.<br />*@@SoftTemperatureSensorAlarms &lt; desactivate_alarms()@@: Desactivate alarms.<br />*@@SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)@@: Sends the current temperature if the low value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)@@: Sends the current temperature if the high value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>byte</ins>(<ins>b : Byte</ins>)@@: <ins>Write byte on the serial port</ins>.<br />*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>message</ins>(<ins>msg : String</ins>)@@: <ins>Write string on the serial port</ins>.<br />*@@<ins>AdvancedSerial</ins> &lt; <ins>print</ins>_<ins>value</ins>(<ins>v : Int16</ins>)@@: <ins>Write integer on the serial port.<br />*</ins>@@<ins>AdvancedSerial </ins>&lt; <ins>value</ins>_<ins>mode</ins>()@@: <ins>Activate</ins> the <ins>value mode</ins>.<br />*@@<ins>AdvancedSerial</ins> &gt; <ins>receive_byte</ins>(<ins>b </ins>: <ins>Byte</ins>)@@: <ins>@@b@@ has been read on the serial port</ins>.<br />*@@<ins>AdvancedSerial &gt; receive</ins>_<ins>value</ins>(<ins>v : </ins>Int16)@@: <ins>The value </ins>@@<ins>v</ins>@@ <ins>has been read on the serial port</ins>.<br /></div></div>
        <div class='difftype'>Changed line 63 from:</div>
        <div class='diffdel'><div class='diffmarkup'>%left%Attach:<del>soft</del>_<del>temp</del>_conf.png</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>%left%Attach:<ins>ad</ins>_<ins>serial</ins>_conf.png</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314886641:1314886604:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314886604' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314886604'>September 01, 2011, at 02:16 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 43-44 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''<br />%left%Attach:soft_button.png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314886604:1314886585:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314886585' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314886585'>September 01, 2011, at 02:16 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 43-44 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>'''Configuration'''<br />%left%Attach:soft_button.png</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314886585:1314886551:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314886551' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314886551'>September 01, 2011, at 02:15 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 30-31 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''<br />%left%Attach:ad_serial_conf.png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314886551:1314886523:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314886523' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314886523'>September 01, 2011, at 02:15 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 30-31 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>'''Configuration'''<br />%left%Attach:ad_serial_conf.png</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314886523:1314886334:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314886334' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314886334'>September 01, 2011, at 02:12 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 15-17:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''<br />%left%Attach:serial_conf.png </ins><br /></div></div>
        <div class='difftype'>Changed lines 30-32 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''<br />%left%Attach:ad_serial_conf.png</ins><br /></div></div>
        <div class='difftype'>Added lines 43-45:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Configuration'''<br />%left%Attach:soft_button.png</ins><br /></div></div>
        <div class='difftype'>Changed lines 60-63 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@: The current temperature is between low and high levels.<ins><br /><br />'''Configuration'''<br />%left%Attach:soft_temp_conf.png</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314886334:1314884817:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314884817' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314884817'>September 01, 2011, at 01:46 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 52 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@:</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@:<ins>&nbsp;The current temperature is between low and high levels. </ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314884817:1314884739:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314884739' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314884739'>September 01, 2011, at 01:45 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 45 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@SoftTemperatureSensor &lt; subscribe_temperature(interval<del>&nbsp;</del>: UInt16)@@: Request the temperature every @@interval@@ milliseconds.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@SoftTemperatureSensor &lt; subscribe_temperature(interval: UInt16)@@: Request the temperature every @@interval@@ milliseconds.</div></div>
        <div class='difftype'>Changed lines 47-52 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@SoftTemperatureSensor &gt; temperature(t<del>&nbsp;</del>: Int16, min<del>&nbsp;</del>: Int16, max<del>&nbsp;</del>: Int16)@@: Sends current temperature, minimum and maximum.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@SoftTemperatureSensor &gt; temperature(t: Int16, min: Int16, max: Int16)@@: Sends current temperature, minimum and maximum.<ins><br />*@@SoftTemperatureSensorAlarms &lt; activate_alarms(low: Int16, high: Int16)@@: Activate alarms with @@low@@ as low value and @@high@@ as high value.<br />*@@SoftTemperatureSensorAlarms &lt; desactivate_alarms()@@: Desactivate alarms.<br />*@@SoftTemperatureSensorAlarms &gt; low_temp_alarm(t: Int16)@@: Sends the current temperature if the low value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; high_temp_alarm(t: Int16)@@: Sends the current temperature if the high value is reached. <br />*@@SoftTemperatureSensorAlarms &gt; no_alarm()@@:</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314884739:1314884285:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314884285' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314884285'>September 01, 2011, at 01:38 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 43-47 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@SoftTemperatureSensor &lt; get_temperature()@@:<br /><del>*@@SoftTemperatureSensor &lt;</del> reset_min_max()@@:<br /><del>*@@SoftTemperatureSensor &lt; subscribe_temperature(interval : UInt16)</del>@@<del>:<br />*@@</del>SoftTemperatureSensor &lt; <del>unsubscribe</del>_temperature(<del></del>)@@:<br /><del>*@@SoftTemperatureSensor &gt;</del> temperature<del>(t : Int16, min : Int16, max : Int16)</del>@@<del></del>:</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@SoftTemperatureSensor &lt; get_temperature()@@: <ins>Request the temperature.<br />*@@SoftTemperatureSensor &lt; </ins>reset_min_max()@@: <ins>Reset minimum and maximum.<br />*</ins>@@SoftTemperatureSensor &lt; <ins>subscribe</ins>_temperature(<ins>interval : UInt16</ins>)@@: <ins>Request the </ins>temperature <ins>every @@interval@@ milliseconds.<br />*@@SoftTemperatureSensor &lt; unsubscribe_temperature()@@: Stop the automatic requests.<br />*</ins>@@<ins>SoftTemperatureSensor &gt; temperature(t </ins>:<ins>&nbsp;Int16, min : Int16, max : Int16)@@: Sends current temperature, minimum and maximum.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314884285:1314884005:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314884005' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314884005'>September 01, 2011, at 01:33 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 43-47 from:</div>
        <div class='diffdel'><div class='diffmarkup'>@@SoftTemperatureSensor &lt; get_temperature()@@:<br />@@SoftTemperatureSensor &lt; reset_min_max()@@:<br />@@SoftTemperatureSensor &lt; subscribe_temperature(interval : UInt16)@@:<br />@@SoftTemperatureSensor &lt; unsubscribe_temperature()@@:<br />@@SoftTemperatureSensor &gt; temperature(t : Int16, min : Int16, max : Int16)@@:</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*</ins>@@SoftTemperatureSensor &lt; get_temperature()@@:<br /><ins>*</ins>@@SoftTemperatureSensor &lt; reset_min_max()@@:<br /><ins>*</ins>@@SoftTemperatureSensor &lt; subscribe_temperature(interval : UInt16)@@:<br /><ins>*</ins>@@SoftTemperatureSensor &lt; unsubscribe_temperature()@@:<br /><ins>*</ins>@@SoftTemperatureSensor &gt; temperature(t : Int16, min : Int16, max : Int16)@@:</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314884005:1314883971:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314883971' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314883971'>September 01, 2011, at 01:32 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 38-47 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!Soft temperature <del>sensor</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!Soft temperature <ins>sensor<br /><br />The soft temperature sensor is an extension of the temperature sensor in brick devices. It provides in addition an alarm feature and keeps minimum and maximum.<br /><br />'''Messages'''<br />@@SoftTemperatureSensor &lt; get_temperature()@@:<br />@@SoftTemperatureSensor &lt; reset_min_max()@@:<br />@@SoftTemperatureSensor &lt; subscribe_temperature(interval : UInt16)@@:<br />@@SoftTemperatureSensor &lt; unsubscribe_temperature()@@:<br />@@SoftTemperatureSensor &gt; temperature(t : Int16, min : Int16, max : Int16)@@:</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314883971:1314883146:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314883146' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314883146'>September 01, 2011, at 01:19 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 31-32 from:</div>
        <div class='diffdel'><div class='diffmarkup'></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>Timers of double click and long press can be modified to fit your needs.</ins><br /></div></div>
        <div class='difftype'>Changed lines 34-35 from:</div>
        <div class='diffdel'><div class='diffmarkup'><br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>*@@SoftButton &gt; click()@@: The button has been clicked.<br />*@@SoftButton &gt; double_click()@@: The button has been double clicked.<br />*@@SoftButton &gt; long_press()@@: The button has been long pressed.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314883146:1314882837:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314882837' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314882837'>September 01, 2011, at 01:13 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 30-31:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The soft button is an extension of the button brick device. It can detect click, double click and long press.</ins><br /></div></div>
        <div class='difftype'>Added lines 33-34:</div>
        <div class='diffadd'><div class='diffmarkup'><ins></ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314882837:1314882734:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314882734' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314882734'>September 01, 2011, at 01:12 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 7-8:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>The serial device enables to read and write in the serial console to interfaced with the Arduino board.</ins><br /></div></div>
        <div class='difftype'>Added lines 16-17:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />The advanced serial device is the same as the serial device except that it has a value mode which enables to read value in the serial console.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314882734:1314713513:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314713513' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314713513'>August 30, 2011, at 02:11 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 11-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been <del>reading</del> on the serial port.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Serial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been <ins>read</ins> on the serial port.<br /></div></div>
        <div class='difftype'>Changed lines 20-21 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@AdvancedSerial &gt; receive_byte(b : Byte)@@: @@b@@ has been <del>reading</del> on the serial port.<br />*@@AdvancedSerial &gt; receive_value(v : Int16)@@: The value @@v@@ has been <del>reading</del> on the serial port.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@AdvancedSerial &gt; receive_byte(b : Byte)@@: @@b@@ has been <ins>read</ins> on the serial port.<br />*@@AdvancedSerial &gt; receive_value(v : Int16)@@: The value @@v@@ has been <ins>read</ins> on the serial port.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314713513:1314713445:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314713445' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314713445'>August 30, 2011, at 02:10 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed line 20 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@AdvancedSerial &gt; receive_byte(b : Byte)@@:<del>&nbsp;The character</del> @@b@@ has been reading on the serial port.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@AdvancedSerial &gt; receive_byte(b : Byte)@@: @@b@@ has been reading on the serial port.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314713445:1314713421:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314713421' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314713421'>August 30, 2011, at 02:10 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Changed lines 11-12 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@Serial &gt; receive_byte(b : Byte)@@: @@b@@ has been reading on the serial port.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@Serial &gt; receive_byte(b : Byte)@@:<ins>&nbsp;The character</ins> @@b@@ has been reading on the serial port.<br /></div></div>
        <div class='difftype'>Changed lines 16-21 from:</div>
        <div class='diffdel'><div class='diffmarkup'>*@@AdvancedSerial &lt; print_byte(b : Byte)@@:<br /><del>*@@AdvancedSerial &lt; print_message(msg : String)</del>@@<del>:<br />*@@</del>AdvancedSerial &lt; print_<del>value</del>(<del>v</del> : <del>Int16</del>)@@:<br /><del>*@@AdvancedSerial &lt; value_mode()@@:<br />*@@AdvancedSerial &gt; receive_byte(b : Byte)</del>@@<del>:<br />*@@</del>AdvancedSerial <del>&gt; receive</del>_value(v : Int16)@@:</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>*@@AdvancedSerial &lt; print_byte(b : Byte)@@: <ins>Write byte on the serial port.<br />*</ins>@@AdvancedSerial &lt; print_<ins>message</ins>(<ins>msg</ins> : <ins>String</ins>)@@: <ins>Write string on the serial port.<br />*</ins>@@AdvancedSerial <ins>&lt; print</ins>_value(v : Int16)@@:<ins>&nbsp;Write integer on the serial port.<br />*@@AdvancedSerial &lt; value_mode()@@: Activate the value mode.<br />*@@AdvancedSerial &gt; receive_byte(b : Byte)@@: The character @@b@@ has been reading on the serial port.<br />*@@AdvancedSerial &gt; receive_value(v : Int16)@@: The value @@v@@ has been reading on the serial port.</ins><br /></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314713421:1314713223:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314713223' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314713223'>August 30, 2011, at 02:07 PM</a>
        by <span class='diffauthor' title='212.251.231.236'>212.251.231.236</span> - </div>
        <div class='difftype'>Added lines 7-12:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Messages'''<br />*@@Serial &lt; print_byte(b : Byte)@@: Write byte on the serial port.<br />*@@Serial &lt; print_message(msg : String)@@: Write string on the serial port.<br />*@@Serial &lt; print_value(v : Int16)@@: Write integer on the serial port.<br />*@@Serial &gt; receive_byte(b : Byte)@@: @@b@@ has been reading on the serial port.</ins><br /></div></div>
        <div class='difftype'>Added lines 15-22:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>'''Messages'''<br />*@@AdvancedSerial &lt; print_byte(b : Byte)@@:<br />*@@AdvancedSerial &lt; print_message(msg : String)@@:<br />*@@AdvancedSerial &lt; print_value(v : Int16)@@:<br />*@@AdvancedSerial &lt; value_mode()@@:<br />*@@AdvancedSerial &gt; receive_byte(b : Byte)@@:<br />*@@AdvancedSerial &gt; receive_value(v : Int16)@@:</ins><br /></div></div>
        <div class='difftype'>Added lines 24-25:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />'''Messages'''</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314713223:1314708653:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314708653' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314708653'>August 30, 2011, at 12:50 PM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314708653:1314708612:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314708612' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314708612'>August 30, 2011, at 12:50 PM</a>
        by <span class='diffauthor' title='129.241.153.7'>Fabien Fleurey</span> - </div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314708612:1314708586:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314708586' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314708586'>August 30, 2011, at 12:49 PM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Changed line 3 from:</div>
        <div class='diffdel'><div class='diffmarkup'>This page provides extra devices. Sometimes based on electronic bricks devices but with more abilities.</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>This page provides<ins>&nbsp;some</ins> extra devices. Sometimes based on electronic bricks devices but with more abilities.</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314708586:1314705007:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314705007' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314705007'>August 30, 2011, at 11:50 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added lines 4-11:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />!!Serial<br /><br />!!Advanced serial<br /><br />!!Soft button<br /><br />!!Soft temperature sensor</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314705007:1314704803:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1314704803' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html#diff1314704803'>August 30, 2011, at 11:46 AM</a>
        by <span class='diffauthor' title='129.241.153.7'>129.241.153.7</span> - </div>
        <div class='difftype'>Added lines 1-3:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!Devices library<br /><br />This page provides extra devices. Sometimes based on electronic bricks devices but with more abilities.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.ArduinoDeviceLib?action=edit&amp;restore=diff:1314704803:1314704803:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.ArduinoDeviceLib' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on September 02, 2011, at 11:59 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
