<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Case Study</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.CaseStudy'>Case Study</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2>Pictures and videos</h2>
<p>Here are som pictures and videos of the robot:
</p><div><img src='uploads/Main/robot1.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot2.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot3.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot4.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot5.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot6.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot7.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot8.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot9.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot10.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot11.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot12.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot13.jpg' alt='' title='' /></div>
<div><img src='uploads/Main/robot14.jpg' alt='' title='' /></div>
<p><a class='urllink' href='http://www.youtube.com/watch?v=r7fD9JKIzSA&amp;feature=youtu.be' rel='nofollow'>Youtube video</a>
</p>
<div class='vspace'></div><h2>The case</h2>
<p>In order to validate if the idea about cross-cutting transitions (or global transitions) is better in terms of lower complexity in the state machine two master students where given the assignment to program a robot in ThingML. The robot is Arduino controlled, it have a mortor shield, two dc motors, three bumper sensors, three range sensors, a sound module, two speakers and a lot of LEDs.
</p>
<p class='vspace'>The robot is suposed to go forward and adjust the speed depending on the range to the object in front. If it senses things from the sides it shall divert and go in an oposite direction. If the robot crash it should back up a little, find a new direction and make some sound to signal that it is not happy with crashing. The LEDs can be used as the students want.
</p>
<div class='vspace'></div><h3>The solutions</h3>
<p>The students where given a precode with all the sensors and things implemented and what they had to do was to define the states, the actions in the states and the transitions. By combining these three elements the behaviour of the robot can be defined.
</p>
<p class='vspace'>In the first part of the case study the two master students wrote their own implementation of the robot. The first students program had eigth states and 28 transitions, the source can be seen here:
</p><h5>Student 1 first program</h5>
<pre class='escaped'>
import "Devices/RangeSensor2.thingml"
import "Devices/MotorShieldDFduino.thingml"
import "Devices/LightResitorArray.thingml"
import "Devices/somo-14d.thingml"
import "Devices/Bumper.thingml"
import "../../../core/timer.thingml"
import "Devices/LightChain.thingml"

thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {

    required port Sounds{
    	sends r2d2
        //sends chrash
	//sends happy
	//sends cranky
	//sends set_sound //set sound with 1 2 3 or 4
	//sends play_set_sound
	sends stop_sound    
    }

    required port Bumper {
    	receives bump
    }

    required port LightIn{
        receives forward_dir 	
	receives left_dir 		
	receives right_dir
	receives dont_know_dir  
    }

    required port Motor {
	sends forward_fast
	//sends forward_medium
	sends forward_slow
        sends stop
	//sends backwards_fast
	sends backward_slow
	sends right
	sends left
	//sends set_motors_speed
    }

    required port Timer{
        sends timer_start
        receives timer_timeout
    }

    required port Robot {
    	sends get_range
        receives range
    }

    required port Light{
    	sends start_green
	sends start_blue
	sends stop_green
	sends stop_blue	
	sends blink
	//sends fade_blue
	//sends fade_green
	sends start_crazy
	sends stop_crazy
    }

    property range : UInt16 = 0

    statechart BigRobotImpl init idle {

	state idle {
	    on entry do
	        Timer!timer_start(500)
	        Motor!stop()
	        Light!stop_crazy()
	        Sounds!stop_sound()
            end

	    transition -&gt; run
	    event Timer?timer_timeout
        }

	state run{
		transition -&gt; forward
		event LightIn?forward_dir		
		transition-&gt; stop
		event LightIn?dont_know_dir 
		transition -&gt; crashed
		event Bumper?bump
		transition -&gt; left
		event LightIn?left_dir
		transition -&gt; right
		event LightIn?right_dir
	}

	state forward {
		on entry do
			if(range &gt; 75) do 
				Motor!forward_fast()
				Light!stop_green()
				Light!stop_blue()
			end

			if(range &gt; 25 and range &lt; 75) do
				Motor!forward_slow()
				Light!stop_blue()
				Light!start_green()
			end
		end

		on exit do
			Light!stop_green()
			Light!stop_blue()
		end

		transition-&gt; stop
		event  LightIn?forward_sir
		guard range &lt; 25
		transition -&gt; forward
		event LightIn?forward_dir
		transition-&gt; stop
		event LightIn?dont_know_dir
		transition -&gt; crashed
		event Bumper?bump
		transition -&gt; left
		event LightIn?left_dir
		transition -&gt; right
		event LightIn?right_dir
	 }

	 state stop {
		on entry do
			Light!start_crazy()
			Sounds!r2d2 ()
			if(range &lt; 15) do
				Motor!stop()
			end
		end

		on exit do
			Light!stop_crazy()
		end

		transition -&gt; forward
		event LightIn?forward_dir
		transition-&gt; stop
		event LightIn?dont_know_dir 
		transition -&gt; crashed
		event Bumper?bump
		transition -&gt; left
		event LightIn?left_dir
		transition -&gt; right
		event LightIn?right_dir
	 }

	state left {
		on entry do
			Motor!left()
		end

		transition -&gt; forward
		event LightIn?forward_dir
		transition-&gt; stop
		event LightIn?dont_know_dir 
		transition -&gt; crashed
		event Bumper?bump
		transition -&gt; left
		event LightIn?left_dir
		transition -&gt; right
		event LightIn?right_dir
	}

	state right {
		on entry do
                	Motor!right()
		end

		transition -&gt; forward
		event LightIn?forward_dir
		transition-&gt; stop
		event LightIn?dont_know_dir 
		transition -&gt; crashed
		event Bumper?bump
		transition -&gt; left
		event LightIn?left_dir			
		transition -&gt; right
		event LightIn?right_dir
	 }

         state crashed {

		property time : UInt16 = 0

		on entry do
			time = 400
			Timer!timer_start(time)
			Light!start_crazy()
			Motor!backward_slow()
		end

		internal event Timer?timer_timeout
		guard time == 400
		action do
			time = 500
			Timer!timer_start(time)
			Motor!right()
		end

		transition -&gt; run
		event Timer?timer_timeout
		guard time == 500
		action do
			Motor!stop()
			Light!stop_crazy()
		end
	}

        region Measure init MeasureDistance {
		state MeasureDistance{
			on entry do
		           Robot!get_range()
		        end
                        internal event m : Robot?range
		        action do 
				range = m.cm
				Robot!get_range()
			end
		}
	    }
	}
}
</pre>
<p class='vspace'>Student 2's program contained 9 states and 23 transitions and the source code looks like this:
</p><h4>Student 2's first program</h4>
<pre class='escaped'>
import "Devices/RangeSensor2.thingml"
import "Devices/MotorShieldDFduino.thingml"
import "Devices/LightResitorArray.thingml"
import "Devices/somo-14d.thingml"
import "Devices/Bumper.thingml"
import "../../../core/timer.thingml"
import "Devices/LightChain.thingml"

thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {

    required port Sounds{
    	//sends r2d2
	sends chrash
	sends happy
	sends cranky
	sends set_sound //set sound with 1 2 3 or 4
	sends play_set_sound
	sends stop_sound
    }

    required port Bumper {
    	receives bump
    }

    required port LightIn{
        receives forward_dir 	
	receives left_dir 		
	receives right_dir
	receives dont_know_dir  
    }	
    required port Motor {
	sends forward_fast
	sends forward_medium
	sends forward_slow
	sends stop
	sends backwards_fast
	sends backward_slow
	sends right
        sends left
	// sends set_motors_speed
    }

    required port Timer{
        sends timer_start
        receives timer_timeout
    }

    required port Robot {
    	sends get_range
        receives range
    }

    required port Light{
    	sends start_green
	sends start_blue
	sends stop_green
	sends stop_blue
	sends blink
	sends fade_blue
	sends fade_green
	sends start_crazy
	sends stop_crazy
    }

    property range : UInt16 = 0
    property rand : UInt16 = 0

	statechart BigRobotImpl init Stop {

            state Start{

		on entry do
	        	Antenna!start () //er dette riktig?
			Light!stop_crazy ()
			Light!stop_blue ()
			Light!start_green ()
			Sounds!happy ()
		end

            transition -&gt; Drivefast
            event LightIn?forward_dir
            guard range &gt; 30
            transition -&gt; Driveslow
            event  LightIn?forward_dir
            guard range &lt; 30
            transition -&gt; Turnleft
            event LightIn?left_dir
            transition -&gt; Turnright
            event LightIn?right_dir 
            transition -&gt; Stop
            event LightIn?dont_know_dir
        }

        state Stop {

            on entry do 
                Motor!stop ()
                Timer!timer_start (1000)
                Light!stop_green ()
                Light!stop_blue ()
                Light!stop_crazy ()
                Sounds!cranky ()
            end

            transition -&gt; Start
            event Timer?timer_timeout
        } 

        state Drivefast {

            on entry 
                Motor!forward_fast ()
                Light!stop_blue ()
                Light!stop_crazy ()
                Light!start_green ()
            end

	    transition -&gt; Driveslow
            event LightIn?forward_dir
            guard range &lt; 30
            transition -&gt; Drivefast
            event LightIn?forward_dir
            transition -&gt; Turnleft
            event LightIn?left_dir
            transition -&gt; Turnright
            event LightIn?right_dir 
            transition -&gt; Stop
            event LightIn?dont_know_dir
            transition -&gt; Chrash
            event Bumper?bump
        }

        state Driveslow {

		on entry do 
			Motor!forward_slow ()
			Light!stop_blue ()
			Light!stop_crazy ()
			Light!start_green ()
                end

		transition -&gt; Drivefast
		event LightIn?forward_dir
                guard range &gt; 30
		transition -&gt; Backwards
                event LightIn?forward_dir
                guard range &lt; 20
                transition -&gt; Driveslow
                event LightIn?forward_dir
                guard range &lt; 30
                transition -&gt; Turnleft
                event LightIn?left_dir
                transition -&gt; Turnright
                event LightIn?right_dir 
                transition -&gt; Stop
                event LightIn?dont_know_diR
                transition -&gt; Chrash
                event Bumper?bump
        }


        state Chrash {

            on entry do
		Timer!timer_start (500)
		Motor!stop ()
		Sounds!chrash ()
		Light!stop_green ()
		Light!stop_blue ()
		Light!start_crazy ()				  
            end

            transition -&gt; Backwards
            event Timer?timer_timeout
        } 

        state Backwards {

            on entry do 
                Timer!timer_start (750)
                Motor!backwards_fast ()
                Light!stop_crazy ()
                Light!stop_green ()
                Light!start_blue ()

                if (range &lt; 20)
                    do 
                    Motor!backward_slow ()
                    Light!fade_blue ()
                 end

                rand = 'random(3);'
                if(rand == 1)do
			rand = 'random(2);'
			if (rand == 0) do
				Motor!left ()
			end
			if(rand == 1) do
				Motor!right ()
			end
                end
            end

            transition -&gt; Start
            event Timer?timer_timeout
        }


        state Turnleft {

		on entry do
			Timer!timer_start (750)
			Motor!left ()
			Light!stop_crazy ()
			Light!stop_green ()
			Light!start_blue ()
			Sounds!set_sound (1)
			Sounds!play_set_sound ()
		end

           transition -&gt; Start
           event Timer?timer_timeout
         }

        state Turnright {

		on entry do 
			Timer!timer_start (750)
			Motor!right ()
			Light!stop_crazy ()
			Light!stop_green ()
			Light!start_blue ()
			Sounds!set_sound (2)
			Sounds!play_set_sound ()
		end

           transition -&gt; Start
           event Timer?timer_timeout
        }

	    region Measure init MeasureDistance {
   		state MeasureDistance{
			on entry do
		           Robot!get_range()
		        end
		        internal event m : Robot?range
		        action do 
				range = m.cm
				Robot!get_range() 
			end
		}
	    }
	}
}
</pre>
<div class='vspace'></div><h3>Global transitions</h3>
<p>After writing this code both students where introdused with the consept og global transitions, and they where asked to rewrite their programs in according to the new set of rules. Then both students could remove one state from their program, and they got a lot less transitions. Student 1 ended up with only seven transitions and student 2 ended up with eight transitions. This means that the cyclomatic complexity will be a lot lower for the new programs. Student 1's program can be viewed here:
</p>
<div class='vspace'></div><h4>Student 1's second program</h4>
<pre class='escaped'>

import "Devices/RangeSensor2.thingml"
import "Devices/MotorShieldDFduino.thingml"
import "Devices/LightResitorArray.thingml"
import "Devices/somo-14d.thingml"
import "Devices/Bumper.thingml"
import "../../../core/timer.thingml"
import "Devices/LightChain.thingml"

thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {

    required port Sounds {
    	sends r2d2
	//sends chrash
	//sends happy
	//sends cranky
	//sends set_sound //set sound with 1 2 3 or 4
	//sends play_set_sound
	sends stop_sound
    }

    required port Bumper {
    	receives bump
    }

    required port LightIn{
        receives forward_dir 	
	receives left_dir 		
	receives right_dir
	receives dont_know_dir  
    }

    required port Motor {
	sends forward_fast
	//sends forward_medium
	sends forward_slow
        sends stop
	//sends backwards_fast
	sends backward_slow
	sends right
	sends left
	//sends set_motors_speed
    }

    required port Timer{
        sends timer_start
        receives timer_timeout
    }

    required port Robot {
    	sends get_range
        receives range
    }

    required port Light {
    	sends start_green
	sends start_blue
	sends stop_green
	sends stop_blue	
	sends blink
	//sends fade_blue
	//sends fade_green
	sends start_crazy
	sends stop_crazy
    }

    property range : UInt16 = 0

	statechart BigRobotImpl init idle {

		transitions LightIn?forward_dir {
			(range &gt; 25) -&gt; forward
			-&gt; stop
		} crashed
		transitions LightIn?dont_know_dir {
			-&gt; stop
		} crashed
		transitions LightIn?left_dir {
			-&gt; left
		} crashed
		transitions LightIn?right_dir {
			-&gt; right
		} crashed
		transitions Bumper?bump {
			-&gt; crashed
		}

		state idle {

			on entry do
				Motor!stop()
				Light!stop_crazy()
				Sounds!stop_sound()
			end
		}

		state forward {

			on entry do
				if(range &gt; 75) do 
					Motor!forward_fast()
					Light!stop_green()
					Light!stop_blue()
				end

				if(range &gt; 25 and range &lt; 75) do
					Motor!forward_slow()
					Light!stop_blue()
					Light!start_green()
				end
			end

			on exit do
				Light!stop_green()
				Light!stop_blue()
			end
		}

		state stop {

                    on entry do
                        Light!start_crazy()
                        Sounds!r2d2 ()
			if(range &lt; 15) do
				Motor!stop()
			end
                    end

                    on exit do
		       Light!stop_crazy()
                    end
		}
		state left {

			on entry do
				Motor!left()
			end
		}

		state right {

			on entry do
				Motor!right()
			end
		}

		state crashed {

			property time : UInt16 = 0

			on entry do
				time = 400
				Timer!timer_start(time)
				Light!start_crazy()
				Motor!backward_slow()
			end

			internal event Timer?timer_timeout
			guard time == 400
			action do
				time = 500
				Timer!timer_start(time)
				Motor!right()
			end

			transitions -&gt; forward
			event Timer?timer_timeout
			guard time == 500
			action do
				Motor!stop()
				Light!stop_crazy()
			end
		}

		region Measure init MeasureDistance {
			state MeasureDistance{
				on entry do
					Robot!get_range()
				end
				internal event m : Robot?range
				action do 
					range = m.cm
					Robot!get_range()
				end
			}
	    }
	}
}
</pre>
<p class='vspace'>Student 2's improved program can be seen here:
</p><h4>Student 2's second program</h4>
<pre class='escaped'>
import "Devices/RangeSensor2.thingml"
import "Devices/MotorShieldDFduino.thingml"
import "Devices/LightResitorArray.thingml"
import "Devices/somo-14d.thingml"
import "Devices/Bumper.thingml"
import "../../../core/timer.thingml"
import "Devices/LightChain.thingml"


thing BigRobot includes RangeMsgs, MotorShieldMsgs, TimerMsgs, LightArrayMsgs, SoundMsgs, BumperMsgs, LightChainMsgs {

    required port Sounds{
    	//sends r2d2
        sends chrash
	sends happy
	sends cranky
	sends set_sound //set sound with 1 2 3 or 4
	sends play_set_sound
	sends stop_sound
    }

    required port Bumper {
    	receives bump
    }

    required port LightIn{
        receives forward_dir 	
	receives left_dir 		
	receives right_dir
	receives dont_know_dir  
    }	
    required port Motor {
	sends forward_fast
	sends forward_medium
	sends forward_slow
	sends stop
	sends backwards_fast
	sends backward_slow
        sends right
        sends left
	// sends set_motors_speed
    }

    required port Timer{
        sends timer_start
        receives timer_timeout
    }

	required port Robot {
    	sends get_range
        receives range
    }

    required port Light{
    	sends start_green
	sends start_blue
	sends stop_green
	sends stop_blue
	sends blink
	sends fade_blue
	sends fade_green
	sends start_crazy
	sends stop_crazy
    }

    property range : UInt16 = 0
    property rand : UInt16 = 0

	statechart BigRobotImpl init Stop {

        transitions m : LightIn?forward_dir {
            (range &gt; 30) -&gt; Drivefast
            (range &lt; 30) -&gt; Driveslow
            (range &lt; 20) -&gt; Backwards 
		} Chrash
        transitions m : LightIn?left_dir {
            -&gt; Turnleft, Chrash
        } 
        transitions m : LightIn?right_dir {
            -&gt; Turnright, Chrash
        }   
        transitions m : LightIn?dont_know_dir {
            -&gt; Stop, Chrash
        }    
        transitions m : Bumper?bump {
            -&gt; Chrash
        }

	state Stop {

            on entry do 
                Motor!stop ()
                Light!stop_green ()
                Light!stop_blue ()
                Light!stop_crazy ()
                Sounds!cranky ()
            end
        } 

        state Drivefast {

            on entry do 
                Motor!forward_fast ()
                Light!stop_blue ()
                Light!stop_crazy ()
                Light!start_green ()
            end
        }

        state Driveslow {

	    on entry do 
                Motor!forward_slow ()
                Light!stop_blue ()
                Light!stop_crazy ()
                Light!start_green ()
            end   
        }

        state Chrash {

            on entry do
                 Timer!timer_start (500)
                 Motor!stop ()
                 Sounds!chrash ()
                 Light!stop_green ()
                 Light!stop_blue ()
                 Light!start_crazy ()

            end
            transition -&gt; Backwards
            event Timer?timer_timeout
        } 

        state Backwards {

            on entry do 
                Motor!backwards_fast ()
                Light!stop_crazy ()
                Light!stop_green ()
                Light!start_blue ()

                if (range &lt; 20) do 
                    Motor!backward_slow ()
                    Light!fade_blue ()
                 end

                rand = 'random(3);'
                if(rand == 1) do
			rand = 'random(2);'
			if (rand == 0) do 
	              		Motor!left ()
			end
                        if(rand == 1) do
				Motor!right ()
			end
                end
            end
        }

        state Turnleft {

		on entry do
			Motor!left ()
			Light!stop_crazy ()
			Light!stop_green ()
			Light!start_blue ()
			Sounds!set_sound (1)
			Sounds!play_set_sound ()
		end
         }

        state Turnright {

		on entry do 
			Motor!right ()
			Light!stop_crazy ()
			Light!stop_green ()
			Light!start_blue ()
			Sounds!set_sound (2)
			Sounds!play_set_sound ()
		end
        }

		region Measure init MeasureDistance {
	    	state MeasureDistance{
			on entry do
	                     Robot!get_range()
		        end
		        internal event m : Robot?range
		        action do 
				range = m.cm
				Robot!get_range() 
				end
			}
	    }
	}
}
</pre>
<p class='vspace'>The linecount in the second program dropped with aproximately with 20% for both students. This means that there is less code to write while using global transitions, and therefore the programs can be written faster and is easier to maintian over time.
</p>
<div class='vspace'></div><h4>Source code !!!!</h4>
<p>Here is the complete source code to run the program yourself
<a class='urllink' href='uploads/Main/bigrobotsource.zip' rel='nofollow'>Attach:bigrobotsource.zip</a>
</p>
<div class='vspace'></div><h2>Figure O1 !!</h2>
<div><img src='uploads/Main/article1.jpg' alt='' title='' /></div>
<h2>Figure O2 !!</h2>
<div><img src='uploads/Main/article2.jpg' alt='' title='' /></div>
<h2>Figure O3 !!</h2>
<div><img src='uploads/Main/article3.jpg' alt='' title='' /></div>
<h2>Figure O4 !!</h2>
<div><img src='uploads/Main/article4.png' alt='' title='' /></div>
<h2>Figure O5 !!</h2>
<div><img src='uploads/Main/article5.jpg' alt='' title='' /></div>
<h2>Figure O6 !!</h2>
<div><img src='uploads/Main/article6.jpg' alt='' title='' /></div>
<h2>Figure O7 !!</h2>
<div><img src='uploads/Main/article7.jpg' alt='' title='' /></div>
</div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.CaseStudy' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.CaseStudy.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.CaseStudy%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.CaseStudy%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.CaseStudy%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on July 23, 2012, at 03:59 PM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
