<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / Optimisation</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: Optimisation</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Problem statement</h2>
<p>One of the main goal of ThingML is to be able to run with a minimal overhead on devices with low resources in terms of CPU and memory (micro-controllers, embedded devices, battery operated devices...). 
</p>
<p class='vspace'>Typically the optimization required in these contexts conflict with the idea of separating concerns in independent components running in parallel. Most of the exiting model-based approach introduce a large overhead in terms of both response time and memory usage compared to hand coded applications. This is often a show stopper for model-based software engineering in these areas. Models are often use in early design phases but dropped in the implementation phases which tend to use a trial and error approach at the code level. The process is costly, produces systems which are rather expensive to maintain but it allow meeting the required level of performances.
</p>
<p class='vspace'>The MDE community has often been answering this issue by pointing at the low prices of memory and CPU and assuming that the overhead introduced by generated code would at some point be acceptable. This is not a correct assumption and is probably one of the main reason for the rather low adoption of model based software engineering techniques in implementation phases.
</p>
<div class='vspace'></div><h2>ThingML idea</h2>
<h2>Open problems</h2>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.Optimisation</div>
    <div class='lastmod'>Page last modified on June 06, 2012, at 09:03 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
