<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>ThingML | Main / ArduinoSamples</title>
  <link rel='stylesheet' href='http://thingml.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From ThingML</h3>
    <h1 class='pagename'><a href='http://thingml.org/pmwiki.php?n=Main'>Main: ArduinoSamples</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h1>Sample applications</h1>
<p>This page provides some simple applications directly based on electronic bricks library.
</p>
<p class='vspace'><span style='font-size:120%'>Bricks based applications</span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_button'>Simple button</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_buzzer'>Simple buzzer</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_led'>Simple led</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_pwm'>Simple PWM</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_screen'>Simple screen</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_sensor_display'>Simple sensor display</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_sound'>Simple sound sensor</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_tilt'>Simple tilt switch</a>
</div><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_water'>Simple water sensor</a>
</div><p><span style='font-size:120%'>Devices based applications</span>
</p><div class='indent'><a href='pmwiki.php@n=Main.ArduinoSamples%253Faction=print.html#simple_soft_button'>Simple soft button</a>
</div><p class='vspace'><a name='simple_button' id='simple_button'></a>
</p><h2>Simple button</h2>
<p>The led is on while the button is pressed and off when it is released.
</p>
<div class='vspace'></div><pre class='escaped'>
state Idle {
   transition pressed -&gt; LedOn
   event Button?press
   action Led!led_on ()
}
state LedOn {
   transition released -&gt; Idle
   event Button?release
   action Led!led_off ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Button (1)</code> [Default pin: D_9]
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_button.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_buzzer' id='simple_buzzer'></a>
</p><h2>Simple buzzer</h2>
<p>The buzzer plays an SOS signal.
</p>
<div class='vspace'></div><pre class='escaped'>
state Wait {
   on entry Timer!timer_start (1000)
   on exit Timer!timer_start (50)       
   transition begin -&gt; Fast
   event Timer?timer_timeout
   action end_motif = false
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Buzzer (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_buzzer.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_led' id='simple_led'></a>
</p><h2>Simple LED</h2>
<p>The led simply blink (default frequency is one second). Frequency might be easily modified with the property <code>simply_led.frequency</code>
</p>
<div class='vspace'></div><pre class='escaped'>
state Running
{
   on entry Timer!timer_start (frequency)
   transition toggle -&gt; Running
   event Timer?timer_timeout
   action Led!led_toggle ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_led.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_pwm' id='simple_pwm'></a>
</p><h2>Simple PWM</h2>
<p>The led intensity is controlled by the rotation sensor. Note this application is based on PWM core library and can be use to control other stuff than a LED.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running {
   internal event m : RotSensor?rotation_value
   action Pwm!set_pwm_value (m.val / 4)
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Led (1)</code> [Default pin: PWM_PIN_9]
</li><li><code>Rotation sensor (1)</code> -&gt; [Default pin: A_4]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_pwm_led.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_screen' id='simple_screen'></a>
</p><h2>Simple screen</h2>
<p>The screen diplays "Hello World"
</p>
<div class='vspace'></div><pre class='escaped'>
state Run {
   on entry do
      LcdScreen!print_string ("Hello")
      LcdScreen!set_cursor (0, 1)
      LcdScreen!print_string ("World")
   end
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Lcd screen 1602 (1)</code> [Default pins: D_10, D_11, D_12, D_13, A_0, A_1, A_2]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_screen.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_sensor_display' id='simple_sensor_display'></a>
</p><h2>Simple sensor display</h2>
<p>The screen displays the value of the sensor of your choice.
Keep in mind that in this application, you have to use only one sensor at the time.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running {
   on entry LcdScreen!set_cursor (0, 1)
   transition refresh -&gt; Running
   event m : TempSensor?temperature_value
   action do
      LcdScreen!print_value (m.val)
      LcdScreen!print_string ("    ")
   end
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Lcd screen 1602 (1)</code> [Default pins: D_10, D_11, D_12, D_13, A_0, A_1, A_2]
</li><li>(<code>Sound</code> / <code>Light</code> / <code>Rotation</code> / <code>Temperature) sensor (1)</code> [Default pin: A_4] 
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_sensor_display.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_sound' id='simple_sound'></a>
</p><h2>Simple sound sensor</h2>
<p>The led toggle when a high sound is detected.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running {
   internal event m : SoundSensor?sound_value
   guard m.val &gt; threshold
   action Led!led_toggle ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Sound sensor (1)</code> [Default pin: A_4]
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_sound_sensor.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_tilt' id='simple_tilt'></a>
</p><h2>Simple tilt switch</h2>
<p>The led toggle when the position of the tilt switch changes.
</p>
<div class='vspace'></div><pre class='escaped'>
state Running
{
   internal switch event TiltSwitch?tilt_toggle
   action Led!led_toggle ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Tilt switch (1)</code> [Default pin: D_9]    
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_tilt.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_water' id='simple_water'></a>
</p><h2>Simple water sensor</h2>
<p>The led is on if the sensor detects water.
</p>
<div class='vspace'></div><pre class='escaped'>
state Idle {
   transition wet -&gt; LedOn
   event m : WaterSensor?wet
   action Led!led_on ()
}		
state LedOn {
   transition dry -&gt; Idle
   event m : WaterSensor?dry
   action Led!led_off ()
}
</pre>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Water sensor (1)</code> [Default pin: D_9] 
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/bricksamples/simple_water_sensor.thingml' rel='nofollow'>Source code</a>
</p>
<p class='vspace'><a name='simple_soft_button' id='simple_soft_button'></a>
</p><h2>Simple soft button</h2>
<p>This is an example of use of soft button device. The LED turn in the opposite position when the button is simply pressed, blink fast after a double click and blink slow if a long press is detected.
</p>
<p class='vspace'><strong>Requirements</strong>
</p><ul><li><code>Button (1)</code> [Default pin: D_9] 
</li><li><code>Led (1)</code> [Default pin: D_8]
</li></ul><p class='vspace'><a class='urllink' href='https://github.com/ffleurey/ThingML/blob/master/org.thingml.samples/src/main/thingml/arduino/apps/simple_soft_button.thingml' rel='nofollow'>Source code</a>
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://thingml.org/pmwiki.php?n=Main.ArduinoSamples</div>
    <div class='lastmod'>Page last modified on September 02, 2011, at 11:54 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
