<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/State Machines</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.StateMachines'>State Machines</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.StateMachines History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.StateMachines?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.StateMachines?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1467278745' href='pmwiki.php@n=Main.StateMachines%253Faction=diff.html#diff1467278745'>June 30, 2016, at 09:25 AM</a>
        by <span class='diffauthor' title='78.91.103.181'>78.91.103.181</span> - </div>
        <div class='difftype'>Deleted lines 82-92:</div>
        <div class='diffdel'><div class='diffmarkup'><del>In addition to regular actions which are executed after exiting the source state and before entering the target state, ThingML supports <br />&quot;before&quot; and &quot;after&quot; actions which are executed before exiting the source state and after entering the target state:<br /><br />[@<br />transition t3 -&gt; MyState2<br />event myPort?myMessage<br />guard /* some condition */<br />action /* action executed between exit source and enter target */<br />before/* action executed between before exiting source */<br />after /* action executed between after entering target */<br />@]</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.StateMachines?action=edit&amp;restore=diff:1467278745:1312898581:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1312898581' href='pmwiki.php@n=Main.StateMachines%253Faction=diff.html#diff1312898581'>August 09, 2011, at 02:03 PM</a>
        by <span class='diffauthor' title='128.39.210.178'>128.39.210.178</span> - </div>
        <div class='difftype'>Changed lines 70-71 from:</div>
        <div class='diffdel'><div class='diffmarkup'>The current version of ThingML only support events which correspond to the reception of <del>a message on a port</del>.<br /></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>The current version of ThingML only support events which correspond to the reception of <ins>at least one message</ins>.<br /></div></div>
        <div class='difftype'>Added lines 93-102:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>@]<br /><br />Several events can trigger a transition:<br /><br />[@<br />// Transition with multiple events<br />transition t3 -&gt; MyState2<br />event myPort1?myMessage1<br />event myPort1?myMessage2<br />event myPort2?myMessage3</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.StateMachines?action=edit&amp;restore=diff:1312898581:1312898389:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1312898389' href='pmwiki.php@n=Main.StateMachines%253Faction=diff.html#diff1312898389'>August 09, 2011, at 01:59 PM</a>
        by <span class='diffauthor' title='128.39.210.178'>128.39.210.178</span> - </div>
        <div class='difftype'>Added lines 1-180:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!State Machines<br /><br />!!! Getting Started<br /><br />The smallest state machine:<br /><br />[@<br />statechart MyStateMachine init MyState {<br />&nbsp; state MyState {}<br />}<br />@]<br /><br />Each state machine is given a name and must have an initial state.<br /><br />!!! States and composite states<br /><br />ThingML supports simple states, composite states and history states.<br /><br />[@<br />// simple state&nbsp; <br />state MyState {}<br /><br />// composite state<br />composite state MyCompositeState init InnerState1 {<br />&nbsp; state InnerState1 {}<br />&nbsp; state InnerState2 {}<br />}<br /><br />// history state<br />composite state MyCompositeState init InnerState3 keeps history {<br />&nbsp; state InnerState3 {}<br />&nbsp; state InnerState4 {}<br />}<br />@]<br /><br />Regular composite state enter their initial states whenever they are activated.<br /><br />History states enter their initial state the first time they are activated, save their current state when exited and reenter that state when activated again.<br /><br />!!! Entry and exit actions<br /><br />All states (composite or not) can have entry and exit actions which are executed when entering and leaving the state.<br /><br />Here is an example for a simple state (the entry and exit action must be defined before any transition):<br /><br />[@<br />state MyState {<br />&nbsp; on entry do /* some actions */ end<br />&nbsp; on exit do /* some actions */ end<br />}<br />@]<br /><br />In the same way, composite states and the state machine itself can have entry and exit actions. When entering composite states the order of execution of the entry action is from the outer state to the inner state. When leaving a composite state the exit action of the inner state is executed before the exit action of the composite state.<br /><br />!!! Transitions<br /><br />Transitions can be defined both on simple states and composite states. Transition can only be defined between sibling states: they cannot cross neither composite states boundaries nor region boundaries.<br /><br />Transitions must have at least a target state and a trigger event (the name is optional):<br /><br />[@<br />state MyState1 {<br />&nbsp; transition t1 -&gt; MyState2<br />&nbsp; event port?message<br />}<br /><br />state MyState2 {}<br />@]<br /><br />The current version of ThingML only support events which correspond to the reception of a message on a port.<br /><br />Optionally transitions can have a guard condition and actions:<br /><br />[@<br />transition t2 -&gt; MyState2<br />event myPort?myMessage<br />guard /* some condition */<br />action /* some action */<br />@]<br /><br />For such a transition the guard is evaluated every time the message &quot;myMessage&quot; is received on port &quot;myPort&quot;. If the guard is true the transition is fired, i.e. the exit action of the current state is executed, the action of the transition is executed and the entry action of the target state is executed.<br /><br />In addition to regular actions which are executed after exiting the source state and before entering the target state, ThingML supports <br />&quot;before&quot; and &quot;after&quot; actions which are executed before exiting the source state and after entering the target state:<br /><br />[@<br />transition t3 -&gt; MyState2<br />event myPort?myMessage<br />guard /* some condition */<br />action /* action executed between exit source and enter target */<br />before/* action executed between before exiting source */<br />after /* action executed between after entering target */<br />@]<br /><br />!!! Internal transitions<br /><br />Internal transitions can be used to implement event handlers on states which do not exit and reenter the state. <br /><br />The example below shows a state with an auto-transition (i.e. a transition to itself) which is triggered by the message &quot;myMessage1&quot; and an internal transition triggered by the message &quot;myMessage2&quot;.<br /><br />[@<br />state MyState {<br /><br />&nbsp; on entry /* some entry action */<br />&nbsp; on exit /* some exit action */<br /><br />&nbsp; transition -&gt; MyState <br />&nbsp; event myPort?myMessage1<br />&nbsp; action /* some action */<br /><br />&nbsp; internal event myPort?myMessage2<br />&nbsp; action /* some action */<br />}<br />@]<br /><br />When &quot;myMessage1&quot; is received, the transition is fired and the exit action is executed, followed by the transition action and the entry action.<br /><br />When &quot;myMessage2&quot; is received the internal transition is fired and only the internal transition action is executed.<br /><br />Remark: since internal transition do not execute entry and exit actions they do not support &quot;before&quot; and &quot;after&quot; actions.<br /><br />!!! Variables<br /><br />Local variables can be defined on states. The scope of variables are the state on which they are defined (including its sub-states).<br /><br />[@<br />statechart MyStateMachine init MyState {<br /><br />&nbsp; property counter : Integer<br /><br />&nbsp; state MyState {<br />&nbsp; &nbsp; on entry counter = counter + 1<br />&nbsp; }<br />}<br />@]<br /><br />!!! Parallel regions<br /><br />State machines and composite states can contain one or more parallel regions. Each region executes independently from each other: they have their own initial, history and current state.<br /><br />By default a state machine and composite states define one region. Additional regions can be added using the &quot;region&quot; keyword:<br /><br />[@<br />statechart MyStateMachine init MyState1 {<br /><br />&nbsp; state MyState1 {}<br /><br />&nbsp; region MyRegion2 init MyState2 {<br />&nbsp; &nbsp; state MyState2 {}<br />&nbsp; }<br /><br />&nbsp; region MyRegion3 init MyState3 {<br />&nbsp; &nbsp; state MyState3 {}<br />&nbsp; }<br />}<br />@]<br /><br />In this example the state machine is made of 3 parallel regions. The first one is defined by the state machine &quot;MyStateMachine&quot; and the two other (&quot;MyRegion2&quot; and &quot;MyRegion3&quot;) are explicitly added.<br /><br />Remark: There is no semantic difference between the three regions, the first one is defined by default just to make the syntax a bit more compact.<br /><br />Here is a second example which illustrates the use of regions with history:<br /><br />[@<br />statechart MyStateMachine init MyState1 {<br /><br />&nbsp; state MyState1 {}<br /><br />&nbsp; composite state MyState2 init MyState3 keeps history {<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; state MyState3 {}<br />&nbsp; <br />&nbsp; &nbsp; region MyRegion init MyState4 keeps history {<br />&nbsp; &nbsp; &nbsp; state MyState4 {}<br />&nbsp; &nbsp; }<br />&nbsp; }<br />}<br />@]<br /><br />In the example above, the state machine contains only one region with two states. The composite state &quot;MyState2&quot; is made of two parallel regions: one contains the state &quot;MyState3&quot; and the other contains &quot;MyState4&quot;. Both region are marked to keep history.</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.StateMachines?action=edit&amp;restore=diff:1312898389:1312898389:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.StateMachines' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.StateMachines.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.StateMachines%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.StateMachines%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.StateMachines%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on June 30, 2016, at 09:25 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
