<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ThingML Main/Data Types</title>
	<link href="pub/skins/skittlish/base.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">g_DefaultStyle="fixed orange";</script>
	<script type="text/javascript" src="pub/skins/skittlish/app.js"></script>
<!--[if IE]>
<link href="http://thingml.org/pub/skins/skittlish/base_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>

<body class="$skittlish_Style">
<script type="text/javascript">
//<![CDATA[
	loadPreferences()
//]]>
</script>

	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="siteheader" class="clearfix">
				<!--PageHeaderFmt-->
				<h1 class='sitetitle'><strong><a class='urllink' href='pmwiki.php.html' rel='nofollow'>=| ThingML |=</a></strong></h1>
<div class='sitetag' >
</div>

				<!--/PageHeaderFmt-->
			</div>

			<!--PageTabsFmt-->
			<div id="menu">
				<ul><li><a class='urllink' href='http://dist.thingml.org' rel='nofollow'>Distribution</a>
</li><li><a class='urllink' href='http://github.thingml.org' rel='nofollow'>Sources</a>
</li><li><a class='urllink' href='http://build.thingml.org' rel='nofollow'>Jenkins</a>
</li><li><a class='urllink' href='http://sonar.thingml.org' rel='nofollow'>Sonar</a>
</li><li><a class='urllink' href='http://maven.thingml.org/archiva' rel='nofollow'>Archiva</a>
</li></ul>

			</div>
			<!--/PageTabsFmt-->
		</div>

		<div id="contentwrapper" class="clearfix">
			<div id="content">
				<div id="innerwrapper">
					<!--PageTitleGroupFmt-->
					<!--<a href='http://thingml.org/pmwiki.php?n=Main' class="pagegroup">Main</a>-->
					<!--/PageTitleGroupFmt-->
					<!--PageTitleFmt-->
					<!--<h2 class='title'><a href='http://thingml.org/pmwiki.php?n=Main.DataTypes'>Data Types</a></h2>-->
					<!--/PageTitleFmt-->

					<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.DataTypes History</h2>
  <p><a href='http://thingml.org/pmwiki.php?n=Main.DataTypes?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://thingml.org/pmwiki.php?n=Main.DataTypes?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1467278653' href='pmwiki.php@n=Main.DataTypes%253Faction=diff.html#diff1467278653'>June 30, 2016, at 09:24 AM</a>
        by <span class='diffauthor' title='78.91.103.181'>78.91.103.181</span> - </div>
        <div class='difftype'>Changed lines 12-14 from:</div>
        <div class='diffdel'><div class='diffmarkup'>datatype Boolean;<br />datatype Integer;<br /><del>datatype</del> String;</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>datatype Boolean<ins>&lt;1&gt;</ins>;<br />datatype Integer<ins>&lt;2&gt;</ins>;<br /><ins>object</ins> String;</div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.DataTypes?action=edit&amp;restore=diff:1467278653:1467278632:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1467278632' href='pmwiki.php@n=Main.DataTypes%253Faction=diff.html#diff1467278632'>June 30, 2016, at 09:23 AM</a>
        by <span class='diffauthor' title='78.91.103.181'>78.91.103.181</span> - </div>
        <div class='difftype'>Changed line 20 from:</div>
        <div class='diffdel'><div class='diffmarkup'>datatype Boolean	</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>datatype Boolean<ins>&lt;1&gt;</ins>	</div></div>
        <div class='difftype'>Deleted line 21:</div>
        <div class='diffdel'><div class='diffmarkup'><del>&nbsp; @c_byte_size &quot;2&quot;</del></div></div>
        <div class='difftype'>Changed line 24 from:</div>
        <div class='diffdel'><div class='diffmarkup'>datatype UInt8	</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>datatype UInt8<ins>&lt;1&gt;</ins>	</div></div>
        <div class='difftype'>Deleted line 25:</div>
        <div class='diffdel'><div class='diffmarkup'><del>&nbsp; @c_byte_size &quot;1&quot;</del></div></div>
        <div class='difftype'>Changed line 28 from:</div>
        <div class='diffdel'><div class='diffmarkup'>datatype Int16	</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>datatype Int16<ins>&lt;2&gt;</ins>	</div></div>
        <div class='difftype'>Deleted line 29:</div>
        <div class='diffdel'><div class='diffmarkup'><del>&nbsp; @c_byte_size &quot;2&quot;</del></div></div>
        <div class='difftype'>Changed line 32 from:</div>
        <div class='diffdel'><div class='diffmarkup'><del>datatype</del> String	</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>object</ins> String	</div></div>
        <div class='difftype'>Changed line 54 from:</div>
        <div class='diffdel'><div class='diffmarkup'>enumeration DigitalState </div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>enumeration DigitalState<ins>&lt;1&gt;</ins> </div></div>
        <div class='difftype'>Deleted line 56:</div>
        <div class='diffdel'><div class='diffmarkup'><del>&nbsp; @c_byte_size &quot;1&quot;</del></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.DataTypes?action=edit&amp;restore=diff:1467278632:1313403352:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1313403352' href='pmwiki.php@n=Main.DataTypes%253Faction=diff.html#diff1313403352'>August 15, 2011, at 10:15 AM</a>
        by <span class='diffauthor' title='128.39.210.197'>128.39.210.197</span> - </div>
        <div class='difftype'>Added line 60:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp; @c_byte_size &quot;1&quot;</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.DataTypes?action=edit&amp;restore=diff:1313403352:1313403280:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1313403280' href='pmwiki.php@n=Main.DataTypes%253Faction=diff.html#diff1313403280'>August 15, 2011, at 10:14 AM</a>
        by <span class='diffauthor' title='128.39.210.197'>128.39.210.197</span> - </div>
        <div class='difftype'>Changed line 20 from:</div>
        <div class='diffdel'><div class='diffmarkup'>datatype <del>Boolean</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>datatype <ins>Boolean	</ins></div></div>
        <div class='difftype'>Added line 22:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp; @c_byte_size &quot;2&quot;</ins></div></div>
        <div class='difftype'>Added line 27:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp; @c_byte_size &quot;1&quot;</ins></div></div>
        <div class='difftype'>Added line 32:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp; @c_byte_size &quot;2&quot;</ins></div></div>
        <div class='difftype'>Added line 37:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>&nbsp; @c_byte_size &quot;*&quot; // * means that it has the size of a pointer</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.DataTypes?action=edit&amp;restore=diff:1313403280:1312898346:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1312898346' href='pmwiki.php@n=Main.DataTypes%253Faction=diff.html#diff1312898346'>August 09, 2011, at 01:59 PM</a>
        by <span class='diffauthor' title='128.39.210.178'>128.39.210.178</span> - </div>
        <div class='difftype'>Added lines 1-91:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!Data types and literals<br /><br />The current version of ThingML allows defining two kinds of data types: primitive types and enumeration. <br /><br />Remark: More complex data structures might be supported in future versions.<br /><br />!!!Primitive types<br /><br />Primitive types allow defining the data types used in ThingML. Here are some examples: <br /><br />[@<br />datatype Boolean;<br />datatype Integer;<br />datatype String;<br />@]<br /><br />At compile time these types have to be mapped to types available on the target platform. Typically, the mapping to the platform type is provided by annotating the primitive types:<br /><br />[@<br />datatype Boolean<br />&nbsp; @c_type &quot;uint8_t&quot;<br />&nbsp; @java_type &quot;boolean&quot;;<br /><br />datatype UInt8	<br />&nbsp; @c_type &quot;uint8_t&quot;<br />&nbsp; @java_type &quot;short&quot;;<br /><br />datatype Int16	<br />&nbsp; @c_type &quot;int&quot;<br />&nbsp; @java_type &quot;short&quot;;<br /><br />datatype String	<br />&nbsp; @c_type &quot;char *&quot;;<br />&nbsp; @java_type &quot;String&quot;;<br />@]<br /><br />!!!Enumerations<br /><br />Enumerations are defined using the &quot;enumerations&quot; keyword.<br /><br />[@<br />enumeration AnalogReference <br />{<br />&nbsp; DEFAULT<br />&nbsp; INTERNAL<br />&nbsp; EXTERNAL<br />}<br />@]<br /><br />In the same way as for primitive types, annotations are typically used to provide platform types and literal values:<br /><br />[@<br />enumeration DigitalState <br />&nbsp; @java_type &quot;byte&quot;<br />&nbsp; @c_type &quot;uint8_t&quot;<br />{<br />&nbsp; LOW @enum_val &quot;0&quot;<br />&nbsp; HIGH @enum_val &quot;1&quot;<br />}<br />@]<br /><br />!!!Using data types<br /><br />The data types are used to specify the types of thing properties, state variables and message parameters. For example:<br /><br />[@<br />&nbsp; // definition of a property of type Integer<br />&nbsp; property myProperty : Integer<br /><br />&nbsp; // definition of a property of type DigitalState<br />&nbsp; property state: DigitalState<br /><br />&nbsp; // defintion of a message with two parameters<br />&nbsp; message sendState(name : String, state : DigitalState );<br />@]<br /><br />!!! Literals<br /><br />ThingML defines literals for booleans, integers and strings. Notations for literals are illustrated on the example below:<br /><br />[@<br />&nbsp; property myBoolean : boolean = true<br />&nbsp; property myInteger : Integer = 1000<br />&nbsp; property myString : String = &quot;Some Value&quot;<br />@] <br /><br />Enumeration literals can also be used directly using the name of the enumeration and the name of the literal separated by the &quot;:&quot; symbol:<br /><br />[@<br />&nbsp; property myDigitalState : DigitalState = DigitalState:LOW<br />@]</ins></div></div></div>
      <div class='diffrestore'><a href='http://thingml.org/pmwiki.php?n=Main.DataTypes?action=edit&amp;restore=diff:1312898346:1312898346:&amp;preview=y'>Restore</a></div></div></div>

				</div>
			</div>

			<div id="sidebar">
				<!--PageSearchFmt-->
				<div class="boxy short">
					<div id="search">
						<h3>Search</h3>

						<form id="searchform" action='pmwiki.php.html' method="get">
						<fieldset>
							<input type='hidden' name='n' value='Main.DataTypes' />
							<input type='hidden' name='action' value='search' />
							<input class='searchBox' type='text' id='q' name='q' value="" />
							<input class='searchButton' type='submit' value='Go' />
						</fieldset>
						</form>
					</div>
				</div>
				<!--/PageSearchFmt-->

				<!--PageRightFmt-->
				<div class="boxy tall">
					<p class='sidehead'> ThingML 
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php@n=Main.HomePage.html'>ThingML Home</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.OnlineDemo.html'>Getting Started</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Research.html'>Research</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Contact.html'>Contact</a>
</li></ul><p class='vspace sidehead'> Documentation
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.ConventionsAndNaming.html'>Conventions and Naming</a>
</li><li><a class='selflink' href='pmwiki.php@n=Main.DataTypes.html'>Data Types</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Things.html'>Things</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.StateMachines.html'>State Machines</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Actions.html'>Actions</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Configurations.html'>Configurations</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.Optimisation.html'>Optimisation</a>
</li></ul><p class='vspace sidehead'> Arduino
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.Arduino.html'>Arduino Compiler</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoLib.html'>Core Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoDeviceLib.html'>Devices Library</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ElectronicBricks.html'>Electronic Bricks</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ArduinoSamples.html'>Sample Applications</a>
</li></ul><p class='vspace sidehead'> Linux C/C++
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.LinuxC.html'>Linux C/C++ Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>Linux C-C++ Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.LinuxCExamples%253Faction=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.ROS.html'>ROS Node Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>ROS Node Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.ROSExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Java
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JavaScala.html'>Java/Scala Compiler</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>Java/Scala Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaExamples%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>GUIs and Mocks</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScalaMocks%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Android
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.Android%253Faction=edit.html'>Android Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.Android%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>Android Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.AndroidExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> JavaScript
</p><ul><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>JavaScript Compiler</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScript%253Faction=edit.html'>?</a>
</li><li><a class='createlinktext' rel='nofollow'
    href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>JavaScript Examples</a><a rel='nofollow' 
    class='createlink' href='pmwiki.php@n=Main.JavaScriptExamples%253Faction=edit.html'>?</a>
</li></ul><p class='vspace sidehead'> Projects
</p><ul><li><a class='wikilink' href='pmwiki.php@n=Main.JArduino.html'>JArduino</a>
</li><li><a class='wikilink' href='pmwiki.php@n=Main.CaseStudy.html'>Robot (Global Transitions)</a>
</li></ul><p class='vspace sidehead'> Links
</p><ul><li><a class='urllink' href='http://arduino.cc' rel='nofollow'>Arduino</a>
</li><li><a class='urllink' href='http://www.raspberrypi.org/' rel='nofollow'>Raspberry Pi</a>
</li><li><a class='urllink' href='https://github.com/brice-morin/ArduPi' rel='nofollow'>ArduPi</a>
</li><li><a class='urllink' href='http://www.steelbreeze.net/state.js/' rel='nofollow'>state.js</a>
</li><li><a class='urllink' href='http://www.kevoree.org' rel='nofollow'>Kevoree</a>
</li><li><a class='urllink' href='http://www.ros.org/wiki/' rel='nofollow'>Robot OS (ROS)</a>
</li></ul><p class='vspace'  style='text-align: right;'> <a class='wikilink' href='pmwiki.php@n=Site.SideBar%253Faction=edit.html'>edit</a>
</p>

				</div>
				<!--/PageRightFmt-->
			</div>
		</div>

		<div id="options-container">
			<!--PageOptionsFmt-->
			<div id="options">
				<h2>Options:</h2>
				<ul id="option_size">
					<li title="size: fixed" id="option_size_fixed" class="fixed"><a><span>fixed</span></a></li>
					<li title="size: fluid" id="option_size_fluid" class="fluid"><a><span>fluid</span></a></li>
				</ul>

				<ul id="option_color">
					<li title="color: orange" id="option_color_orange" class="orange"><a><span>orange</span></a></li>
					<li title="color: blue" id="option_color_blue" class="blue"><a><span>blue</span></a></li>
					<li title="color: green" id="option_color_green" class="green"><a><span>green</span></a></li>
					<!--<li title="color: pink" id="option_color_pink" class="pink"><a><span>pink</span></a></li>-->
					<!--<li title="color: cyan" id="option_color_cyan" class="cyan"><a><span>cyan</span></a></li>-->
					<li title="color: red" id="option_color_red" class="red"><a><span>red</span></a></li>
					<!--<li title="color: violet" id="option_color_violet" class="violet"><a><span>violet</span></a></li>-->
				</ul>
			</div>
			<!--/PageOptionsFmt-->

			<!--PageActionFmt-->
			<div class="pageactions">
				<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php@n=Main.DataTypes.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.DataTypes%253Faction=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.DataTypes%253Faction=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php@n=Main.DataTypes%253Faction=print.html'>Print</a>
</li></ul>

			</div>
			<!--/PageActionFmt-->
		</div>

		<div id="footer">
			<!--PageFooterFmt-->
				<div class="footer"><p>Page last modified on June 30, 2016, at 09:24 AM
</p>
</div>
			<!--/PageFooterFmt-->
<!--			
<p id="credits"><a href="http://evil.che.lu/projects/skittlish">Skittlish</a> theme adapted by <a href="http://solidgone.org/Skins/">David Gilbert</a>, powered by <a href="http://pmwiki.com/">PmWiki</a></p>
-->
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
