grammar insa.Logo with org.eclipse.xtext.common.Terminals

import "src/main/resources/robot/logo.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProgramUnit: 'begin' (commands+=(Move | Turn | WhileNoObstacle))* 'end';
Move: 'move' '(' distance=Double ')';
Turn: 'turn' '(' angle=Double ')';
WhileNoObstacle: 'whileNoObstacleAt' '(' distance=Double ')' '{' (commands+=(Move | Turn | WhileNoObstacle))* '}';
Double returns ecore::EDouble: ('-')? INT ('.' INT)?;
terminal INT returns ecore::EInt: ('0'..'9')+;
